##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#Generic Military Mission Rewards:

thriving_arms_industry = {
	land_morale = 0.05
	land_maintenance_modifier = -0.05
}

growth_of_capital = {
	local_development_cost = -0.1
	local_build_cost = -0.1
}

expansionist_country = {
	harsh_treatment_cost = -0.33
	state_maintenance_modifier = -0.25
}

army_enthusiasm = {
	manpower_recovery_speed = 0.1
	army_tradition = 0.5
}

hegemonic_ambition = {
	global_autonomy = -0.05
}

#Generic Diplomatic Mission Rewards:

influential_diplomacy = {
	diplomatic_reputation = 1
}

obedient_subjects = {
	diplomatic_annexation_cost = -0.15
}

naval_enthusiasm_mission = {
	naval_morale = 0.1
	navy_tradition = 1
	global_sailors_modifier = 0.20
}

dominant_trade_hub = {
	province_trade_power_value = 10
	local_development_cost = -0.05
	picture = "province_trade_power_value"
}

#Generic Administrative Mission Rewards:

growing_economy = {
	build_cost = -0.10
	build_time = -0.25
}

building_spree = {
	global_tax_income = 10
}

strong_treasury = {
	inflation_reduction = 0.1
}

proto_industrialization = {
	production_efficiency = 0.1
}

imperial_ambition = {
	years_of_nationalism = -5
}

#Austrian Missions:

austria_reunited = {
	legitimacy = 1
	diplomatic_reputation = 1
}

drove_back_the_turk = {
	tolerance_own = 1
	tolerance_heretic = 1
}

succesful_bid_for_imperial_crown = {
	prestige = 1
	diplomatic_reputation = 1
}

austrian_silesia = {
	local_development_cost = -0.15
}

habsburg_bohemia = {
	imperial_authority = 0.1
	legitimacy = 1
}

austrian_empire = {
	diplomatic_reputation = 1
	global_unrest = -1
}

royal_hungary = {
	global_manpower_modifier = 0.15
}

#Ottoman Missions:

defeated_byzantine_empire = {
	legitimacy = 1
	tolerance_own = 1
}

ottoman_hungary = {
	land_maintenance_modifier = -0.1
}

at_the_gates_of_europe = {
	manpower_recovery_speed = 0.1
	prestige = 1
}

ottoman_naval_expansion = {
	global_sailors_modifier = 0.20
	navy_tradition = 0.1
}

principality_of_transylvania = {
	production_efficiency = 0.1
}

anatolia_eyalet = {
	cavalry_cost = -0.1
	manpower_recovery_speed = 0.1
}

mediterranean_ambition = {
	trade_efficiency = 0.15
}

indian_ocean_ambition = {
	trade_efficiency = 0.1
}

tur_barbary_pirates = {
	global_ship_recruit_speed = -0.15
	naval_maintenance_modifier = -0.15
	naval_forcelimit_modifier = 0.1
}

conquest_of_the_levant = {
	global_tax_modifier = 0.1
	trade_efficiency = 0.1
}

ottoman_naval_dominance = {
	ship_durability = 0.05
}

# Russian missions

russian_integration = {
	diplomatic_reputation = 3
}

ruthenian_integration = {
	local_autonomy = -0.1
}

convert_the_steppes = {
	local_missionary_strength = 0.02
	local_unrest = -2
}

baltic_ambition_new = {
	trade_efficiency = 0.15
	global_sailors_modifier = 0.33
}

conquest_of_finland = {
	land_morale = 0.1
	land_attrition = -0.2
}

russian_pacific_port = {
	local_sailors_modifier = 1
	local_ship_cost = -0.1
}

siberian_fur_production = {
	trade_goods_size_modifier = 0.2
}

controlling_the_steppes = {
	tolerance_own = 2
}

# Polish missions

integrating_mazovia = {
	diplomatic_reputation = 2
}
integration_of_lithuania = {
	global_autonomy = -0.05
}
teutons_pacified = {
	discipline = 0.05
}
silesia_conquered = {
	manpower_recovery_speed = 0.2
}

#Byzantine

theme_of_sicily = {
	manpower_recovery_speed = 0.1
	naval_maintenance_modifier = -0.15
}

roman_italy = {
	global_unrest = -2
	ae_impact = -0.05
}

byzantium_resurgent = {
	legitimacy = 1
	ae_impact = -0.05
}

growth_of_the_orthodox_church = {
	global_missionary_strength = 0.01
	culture_conversion_cost = -0.15
}

healing_the_schism = {
	tolerance_own = 2
	global_missionary_strength = 0.02
}

conversion_of_rome = {
	legitimacy = 1
	global_heretic_missionary_strength = 0.1
}

byzantine_unification_of_italy = {
	core_creation = -0.1
}

venetian_revenge = {
	land_morale = 0.1
	manpower_recovery_speed = 0.1
}

balkan_empire = {
	manpower_recovery_speed = 0.1
	land_maintenance_modifier = -0.1
}

byzantine_treasures_returned = {
	local_development_cost = -0.1
}

chastening_of_venice = {
	local_development_cost = 0.1
	local_autonomy = -0.05
	local_unrest = -4
}

# Persian Missions

per_tribal_warriors = {
	manpower_recovery_speed = 0.1
}

per_pashtun_warriors = {
	manpower_recovery_speed = 0.1
	infantry_power = 0.1
}

per_pearl_of_khorasan = {
	local_state_maintenance_modifier = -0.25
	local_development_cost = -0.1
}

# Swedish missions
consolidated_sweden = {
	legitimacy = 1
}
norway_subjugated_swe = {
	manpower_recovery_speed = 0.1
}
swe_pommerania_conquered = {
	land_morale = 0.1
}

# Danish missions
denmark_norway_united = {
	global_autonomy = -0.05
}

united_scandinavia = {
	legitimacy = 1
}

# Prussian missions

prussian_ambition = {
	global_autonomy = -0.05
}

polish_partitions = {
	diplomatic_reputation = 1
	trade_efficiency = 0.1
}

prussian_rhine = {
	ae_impact = -0.15
}

# Portuguese missions

por_makeshift_defenses = {
	local_defensiveness = 0.25
	supply_limit_modifier = 0.25
}

buffer_zone_commerce = {
	province_trade_power_modifier = 0.25
	local_unrest = -2
}

the_unknown_frontier = {
	colonist_placement_chance = 0.2
}

por_ivory_gains = {
	trade_efficiency = 0.15
	naval_maintenance_modifier = -0.15
}

por_brazil_colonial = {
	envoy_travel_time = -0.3
	global_ship_trade_power = 0.1
	naval_morale = 0.1
}

por_brazil_tariffs = {
	global_tariffs = 0.25
}

por_spice_trade = {
	trade_efficiency = 0.15
	trade_steering = 0.15
}

por_johor_dominance = {
	global_trade_power = 0.15
}

por_erudite_explorers = {
	province_trade_power_modifier = 0.25
}

# Genoese missions
black_sea_ambition = {
	global_ship_cost = -0.33
}

# English missions

eng_irish_revolts = {
	trade_goods_size_modifier = 0.35
}

eng_culture_mission = {
	promote_culture_cost =  -0.25
	same_culture_advisor_cost = -0.25
}

eng_french_recovery = {
	manpower_recovery_speed = 0.2
	harsh_treatment_cost = -0.25
}

eng_caribbean_trade = {
	global_tariffs = 0.25
	native_assimilation = 0.25
}

eng_chesapeake_dominance = {
	global_trade_power = 0.1
}

eng_australian_colony = {
	global_colonial_growth = 20
	trade_steering = 0.1
}

eng_channel_dominance = {
	placed_merchant_power = 10
	global_ship_trade_power = 0.2
}

eng_rb_gibraltar_mod = {
	naval_maintenance_modifier = -0.1
	galley_power = 0.15
}

eng_rb_faro_coast = {
	naval_attrition = -0.25
}

eng_rb_thirteen_colonies_mod = {
	reduced_liberty_desire = 10
}

eng_rb_roses_legit = {
	legitimacy = 1
	ae_impact = -0.1
}

eng_rb_state_religion_mod = {
	tolerance_own = 1
	global_heretic_missionary_strength = 0.01
}

eng_rb_colony_chance = {
	colonist_placement_chance	= 0.05
}

eng_rb_established_shipping = {
	trade_steering = 0.2
	global_foreign_trade_power = 0.15
}

eng_rb_promulgation = {
	heir_chance = 0.3
	prestige = 0.5
}

eng_rb_angers_summer_court = {
	supply_limit_modifier = 1
	regiment_recruit_speed = -0.5
	local_development_cost = -0.25
	local_state_maintenance_modifier = -0.15
}

eng_rb_hre_relations = {
	diplomatic_upkeep = 1
	improve_relation_modifier = 0.25
}

eng_rb_liberty = {
	liberty_desire_from_subject_development = -0.25
}

eng_rb_university_institution = {
	global_institution_spread = 0.1
}

eng_rb_local_conv = {
	local_unrest = -3
	local_core_creation = -0.25
}

eng_rb_trade_value_mod = {
	trade_efficiency = 0.25
	global_trade_goods_size_modifier = 0.05
}

gbr_rb_indian_integration = {
	global_manpower_modifier = 0.25
	tolerance_heathen = 2
}

eng_rb_coal_produced_mod = {
	trade_goods_size_modifier = 0.15
}

gbr_inland_trade = {
	local_unrest = -3
	province_trade_power_modifier = 0.15
}

# Scottish Missions

college_of_justice = {
	global_unrest = -2
	build_cost = -0.2
}

sco_the_education_acts = {
	technology_cost = -0.05
	idea_cost = -0.05
}

sco_reformation = {
	tolerance_own = 2
}

bank_of_scotland = {
	inflation_reduction = 0.1
	global_tax_modifier = 0.1
}

central_belt_coal = {
	trade_goods_size_modifier = 0.25
}

rule_britannia = {
	prestige = 1
	legitimacy = 1
	republican_tradition = 0.6
	devotion = 1
	global_ship_recruit_speed = -0.25
	global_ship_cost = -0.25
	naval_morale = 0.2
	heavy_ship_power = 0.1
}

conquest_of_ireland = {
	land_morale = 0.1
}

north_sea_ambition = {
	trade_efficiency = 0.15
}

the_darien_scheme = {
	global_colonial_growth = 15
	colonist_placement_chance = 0.05
}

nova_scotia_modifier = {
	global_tariffs = 0.15
}
cod_boom = {
	trade_goods_size = 2.0
}
highlands_consolidated = {
	local_manpower_modifier = 0.25
}

edinburgh_london_modifier = {
	local_development_cost = -0.15
	local_build_cost = -0.15
}

# Spanish Missions (CAS, SPA)

spa_hispaniola_discovered = {
	global_colonial_growth = 15
}

spa_rb_morale = {
	land_morale = 0.05
	naval_morale = 0.05
}

spa_rb_culture_shift = {
	local_culture_conversion_cost = -0.2
}

spa_rb_gold_rush = {
	trade_goods_size_modifier = 0.5
}

spa_rb_christian_iberia = {
	tolerance_own = 2
}

spa_rb_italian_ambition_mod = {
	galley_power = 0.15
	naval_maintenance_modifier = -0.15
}

spa_rb_overseas_trade = {
	global_tariffs = 0.25
}

# Dutch Missions

ned_brazil_mod = {
	global_tariffs = 0.1
	colonist_placement_chance = 0.03
}

ned_ceylon_mod = {
	trade_steering = 0.2
	ship_power_propagation = 0.2
}

ned_zeelandia_mod = {
	local_defensiveness = 0.25
	province_trade_power_modifier = 0.5
}

ned_lowlands_victory = {
	land_morale = 0.1
	recover_army_morale_speed = 0.15
}

# Irish Missions
trinity_college = {
	technology_cost = -0.05
	idea_cost = -0.05
}
irish_new_world = {
	global_colonial_growth = 15
	colonist_placement_chance = 0.05
}
high_king_of_ireland = {
	prestige = 1
	legitimacy = 1
}

beyond_the_pale_modifier = {
	army_tradition = 0.25
}

ire_recruiting_from_clans = {
	local_manpower_modifier = 0.25
}

irish_potatoes = {
	development_cost = -0.1
	production_efficiency = 0.1
}

# French missions
fra_to_india = {
	range = 0.2
	global_colonial_growth = 15
}

french_callais = {
	province_trade_power_modifier = 0.25
}
french_tariffs = {
	global_tariffs = 0.2
}
fra_into_germany = {
	ae_impact = -0.20
}

fra_colonial_enthusiasm = {
	colonist_placement_chance = 0.05
	global_colonial_growth = 25
}

fra_colonial_enthusiasm_2 = {
	colonist_placement_chance = 0.05
	global_colonial_growth = 25
}

# Omani missions

oma_buildforces_mod = {
	land_morale = 0.05
	recover_army_morale_speed = 0.1
}

oma_maritime_mod = {
	global_ship_trade_power = 0.25
	trade_efficiency = 0.15
}

# Korean missions

three_koreas_mod = {
	local_tax_modifier = 0.1
	local_development_cost = -0.1
}

# Orissan Missions

ori_coastal_trade = {
	trade_efficiency = 0.15
}

ori_diamonds_golconda = {
	prestige = 1
}

solanki_fortress = {
	local_defensiveness = 0.5
	supply_limit_modifier = 0.25
}

# Timurid Missions

tim_mountain_reconquest = {
	land_attrition = -0.2
}

tim_heartland_reconquest = {
	core_creation = -0.2
}

tim_steppe_reconquest = {
	shock_damage = 0.15
}

# Chinese missions
conquest_of_beijing = {
	manpower_recovery_speed = 0.2
	land_maintenance_modifier = -0.15
}

# Daimyo missions
improved_han = {
	local_development_cost = -0.1
}
supported_kabuki = {
	advisor_cost = -0.15
}
cherry_blossoms = {
	legitimacy = 1
}
strengthened_shinobi = {
	spy_offence = 0.33
	global_spy_defence = 0.33
}
strengthened_bushido = {
	discipline = 0.015
}
divine_wind_modifier = {
	navy_tradition = 0.25
	recover_navy_morale_speed = 0.1
}

# Mughal missions

mug_hindustan_mod = {
	manpower_recovery_speed = 0.2
	global_manpower_modifier = 0.1
}

mug_gujarat_mod = {
	trade_steering = 0.2
	trade_efficiency = 0.1
}

mug_malwa_mod = {
	trade_goods_size_modifier = 0.25
}

mug_south_bengal_mod = {
	supply_limit_modifier = 0.25
}

# African misions
africa_slave_trade_mission = {
	trade_efficiency = 0.1
}

african_abolitionists = {
	global_unrest = -3
}
wealth_of_africa_modifier = {
	inflation_reduction = 0.1
	production_efficiency = 0.1
}

# Generic European missions

gen_eur_trade_node_mod = {
	trade_efficiency = 0.15
}

gen_eur_defender = {
	land_morale = 0.05
	global_heretic_missionary_strength = 0.01
}

gen_asia_holding_mod = {
	global_foreign_trade_power = 0.2
}

gen_america_holding_mod = {
	global_colonial_growth = 20
	colonist_placement_chance = 0.02
	global_tariffs = 0.15
}

gen_indian_holding_mod = {
	trade_efficiency = 0.25
	trade_steering = 0.1
}

gen_hre_diplomacy_mod = {
	diplomats = 1
	improve_relation_modifier = 0.25
}

gen_hre_emperor_mod = {
	diplomatic_reputation = 3
}

gen_hre_imperial_ban_mod = {
	imperial_authority_value = 0.1
}

eng_rb_imperial_ban_mod = {
	prestige_decay = -0.02
	imperial_authority_value = 0.1
}

# Asian missions
spice_trade_controlled = {
	trade_efficiency = 0.1
}
silk_road_modifier = {
	trade_steering = 0.20
}

# Burgundian missions

bur_diplo_mod = {
	diplomatic_reputation = 2
}

bur_arles_mod = {
	prestige = 2
	legitimacy = 1
	promote_culture_cost = -0.25
}

# Arabian missions

ara_gen_goods_mod = {
	global_trade_goods_size_modifier = 0.15
}

# Mamluk missions
yemeni_trade_modifier = {
	trade_efficiency = 0.1
}
bedouins_pacified = {
	global_unrest = -2
}
beyliks_subjugated = {
	land_morale = 0.1
}

# Bohemian missions

boh_hussite_revolt = {
	global_unrest = -1
	stability_cost_modifier	= -0.25
}

boh_premysl_mod = {
	legitimacy = 1
	prestige = 1
}

# AKK missions

white_sheep_ascendant = {
	cavalry_power = 0.1
	manpower_recovery_speed = 0.15
}

akk_caucasus = {
	tolerance_heathen = 2
}

akk_persia = {
	global_tax_modifier = 0.1
	discipline = 0.025
}

akk_iraq = {
	global_missionary_strength = 0.02
	tolerance_own = 1
}

# Hungarian missions

hun_moldavia_mod = {
	local_defensiveness = 0.25
	local_hostile_movement_speed = -0.25
}

hun_constantinople = {
	legitimacy = 1
	prestige = 1
	tolerance_heretic = 2
}

# Japanese missions
japanese_cot_dominated = {
	trade_efficiency = 0.1
}
integrating_ainu = {
	local_unrest = -2
	local_tax_modifier = 0.1
}
jap_three_mountains = {
	prestige = 1
}

# Vijayanagar missions
vij_maratha_modifier = {
	cavalry_power = 0.15
}

vij_africa_trade_modifier = {
	trade_efficiency = 0.15
}

vij_lanka_modifier = {
	global_missionary_strength = 0.02
}

vij_hormuz_modifier = {
	global_trade_power = 0.15
}

vij_malabar_modifier = {
	trade_goods_size_modifier = 0.2
}

vij_andhra_modifier = {
	land_morale = 0.1
}

vij_plunder_modifier = {
	development_cost = -0.1
}

vij_local_gods_modifier = {
	tolerance_own = 2
}
vij_building = {
	local_build_cost = -0.2
}

city_of_victory_modifier = {
	prestige = 1
	local_development_cost = -0.1
}

# Delhi missions
dlh_textile_modifier = {
	production_efficiency = 0.2
}

dlh_bengal_modifier = {
	land_morale = 0.15
}
dlh_grand_trunk_road_modifier = {
	local_friendly_movement_speed = 0.25
}
dlh_orissa_conquest_modifier = {
	land_attrition = -0.25
}
dlh_afghan_conquest_modifier = {
	stability_cost_modifier	= -0.2
}
dlh_sind_conquest_modifier = {
	religious_unity = 0.2
	tolerance_own = 1
}
dlh_rajput_conquest_modifier = {
	manpower_recovery_speed = 0.1
	infantry_power = 0.1
}
dlh_deccan_conquest_modifier = {
	cavalry_power = 0.1
	cavalry_cost = -0.1
}

# Orissa missions
ori_jagannath_cult_dh = {
	tolerance_own = 1
}
ori_bahmanis_modifier = {
	cavalry_power = 0.15
}
ori_coromandel_modifier = {
	trade_steering = 0.2
	global_ship_trade_power = 0.2
}
ori_vedic_education = {
	idea_cost = -0.1
}
ori_bengal_inland_modifier = {
	land_morale = 0.15
}

# TR Russian missions

rus_partition_poland_modifier = {
	core_creation = -0.1
}

loyal_streltsy = {
	stability_cost_modifier = -0.2
}

russian_autocracy = {
	global_autonomy = -0.1
}

prikazy_modifier = {
	advisor_cost = -0.15
}

rus_alaska_modifier = {
	trade_steering = 0.2
}

third_rome_modifier = {
	legitimacy = 1
	local_manpower_modifier = 1
	local_development_cost = -0.2
	local_defensiveness = 0.2
	local_tax_modifier = 0.2
}

rus_reactionary_zeal = {
	administrative_efficiency = 0.05
}

# TR Novgorodian missions
nov_defeated_muscovy = {
	manpower_recovery_speed = 0.15
	land_morale = 0.1
}

nov_tver_conquest = {
	local_unrest = -5
	local_autonomy = -0.1
}

nov_ruriks_eliminated = {
	republican_tradition = 1
	prestige = 1
}

neva_fleet = {
	ship_recruit_speed = -0.2
	local_sailors_modifier = 1
	navy_tradition = 0.5
}

nov_the_great = {
	prestige = 1
	local_development_cost = -0.2
	allowed_num_of_buildings = 3
	local_institution_spread = 0.5
}

arkhangelsk_modifier = {
	local_development_cost = -0.15
	province_trade_power_modifier = 1
}

nov_grand_duchy_finland = {
	diplomatic_upkeep = 1
}

nov_archbishop = {
	war_exhaustion = -0.15
	stability_cost_modifier = -0.15
}

nov_cathedrals_modifier = {
	global_missionary_strength = 0.05
}

nov_north_sea_trade = {
	trade_steering = 0.3
	global_ship_trade_power = 0.25
}

nov_lubeck_conquest = {
	trade_efficiency = 0.15
}

# TR Minors missions
tr_united_russia = {
	core_creation = -0.1
	ae_impact = -0.1
}

tr_ended_tatar_yoke = {
	global_missionary_strength = 0.03
	prestige_from_land = 1
}

tr_conquered_nov = {
	trade_efficiency = 0.15
}

# Bengal missions
bng_arabian_sea_trade = {
	global_trade_power = 0.15
	trade_efficiency = 0.1
}

bng_defied_china = {
	legitimacy = 1
	land_morale = 0.05
}

converted_bengal = {
	tolerance_own = 2
	global_missionary_strength = 0.01
}

mint_towns_bng = {
	production_efficiency = 0.1
	inflation_reduction = 0.1
}

bng_textiles = {
	dip_tech_cost_modifier = -0.1
	global_institution_spread = 0.2
}

bng_sufi_mystic_settlers = {
	build_cost = -0.15
	religious_unity = 0.1
}

bng_proto_industrial_shipyards = {
	ship_durability = 0.05
	heavy_ship_power = 0.05
	dip_tech_cost_modifier = -0.05
}

garjat_fealty = {
	diplomatic_reputation = 2
}

bng_orissa_conquest = {
	province_warscore_cost = -0.15
}

bng_conquest_burma = {
	local_autonomy = -0.05
}

tiger_triumphant = {
	core_creation = -0.05
	diplomatic_annexation_cost = -0.05
}

# Malwa missions

mlw_gujarat_modifier = {
	light_ship_cost = -0.2
	global_sailors_modifier = 0.2
}

mlw_conquest_delhi = {
	legitimacy = 1
	prestige = 1
}

mlw_vassals_integrated = {
	global_autonomy = -0.05
}

mlw_well_fed = {
	land_attrition = -0.5
}

mlw_interfaith_marriage = {
	diplomatic_reputation = 2
}

mlw_coalition = {
	ae_impact = -0.2
}

mlw_fortified = {
	defensiveness = 0.2
	build_cost = -0.2
}

mlw_education = {
	idea_cost = -0.1
	embracement_cost = -0.25
}

#Bahmanis

growing_importance_of_golconda = {
	local_development_cost = -0.15
	local_build_cost = -0.1
}

coromandel_exports = {
	global_trade_power = 0.1
}

coromandel_trade = {
	trade_efficiency = 0.15
}

master_of_southern_india = {
	merchants = 1
	range = 0.15
}

fall_of_vijayanagar = {
	reduced_liberty_desire = -5
}

spoils_of_vijayanagar = {
	legitimacy = 1
	prestige = 1
}

bijapur_karnatak_modifier = {
	manpower_recovery_speed = 0.1
	trade_efficiency = 0.1
}

bah_conquest_of_gujarat = {
	global_trade_power = 0.1
}

direct_link_with_iran = {
	advisor_cost = -0.15
	cavalry_cost = -0.1
}

monuments_of_delhi = {
	prestige = 0.5
}

bah_conquest_of_malwa = {
	global_trade_goods_size_modifier = 0.1
}

bah_persianate_empire = {
	prestige = 1
	advisor_cost = -0.15
}

bah_access_to_the_sea = {
	cavalry_cost = -0.1
	cavalry_power = 0.1
}

mahmud_gawans_madrassah_modifier = {
	local_development_cost = -0.1
	local_institution_spread = 0.1
}

marathi_fiefs_modifier = {
	cavalry_cost = -0.1
	army_tradition = 0.5
}

metropolis_of_the_deccan_modifier = {
	local_development_cost = -0.1
	local_build_cost = -0.1
}

brahmin_administrators_modifier = {
	adm_tech_cost_modifier = -0.1
}

#Mewar

capital_of_rajputana = {
	local_development_cost = -0.1
	local_build_cost = -0.1
	prestige = 0.5
}

kannauj_restored_modifier = {
	local_development_cost = -0.1
	local_defensiveness = 0.1
}

mer_marwari_cavalry = {
	cavalry_power = 0.1
	cavalry_cost = -0.1
}

mer_purbias = {
	infantry_power = 0.1
}

mer_rajput_army = {
	artillery_power = 0.05
}

empower_rajput_trade_guilds = {
	vaisyas_loyalty_modifier = 0.05
	jains_loyalty_modifier = 0.05
	burghers_loyalty_modifier = 0.05
	trade_efficiency = 0.2
	global_trade_power = 0.05
}

masters_of_malwa = {
	cavalry_cost = -0.15
	discipline = 0.025
}

mer_united_rajputana = {
	land_morale = 0.1
}

mer_tribal_recruitment = {
	land_attrition = -0.2
}

magadha_conquered = {
	legitimacy = 1
	tolerance_own = 1
}

forts_of_rajputana = {
	fort_maintenance_modifier = -0.1
	state_maintenance_modifier = -0.05
	global_autonomy = -0.02
}

city_of_lakes = {
	prestige = 0.5
	local_development_cost = -0.1
}

mer_plains_of_punjab = {
	global_trade_goods_size_modifier = 0.1
	manpower_recovery_speed = 0.1
}

#Gujarat

gujarati_naval_dominance_modifier = {
	dip_tech_cost_modifier = -0.1
	trade_efficiency = 0.15
}

united_saurashtra = {
	manpower_recovery_speed = 0.1
	infantry_cost = -0.1
}

guj_conquest_of_malwa = {
	global_trade_goods_size_modifier = 0.1
}

guj_rajput_governor = {
	local_state_maintenance_modifier = -0.25
}

guj_rajputana_mewar = {
	local_core_creation = -0.1
}

ahmadabad_paper = {
	local_development_cost = -0.1
	local_production_efficiency = 0.2
}

guj_textile_industry = {
	global_trade_goods_size_modifier = 0.1
	trade_efficiency = 0.1
}

gujarati_south_africa = {
	range = 0.2
	global_colonial_growth = 15
	trade_efficiency = 0.1
}

gujarati_shipyards = {
	dip_tech_cost_modifier = -0.1
	ship_durability = 0.1
}

new_cambay = {
	local_development_cost = -0.1
}

port_of_surat = {
	province_trade_power_modifier = 0.25
}

# Hindustan/Bharat missions
hin_riches_modifier = {
	global_trade_goods_size_modifier = 0.1
}

industrialized_bengal = {
	technology_cost = -0.1
}

dharma_modifier = {
	tolerance_own = 1
}

united_bengal = {
	local_development_cost = -0.2
}

hin_rajput_integration = {
	local_autonomy = -0.05
}

peacock_throne = {
	legitimacy = 1
	local_development_cost = -0.2
}

hindu_ganges = {
	stability_cost_modifier = -0.1
	global_missionary_strength = 0.01
}

# Taungu

exaggerated_military_statistics = {
	cavalry_cost = -0.2
	land_forcelimit_modifier = 0.2
}

million_rice_fields = {
	land_attrition = -0.2
}

chakravarti = {
	global_autonomy = -0.03
	legitimacy = 1
}

tau_arakan_trade = {
	global_trade_power = 0.1
	trade_steering = 0.2
}

tau_elephant_battle = {
	cavalry_power = 0.2
}

tau_expansionism = {
	governing_capacity_modifier = 0.1
}

tau_buddhist_defender = {
	global_missionary_strength = 0.02
}

tau_mandala = {
	liberty_desire_from_subject_development = -0.25
}

shan_relocation = {
	culture_conversion_cost = -0.2
}

tau_new_capital = {
	local_development_cost = -0.15
	local_build_cost = -0.15
}

#Mughals

lahore_subah = {
	local_state_maintenance_modifier = -0.35
	local_production_efficiency = 0.1
}

mughal_stronghold = {
	local_defensiveness = 0.15
}

heirs_of_timur = {
	cavalry_power = 0.15
	legitimacy = 1
}

mug_burmese_ruby_trade = {
	trade_efficiency = 0.1
	prestige = 0.5
}

mughal_china = {
	trade_efficiency = 0.2
	global_trade_goods_size_modifier = 0.1
}

mug_general_land_assessement_modifier = {
	state_maintenance_modifier = -0.15
	#government_reform_progress_modifier = 0.1
}

mug_malay_seamanship = {
	global_sailors_modifier = 0.2
	ship_durability = 0.05
}

subah_of_ayuddhya_modifier = {
	local_state_maintenance_modifier = -0.2
	local_development_cost = -0.1
	local_autonomy = -0.02
}

mug_garjat_recruitment = {
	infantry_power = 0.05
	infantry_cost = -0.1
}

mug_conquest_of_bengal = {
	production_efficiency = 0.1
	prestige = 0.5
}

conquest_of_bihar_and_bengal = {
	manpower_recovery_speed = 0.1
	global_trade_goods_size_modifier = 0.1
}

mug_formation_hope = {
	manpower_recovery_speed = 0.1
	land_morale = 0.1
}

mug_looting = {
	manpower_recovery_speed = 0.1
	shock_damage = 0.1
}

mug_fall_of_delhi = {
	discipline = 0.025
}

fortified_the_doab = {
	trade_value = 0.2
	local_development_cost = -0.1
}

western_trade_relations = {
	trade_range_modifier = 0.45
	trade_efficiency = 0.1
	dip_tech_cost_modifier = -0.1
}

maratha_recruitment = {
	cavalry_power = 0.1
}

mug_control_of_sufi_shrines = {
	tolerance_own = 2
	global_missionary_strength = 0.01
	church_loyalty_modifier = 0.1
}

ajmer_subah = {
	local_defensiveness = 0.25
	local_state_maintenance_modifier = -0.3
	local_development_cost = -0.1
}

mug_watan_jagirs_rajputs = {
	is_rajput_modifier = yes
	land_maintenance_modifier = -0.1
}

mughal_imperial_capital = {
	local_development_cost = -0.1
	local_build_cost = -0.1
	legitimacy = 0.5
}

mug_divine_faith = {
	tolerance_heathen = 1
	legitimacy = 1
}

city_of_aurangabad = {
	local_development_cost = -0.15
	local_defensiveness = 0.1
}

mug_southern_markets = {
	global_trade_goods_size_modifier = 0.1
	army_tradition = 0.5
}

viceroyalty_of_the_deccan = {
	liberty_desire = -100
}

mug_viceroyalty_of_the_deccan = {
	administrative_efficiency = 0.1
}

mughal_strongholds = {
	fort_maintenance_modifier = -0.1
	land_morale = 0.05
}

mug_conquest_of_rajputana = {
	manpower_recovery_speed = 0.1
	land_morale = 0.05
}

hajj_ports = {
	global_trade_goods_size_modifier = 0.1
	trade_range_modifier = 0.25
}

mug_riches_of_golconda_modifier = {
	global_trade_goods_size_modifier = 0.1
	inflation_reduction = 0.1
}

coromandel_traders = {
	global_trade_goods_size_modifier = 0.1
	global_trade_power = 0.05
}

# Generic Indian missions

gen_delhi_conquest = {
	land_morale = 0.15
}

warrior_castes_promoted = {
	discipline = 0.025
}

indian_empire = {
	legitimacy = 1
	core_creation = -0.1
}

south_india_construction = {
	build_cost = -0.1
	development_cost = -0.05
}

south_india_forts = {
	defensiveness = 0.2
	garrison_size = 0.2
}

deccan_conquest = {
	discipline = 0.025
}

india_gunpowder_empire = {
	fire_damage = 0.1
	artillery_power = 0.1
}

india_powerful_subject = {
	diplomatic_reputation = 2
}

india_guj_bng_trade = {
	trade_efficiency = 0.2
}

india_jains_promoted = {
	yearly_corruption = -0.02
	build_cost = -0.1
}

india_production = {
	production_efficiency = 0.1
	light_ship_cost = -0.2
}

india_light_ships = {
	global_ship_trade_power = 0.2
}

india_goods_produced = {
	global_trade_goods_size_modifier = 0.15
}

india_expanded_harem = {
	ae_impact = -0.15
	diplomatic_upkeep = 1
}

sikh_golden_temple = {
	prestige = 1
	local_tax_modifier = 0.25
}

hazur_sahib = {
	local_tax_modifier = 0.2
}

harmandar_sahib = {
	local_tax_modifier = 0.2
}

sikh_empire = {
	infantry_power = 0.15
}

hindu_education = {
	technology_cost = -0.05
	idea_cost = -0.05
}

sapta_puri_modifier = {
	tolerance_own = 2
	global_missionary_strength = 0.03
}

ulemma_appeased = {
	tolerance_own = 1
	religious_unity = 0.25
}

gen_brahmin_loyalty = {
	tolerance_heathen = 1
	religious_unity = 0.25
}

gen_sufi_shrines = {
	global_missionary_strength = 0.03
}

sikh_conversion = {
	global_missionary_strength = 0.03
}

# Tibetan modifiers

tibet_restored_pala = {
	land_morale = 0.15
}

tibet_china_defeated = {
	army_tradition = 0.25
	infantry_power = 0.1
}

# New Polish modifiers
varna_avenged = {
	tolerance_own = 1
	global_missionary_strength = 0.02
}

greater_commonwealth = {
	diplomatic_reputation = 1
	diplomatic_annexation_cost = -0.15
}

broke_the_rus = {
	diplomatic_upkeep = 1
	cavalry_power = 0.1
}

polish_renaissance = {
	adm_tech_cost_modifier = -0.1
}

pol_thriving_jewish_community = {
	interest = -0.5
}

kazimierz_modifier = {
	local_production_efficiency = 0.15
}

dealt_with_the_sejm = {
	harsh_treatment_cost = -0.25
	autonomy_change_time = -0.25
}

invested_in_eastern_poland = {
	trade_goods_size_modifier = 0.2
	province_trade_power_modifier = 0.2
}

restored_ruthenia = {
	local_unrest = -2
	local_development_cost = -0.05
}

pol_swedish_deluge = {
	land_morale = 0.1
	culture_conversion_cost = -0.1
}

# Romanian missions

order_of_the_dragon_restored = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.25
}

roman_romania = {
	legitimacy = 1
	tolerance_own = 2
}

united_voivodes = {
	state_maintenance_modifier = -0.25
	global_autonomy = -0.03
}

bucharest_summer_capital = {
	local_development_cost = -0.1
}

rmn_consolidating_transylvania = {
	build_cost = -0.2
	global_unrest = -2
}

rmn_bulwark = {
	defensiveness = 0.25
	hostile_attrition = 1
}

dregatori_modifier = {
	advisor_cost = -0.2
}

silk_road_controlled = {
	trade_efficiency = 0.15
}

# Tatar missions

integrating_the_steppe_peoples = {
	num_accepted_cultures = 1
}

fall_of_china = {
	administrative_efficiency = 0.1
}

# Lithuanian missions

integrated_polish_nobility = {
	governing_capacity_modifier = 0.1
}

sluck_sashes = {
	trade_goods_size = 2
	province_trade_power_value = 5
}

lit_conferedation_on_religion = {
	tolerance_heretic = 2
}

lithuanian_counter_reformation = {
	stability_cost_modifier = -0.2
}

lit_lord_of_the_rus = {
	liberty_desire_from_subject_development = -0.25
}
restoration_of_kiev = {
	local_build_cost = -0.25
	allowed_num_of_buildings = 1
}

renovated_jag_uni = {
	idea_cost = -0.1
	technology_cost = -0.05
}

lit_conquered_rus = {
	core_creation = -0.1
	ae_impact = -0.1
}

# Moroccan missions

mor_saharan_trade = {
	caravan_power = 0.33
}

conquest_of_benin_mor = {
	global_autonomy = -0.05
}

mor_privateering = {
	capture_ship_chance = 0.25
}

mor_el_badi_palace = {
	legitimacy = 1
	devotion = 1
	republican_tradition = 0.5
}

mor_black_guard = {
	discipline = 0.025
}

mor_conquest_of_kanem = {
	land_morale = 0.1
	movement_speed = 0.1
}

mor_barbary_pirate_coast = {
	privateer_efficiency = 0.2
}

mor_north_sea_corsairs = {
	heavy_ship_power = 0.1
}
mor_andalucia = {
	global_missionary_strength = 0.03
	land_morale = 0.1
}
mor_tunis_conquest = {
	galley_power = 0.2
}
mor_beyond_the_canaries = {
	range = 0.25
}
mor_colonized_brazil = {
	global_colonial_growth = 20
}

mor_new_world_power = {
	global_tariffs = 0.05
}

# Golden Century Spanish modifiers

spa_plus_ultra = {
	range = 0.2
}

fortified_navarra = {
	local_defensiveness = 0.2
}

viceroyalty_of_new_spain = {
	global_tariffs = 0.15
}

spa_native_reductions = {
	culture_conversion_cost = -0.33
}

spa_milan = {
	diplomatic_reputation = 2
}

spa_new_granada = {
	reduced_liberty_desire = 15
}

displaced_moriscos = {
	development_cost = -0.1
}

spanish_imperial_ambition = {
	improve_relation_modifier = 0.25
	diplomatic_reputation = 1
}

fortified_florida_modifier = {
	local_defensiveness = 0.25
}

spa_prepared_armada = {
	naval_morale = 0.2
}

# Tunisian missions

tun_berbers_pacified = {
	global_unrest = -2
}

conquest_of_air = {
	movement_speed = 0.1
}

tun_conquest_of_kanem = {
	land_morale = 0.15
}

tun_med_conquest = {
	galley_power = 0.2
}

tun_med_conquest_east = {
	capture_ship_chance = 0.25
}

tun_barbary_pirates = {
	privateer_efficiency = 0.2
}

tun_morocco = {
	ship_durability = 0.1
}

tun_restoration_of_alexandra = {
	province_trade_power_modifier = 0.2
}

# Aragonese Missions

llotja_de_la_seda = {
	trade_goods_size_modifier = 0.25
}

industria_sedera = {
	production_efficiency = 0.2
}

ara_golden_age = {
	all_power_cost = -0.01
}

barcelona_guilds = {
	local_production_efficiency = 0.25
}

taula_de_canvi = {
	interest = -0.5
	inflation_reduction = 0.15
}

ara_toulon_dockyard = {
	local_ship_cost = -0.1
	local_ship_repair = 0.2
}

refoming_barbary_pirates = {
	global_sailors_modifier = 0.1
	global_missionary_strength = 0.02
}

ara_ship_trade_modifier = {
	ship_power_propagation = 0.2
}

ara_envoy_to_ethiopia = {
	diplomatic_reputation = 2
}

# Portuguese missions
por_padroado = {
	papal_influence = 2
}

por_minas_gerais = {
	trade_goods_size = 2
}

por_wine_monopolies = {
	trade_steering = 0.2
}

por_houses_of_trade = {
	global_trade_power = 0.15
}

por_arts_and_letters = {
	advisor_cost = -0.1
	adm_tech_cost_modifier = -0.05
}

por_triangle_trade_modifier = {
	trade_goods_size_modifier = 0.2
}

por_african_gold_modifier = {
	trade_goods_size_modifier = 0.2
}

portuguese_carib_modifier = {
	trade_efficiency = 0.1
}

persian_gulf_trade_por = {
	province_trade_power_modifier = 0.1
	local_defensiveness = 0.1
}

portuguese_malacca = {
	province_trade_power_modifier = 0.1
	local_defensiveness = 0.1
}

renovated_palace_of_alhambra = {
	local_institution_spread = 0.5
	local_unrest = -2
}

gra_bolstered_morale = {
	land_morale = 0.05
}

portuguese_surat_modifier = {
	trade_company_investment_cost = -0.2
}

# Berber missions

berber_fleet = {
	privateer_efficiency = 0.2
}

berber_piracy = {
	galley_power = 0.2
	light_ship_power = 0.2
}

berber_turkish_diplomacy = {
	diplomatic_reputation = 1
	ae_impact = -0.15
}

berber_new_world_pirates = {
	trade_steering = 0.2
	naval_attrition = -0.25
}

# Pirate missions

pirate_trade_practices = {
	light_ship_power = 0.2
	global_ship_trade_power = 0.2
}

pirate_trade_ports = {
	trade_efficiency = 0.1
	trade_steering = 0.1
}

pirate_trade_in_gold = {
	global_trade_power = 0.2
}

pirate_triangle_trade = {
	production_efficiency = 0.1
	global_sailors_modifier = 0.1
	global_manpower_modifier = 0.1
}

pirate_a_pirate_fleet = {
	privateer_efficiency = 0.3
	naval_maintenance_modifier = -0.1
}

pirate_a_scourge_on_the_seven_seas = {
	navy_tradition = 0.5
	global_sailors_modifier = 0.1
}

pirate_the_pirate_code = {
	discipline = 0.05
}

pirate_diplomacy = {
	ae_impact = -0.1
}

pirate_the_pirate_threat = {
	army_tradition = 0.25
	global_manpower_modifier = 0.1
}

pirate_a_second_madagascar = {
	global_tax_modifier = 0.1
	build_cost = -0.1
}

pirate_all_of_the_gold = {
	global_unrest = -2
	inflation_reduction = 0.2
}

pirate_hoard = {
	cavalry_cost = -0.2
	prestige = 1
	global_tax_modifier = 0.1
}

pirate_federation =  {
	diplomatic_reputation = 1
	land_forcelimit_modifier = 0.1
	manpower_recovery_speed = 0.1
}

pirate_a_famous_pirate = {
	global_tax_modifier = 0.1
	land_morale = 0.1
}

# Navarra missions

nav_reclaimed_coast = {
	global_sailors_modifier = 0.2
	global_ship_cost = -0.2
}

basque_fisheries_modifier = {
	global_tax_modifier = 0.25
}

basque_exploration = {
	range = 0.33
}

nav_newfoundland = {
	global_trade_power = 0.1
}

conquest_of_espainiako = {
	army_tradition = 0.25
}

#Andalusian Missions/Granadan Missions
renovated_palace_of_alhambra = {
	local_institution_spread = 0.5
	local_unrest = -2
}

gra_bolstered_morale = {
	land_morale = 0.05
}

gra_rebuilding_mosques = {
	local_unrest = -2
	local_missionary_strength = 0.03
}

gra_seperation_of_power = {
	ae_impact = -0.15
	improve_relation_modifier = 0.2
}

gra_mouth_of_mediterranean = {
	province_trade_power_modifier = 0.25
}

gra_reconvert_giralda = {
	local_development_cost = -0.15
	local_monthly_devastation = -0.1
	local_unrest = -3
}

gra_merchants_inspired = {
	global_ship_trade_power = 0.2
	embargo_efficiency = 0.2
}

gra_eagerness_to_serve = {
	manpower_recovery_speed = 0.2
}

adu_new_world_discoveries = {
	global_colonial_growth = 25
	range = 0.25
}

adu_trade_hub = {
	trade_goods_size_modifier = 0.25
	province_trade_power_modifier = 0.25
}

adu_native_concord = {
	native_uprising_chance = -0.5
}

sicily_in_safe_hands = {
	local_missionary_strength = 0.03
	province_trade_power_modifier = 0.5
}

adu_popular_appeal = {
	advisor_cost = -0.25
	global_heretic_missionary_strength = 0.02
}

adu_conservative_backlash = {
	tolerance_own = 2
}

adu_righteous_conquest = {
	warscore_cost_vs_other_religion = -0.25
}

adu_white_phoenix = {
	land_morale = 0.1
}

adu_summer_capital = {
	local_monthly_devastation = -0.1
	local_institution_spread = 1
}

adu_tolerance_heretics_mod = {
	tolerance_heretic = 1
	monthly_piety = -0.01
}

adu_greater_than_alexander = {
	core_creation = -0.2
}

adu_trade_company_founded = {
	global_sailors_modifier = 0.2
}

# Manchu/Qing missions

breached_great_wall = {
	siege_ability = 0.15
}

mch_treason_modifier = {
	local_defensiveness = -0.5
}

mukden_palace_modifier = {
	imperial_mandate = 0.05
	years_of_nationalism = -2
}

mukden_palace_modifier_fallback = {
	legitimacy = 0.25
	years_of_nationalism = -2
}

terrified_china = {
	province_warscore_cost = -0.2
	siege_ability = 0.2
}

confucian_administration = {
	meritocracy = 1
	state_maintenance_modifier = -0.33
}

confucian_administration_fallback = {
	advisor_cost = -0.2
	state_maintenance_modifier = -0.33
}

qing_censorate = {
	global_tax_modifier = 0.2
}

the_sacred_edict = {
	tolerance_own = 1
}

mch_sacred_mountain = {
	horde_unity = 0.5
	legitimacy = 0.5
}

mch_korean_subjugation = {
	diplomatic_reputation = 2
}

library_of_the_four_treasuries = {
	institution_spread_from_true_faith = 0.5
	embracement_cost = -0.2
}

inner_asian_trade = {
	province_trade_power_modifier = 0.2
}

mch_combat_modifier = {
	shock_damage = 0.1
}

# Mongol missions

tibetan_missionaries = {
	global_missionary_strength = 0.03
	missionary_maintenance_cost = -0.5
}

mongol_religion_unity = {
	tolerance_own = 1
}

mongol_rule_tibet = {
	local_autonomy = -0.05
	local_unrest = -3
}

mongol_fleet_modifier = {
	global_ship_cost = -0.15
	global_ship_recruit_speed = -0.2
}

mongol_defeated_japan = {
	prestige = 1
}

pax_mongolica = {
	global_unrest = -3
	stability_cost_modifier = -0.15
}

mongol_european_conquest = {
	province_warscore_cost = -0.15
}

reorganized_mongols = {
	num_accepted_cultures = 3
}

genghis_khan_reborn = {
	prestige = 1
	horde_unity = 1
}

# Japanese Missions

JAP_siberian_boom = {
	 trade_goods_size_modifier = 0.15
}

JAP_gokaido_stations = {
	local_autonomy = -0.05
	local_friendly_movement_speed = 0.1
}

JAP_sankin_kotai_modifier = {
	diplomatic_upkeep = 1
}

JAP_social_hierarchy = {
	stability_cost_modifier	= -0.1
	max_absolutism = 10
}

JAP_indochinese_trade = {
	trade_efficiency = 0.1
}

JAP_trade_hegemon = {
	merchants = 1
}

JAP_cadastral_surveys = {
	production_efficiency = 0.1
}

JAP_currency_regulations = {
	inflation_reduction = 0.1
	global_tax_modifier = 0.05
}

JAP_sengoku_contender = {
	prestige = 1
	legitimacy = 1
}


# New Korean Missions

hwacha_firepower_bonus = {
	fire_damage = 0.25
}

kor_conquest_manchuria = {
	local_autonomy = -0.05
}

kor_emperor_of_china = {
	prestige = 1
	development_cost = -0.15
	imperial_mandate = 0.03
}

kor_chinese_patronage = {
	diplomatic_reputation = 1
}

kor_built_the_wall = {
	local_defensiveness = 0.25
}

kor_built_the_wall_2 = {
	fort_maintenance_modifier = -0.15
}

kor_mission_traders = {
	trade_efficiency = 0.15
	dip_tech_cost_modifier = -0.1
}

kor_japanese_loot = {
	development_cost = -0.05
	local_development_cost = -0.05
	prestige = 0.5
}

kor_manchurian_korea = {
	local_culture_conversion_cost = -0.2
}

kor_turtle_fleets = {
	naval_morale = 0.1
	global_ship_cost = -0.1
}

kor_growing_economy = {
	build_cost = -0.10
	development_cost = -0.10
}

kor_prosperous_korea = {
	local_tax_modifier = 0.05
	local_production_efficiency = 0.05
	local_build_cost = -0.10
}

korea_in_balance = {
	global_unrest = -2
	diplomatic_reputation = 2
	stability_cost_modifier = -0.1
}

kor_developed_capital = {
	prestige = 1
	legitimacy = 0.5
}

kor_peasant_struggles = {
	global_unrest = 2.5
	global_tax_modifier = -0.1
}

kor_factionalism_boils_over_timer = { }

kor_reforms_of_third_literati = {
	global_tax_modifier = 0.1
	stability_cost_modifier = -0.1
}

kor_manchurian_expedition = {
	discipline = 0.05
}

kor_factional_upheaval = {
	church_loyalty_modifier = -0.1
	nobles_loyalty_modifier = -0.1
	burghers_loyalty_modifier = -0.1
}

kor_factional_unity = {
	church_loyalty_modifier = 0.1
	nobles_loyalty_modifier = 0.1
	burghers_loyalty_modifier = 0.1
}

# Crusader States missions

kni_converted_the_holy_land = {
	missionary_maintenance_cost = -0.25
}

kni_new_crusade = {
	galley_power = 0.25
}

kni_kingdom_of_heaven = {
	global_missionary_strength = 0.03
}

kni_alexandrian_archbishopric = {
	papal_influence = 1
}

kni_ark_of_the_covenant = {
	prestige = 1
	legitimacy = 1
	devotion = 1
	republican_tradition = 0.5
}

kni_ten_commandments = {
	papal_influence = 1
	monthly_fervor_increase = 1
	church_power_modifier = 0.5
}

malta_fort = {
	local_defensiveness = 0.5
}

kni_crusade_against_piracy = {
	global_ship_trade_power = 0.15
	naval_morale = 0.1
}

restored_hospitaler_knights = {
	land_morale = 0.1
	global_manpower_modifier = 0.1
}

guardians_of_the_fountain = {
	monarch_lifespan = 0.15
}


#Milanese Missions

mlo_milan_victorious_modifier = {
	prestige_from_land = 1
	ae_impact = -0.15
}

mlo_ascendant_force = {
	prestige = 1
	diplomatic_reputation = 1
}

mlo_mona_lisa = {
	prestige = 1.5
	local_development_cost = -0.1
}

mlo_unified_italy = {
	local_autonomy = -0.025
	local_unrest = -2
}

mlo_has_friends = {
	improve_relation_modifier = 0.2
}

mlo_successful_ambrosian_republic = {
	republican_tradition = 0.5
	advisor_cost = -0.1
}

mlo_law_courts_and_university = {
	advisor_cost = -0.15
}

mlo_expanded_fortifications = {
	local_defensiveness = 0.25
}

mlo_alpine_fortifications = {
	fort_maintenance_modifier = -0.2
}

mlo_lombard_renaissance = {
	development_cost = -0.1
	build_cost = -0.1
}

mlo_the_swiss_mercs = {
	mercenary_cost = -0.1
	mercenary_discipline = 0.05
}

mlo_capital_of_italy = {
	local_tax_modifier = 0.1
	trade_value = 10
	local_institution_spread = 0.15
}

mlo_controls_pope = {
	papal_influence = 2
}

mlo_controls_pope_heretic = {
	religious_unity = 0.2
	global_missionary_strength = 0.03
}

mlo_secure_state = {
	legitimacy = 1
	republican_tradition = 0.5
}

mlo_italian_freedom = {
	core_creation = -0.1
	diplomatic_reputation = 1
}

mlo_dealt_with_republicanism = {
	stability_cost_modifier = -0.15
	reform_progress_growth = 0.1
}

# Provence Missions
pro_king_of_hungary = {
	mercenary_discipline = 0.1
}

pro_king_of_kings = {
	legitimacy = 1
	diplomatic_annexation_cost = -0.2
}

pro_lorraine_modifier = {
	improve_relation_modifier = 0.1
}

pro_imperial_diplomacy = {
	diplomatic_reputation = 2
}

pro_king_of_france = {
	land_morale = 0.15
}

toulon_dockyards = {
	navy_tradition = 1
	local_ship_cost = -0.1
	local_ship_repair = 0.2
}

pro_la_marseillaise = {
	drill_gain_modifier = 0.25
	drill_decay_modifier = -0.25
}

pro_la_marseillaise_2 = {
	land_morale = 0.05
}

pro_renaissance = {
	province_trade_power_modifier = 0.5
	local_tax_modifier = 0.3
}

pro_marseille = {
	local_tax_modifier = 0.1
	local_production_efficiency = 0.1
	local_manpower_modifier = 0.1
}
# Naples missions
naples_dotf_modifier = {
	tolerance_own = 1
}

nap_italian_wars_modifier = {
	mercenary_discipline = 0.05
}

nap_ragusa_trade = {
	global_trade_power = 0.2
}

nap_liberty_desire = {
	liberty_desire_from_subject_development = -0.15
}

nap_barbary_pirates = {
	global_ship_trade_power = 0.15
}

# Swiss missions

integration_of_the_three_leagues = {
	diplomatic_reputation = 2
}

swi_swabia_joins_the_confederacy = {
	global_autonomy = -0.5
	global_unrest = -2
}

reorganzied_swiss_confederacy = {
	advisor_cost = -0.1
}

swi_expanded_papal_guard = {
	mercenary_cost = -0.2
}

ended_the_habsburgs = {
	prestige = 1
	land_morale = 0.05
}

swiss_mountains_modifier = {
	defensiveness = 0.1
}

# German missions
industrialized_rhineland = {
	trade_goods_size_modifier = 0.15
}

ger_german_education = {
	culture_conversion_cost = -0.1
	global_institution_spread = 0.1
}

ger_chancellorship = {
	advisor_pool = 1
}

ger_kaiserreich = {
	administrative_efficiency = 0.05
}

ger_burned_wooden_wall = {
	naval_morale = 0.1
}

ger_concert_of_europe = {
	diplomatic_reputation = 1
}

ger_reactionary_zeal = {
	stability_cost_modifier = -0.2
	global_unrest = -1
}

german_asia_companies = {
	trade_company_investment_cost = -0.1
}

german_asia_companies_backup = {
	trade_steering = 0.1
}

roman_hre = {
	legitimacy = 1
}

hre_autonomy = {
	autonomy_change_time = -0.2
	state_maintenance_modifier = -0.1
}

ger_crushed_dutch_independence = {
	years_of_nationalism = -5
	harsh_treatment_cost = -0.33
}

# Genoese Missions

gen_dominant_trader = {
	trade_efficiency = 0.2
}

gen_leader_of_trade_league = {
	diplomatic_reputation = 1
	trade_efficiency = 0.1
}

gen_achieved_mare_nostrum = {
	naval_morale = 0.05
	naval_maintenance_modifier = -0.05
	navy_tradition = 0.5
}

gen_ascendant_force = {
	land_morale = 0.05
	naval_morale = 0.05
}

gen_victory_over_spain = {
	prestige = 1.5
}

gen_spanish_alliance_modifier = {
	diplomatic_reputation = 1
	prestige = 1
}

gen_prosperous_republic = {
	development_cost = -0.1
	global_institution_spread = 0.15
	advisor_pool = 1
}

#Bavarian missions

bav_rising_power = {
	prestige_from_land = 1
	core_creation = -0.15
}

bav_professional_army2 = {
	discipline = 0.075
}

bav_professional_army = {
	discipline = 0.05
	drill_gain_modifier = 0.15
	drill_decay_modifier = -0.15
}

bav_boarisch_als_leitkultur = {
	prestige = 1
	diplomatic_reputation = 1
}

bav_italian_coast = {
	sailors_recovery_speed = 1
	global_sailors_modifier = 0.25
	global_ship_cost = -0.2
}

bav_splendorous_bavaria = {
	prestige_decay = -0.02
	improve_relation_modifier = 0.15
	monthly_splendor = 3.0
}

bav_tamed_brandenburg = {
	army_tradition = 0.5
	discipline = 0.025
}

bav_piety_shown = {
	tolerance_own = 1
	global_missionary_strength = 0.02
}

bav_piety_spread = {
	diplomatic_reputation = 2
	land_morale = 0.05
}

bav_bavarian_netherlands = {
	trade_efficiency = 0.15
	trade_steering = 0.15
}

bav_established_oktoberfest = {
	prestige = 0.5
	local_production_efficiency = 0.2
	local_development_cost = -0.1
}

bav_bavarian_absolutism = {
	max_absolutism = 5
}

bav_revolutionary_zeal = {
	yearly_revolutionary_zeal = 0.5
	republican_tradition = 0.25
}

#Hungarian Missions (1.30)

hun_funded_paulines = {
	stability_cost_modifier = -0.2
	improve_relation_modifier = 0.2
}

hun_hungary_poland = {
	diplomats = 1
	num_accepted_cultures = 1
}

hun_supreme_black_army = {
	mercenary_discipline = 0.05
	core_creation = -0.1
}

hun_strong_economy = {
	land_forcelimit_modifier = 0.15
	build_cost = -0.1
}

hun_corviana_library = {
	technology_cost = -0.05
	idea_cost = -0.1
}

hun_nagysz_uni_catholic = {
	papal_influence = 1
	idea_cost = -0.05
}

hun_nagysz_uni_non_catholic = {
	prestige = 0.5
	idea_cost = -0.05
}

hun_great_city = {
	prestige = 1
	local_development_cost = -0.1
	province_trade_power_modifier = 0.25
}

hun_golden_age_of_hungary = {
	global_tax_modifier = 0.1
	global_manpower_modifier = 0.1
}

hun_bulwark_of_christianity = {
	ae_impact = -0.15
	global_missionary_strength = 0.03
}

hun_hungarian_austria = {
	legitimacy = 0.5
	diplomatic_annexation_cost = -0.1
}

#Saxon Missions

sax_saxon_settlement = {
	local_culture_conversion_cost = -0.33
}

sax_saxon_ambition = {
	core_creation = -0.1
	ae_impact = -0.1
}

sax_defeated_brandenburg = {
	land_morale = 0.05
	discipline = 0.025
}

sax_king_of_poland = {
	diplomatic_reputation = 2
}

sax_meissen_porcellan_province_mod = {
	trade_goods_size = 2
}

sax_meissen_development = {
	trade_goods_size_modifier = 0.2
}

sax_wittenberg_uni = {
	global_missionary_strength = 0.02
	legitimacy = 1
}

sax_victory_of_faith = {
	tolerance_own = 1
}

sax_weimar_classicism = {
	advisor_pool = 1
	advisor_cost = -0.15
}

sax_production_prospering = {
	production_efficiency = 0.1
}

sax_holder_of_duchies = {
	prestige = 1
}

sax_many_thrones = {
	diplomatic_reputation = 1
	diplomatic_annexation_cost = -0.15
	improve_relation_modifier = 0.15
}

sax_lots_of_influence = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.15
}

#Austrian Missions

hab_conquest_of_italy = {
	unjustified_demands = -0.1
	ae_impact = -0.05
}

hab_victory_over_ottomans = {
	diplomatic_reputation = 1
	global_missionary_strength = 0.02
}

hab_aeiou_mod = {
	yearly_absolutism = 0.5
}

hab_invested_in_provinces = {
	state_maintenance_modifier = -0.15
	global_autonomy = -0.03
}

hab_austrian_netherlands = {
	range = 0.2
	global_colonial_growth = 15
}

hab_many_thrones = {
	diplomatic_reputation = 1
	diplomatic_annexation_cost = -0.20
}

hab_lots_of_influence = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.15
}

hab_ascendancy_in_empire = {
	diplomatic_annexation_cost = -0.1
	land_forcelimit_modifier = 0.1
}

hab_empire_united_in_religion_mod_catholic = {
	papal_influence = 1
}

hab_empire_united_in_religion_mod_protestant = {
	church_power_modifier = 0.5
}

hab_empire_united_in_religion_mod_reformed = {
	monthly_fervor_increase = 1
}

hab_empire_united_in_religion_mod_generic = {
	tolerance_own = 1
}

hab_empire_has_rome = {
	imperial_authority_value = 0.1
}

hab_prosperity_windfall = {
	global_tax_modifier = 0.15
}

hab_flourishing_in_empire = {
	diplomatic_reputation = 1
	imperial_authority = 0.05
}

hab_balance_of_power_mod = {
	diplomatic_upkeep = 1
	improve_relation_modifier = 0.15
}

hab_reactionary_zeal = {
	yearly_absolutism = 1
	global_unrest = -1
}

hab_supreme_in_europe = {
	administrative_efficiency = 0.05
}

hab_viennese_ballrooms = {
	prestige = 0.5
	nobles_loyalty_modifier = 0.05
}

hab_tolerant_society = {
	num_accepted_cultures = 2
}

hab_holdings_in_swabia = {
	local_defensiveness = 0.25
	local_hostile_movement_speed = -0.25
}

hab_empire_in_the_west = {
	prestige_from_land = 0.5
	diplomatic_reputation = 1
}

hab_back_into_empire = {
	local_unrest = -2
	local_autonomy = -0.05
}

hab_pure_bavarian_beer = {
	global_unrest = -1
	production_efficiency = 0.05
}

hab_conquered_serbia = {
	prestige = 1
	heir_chance = 0.33
}

hab_our_balance_of_power_mod = {
	monarch_diplomatic_power = 2
	accept_vassalization_reasons = 25
}

hab_take_that_napoleon = {
	land_morale = 0.1
	ae_impact = -0.1
	improve_relation_modifier = 0.1
}

hab_chinese_riches = {
	trade_efficiency = 0.05
}

hab_austrian_australia = {
	global_tariffs = 0.15
	trade_steering = 0.1
}

#Burgundian Missions

bur_italian_king = {
	global_institution_spread = 0.1
	idea_cost = -0.05
}

bur_channel_trading = {
	trade_efficiency = 0.05
	trade_steering = 0.1
}

bur_english_diplomacy = {
	improve_relation_modifier = 0.25
}

bur_king_of_franks = {
	diplomatic_upkeep = 1
	land_morale = 0.15
}

bur_influence_over_princes = {
	diplomatic_reputation = 2
}

bur_carolingia = {
	administrative_efficiency = 0.05
}

bur_german_empire = {
	num_accepted_cultures = 2
}

bur_seed_is_strong = {
	heir_chance = 0.33
}

bur_we_shall_not_be_annexed = {
	diplomatic_annexation_cost = -0.15
}

bur_special_place_in_popes_heart = {
	papal_influence = 1
}

bur_pope_is_hated = {
	prestige = 0.5
	global_missionary_strength = 0.03
}

bur_lowlands_secured_mod = {
	local_autonomy = -0.1
	local_unrest = -2
}

bur_realm_united_mod = {
	local_tax_modifier = 0.2
	local_autonomy = -0.05
}

bur_prestigious_duchy_mod = {
	prestige_from_land = 0.5
	prestige_decay = -0.02
}

#Savoyard-Piedmontese Missions

sav_tyrrhenian_sea = {
	light_ship_cost = -0.2
	global_ship_trade_power = 0.25
}

sav_garibaldis_handshake = {
	legitimacy = 1
	diplomatic_annexation_cost = -0.1
}

sav_savoyard_occitania = {
	local_autonomy = -0.05
	local_unrest = -2
}

sav_duke_of_burgundy = {
	prestige = 1
	cavalry_power = 0.1
}

sav_king_of_cyprus = {
	land_morale = 0.1
}

sav_piedmont_lombardy = {
	global_institution_spread = 0.1
	development_cost = -0.1
	build_cost = -0.1
}

sav_northern_italian_empire = {
	diplomatic_reputation = 1
	accept_vassalization_reasons = 30
}

sav_king_of_france = {
	prestige_decay = -0.02
	improve_relation_modifier = 0.15
	monthly_splendor = 3.0
}

sav_prosperous_homelands = {
	local_development_cost = -0.1
	local_production_efficiency = 0.1
}

sav_holy_order_of_maurice_and_lazarus = {
	papal_influence = 0.5
	church_power_modifier = 0.25
	monthly_fervor_increase = 0.5
	global_missionary_strength = 0.02
}

sav_holy_order_of_maurice_and_lazarus_fallback = {
	tolerance_own = 1
	global_missionary_strength = 0.02
}

sav_alpine_powerhouse = {
	global_trade_goods_size_modifier = 0.1
	administrative_efficiency = 0.05
}

sav_savoyard_diplomacy = {
	diplomatic_upkeep = 1
	diplomatic_reputation = 1
}

sav_savoyard_diplomacy2 = {
	monarch_diplomatic_power = 2
	ae_impact = -0.05
}

sav_savoyard_army = {
	land_morale = 0.1
	army_tradition = 0.5
}

#Italian missions

ita_italian_prosperity = {
	development_cost = -0.1
	stability_cost_modifier = -0.25
}

ita_southern_focus = {
	local_unrest = -2
	local_tax_modifier = 0.1
}

ita_continued_renaissance = {
	embracement_cost = -0.1
	global_institution_spread = 0.1
}

ita_further_than_caesar = {
	prestige = 1
	ae_impact = -0.05
}

ita_from_po_to_toe = {
	legitimacy = 1
	diplomatic_reputation = 1
}

ita_the_roman_answer = {
	tolerance_own = 2
	global_missionary_strength = 0.01
}

ita_eastern_romans = {
	global_manpower_modifier = 0.1
	land_forcelimit_modifier = 0.1
}

ita_scipios_helmet = {
	naval_maintenance_modifier = -0.15
	navy_tradition = 1
}

ita_experienced_alpini = {
	infantry_power = 0.1
}

ven_aldine_monopoly_modifier = {
	technology_cost = -0.1
}

ven_venetian_carnevale = {
	prestige = 1
	diplomatic_reputation = 1
}

ven_standardized_relazioni = {
	spy_offence = 0.33
	global_spy_defence = 0.33
}

ven_urban_renewal = {
	local_build_time = -0.2
	local_build_cost = -0.2
}

ven_autonomous_venetian_patriarchate = {
	tolerance_own = 1
	tolerance_heretic = 1
}

ven_political_monopolist = {
	unjustified_demands = -0.1
	diplomatic_upkeep = 1
}

ven_la_francocrazia = {
	prestige_from_naval = 1
	galley_cost = -0.1
}

ven_genoese_humiliation = {
	trade_steering = 0.2
}

ven_nothing_ventured_nothing_gained = {
	placed_merchant_power = 10
	trade_range_modifier = 0.25
}

ven_venture_captain_recruitment = {
	land_forcelimit_modifier = 0.1
	free_leader_pool = 1
}

ven_mercenaries_paid_with_land = {
	mercenary_cost = -0.1
	merc_maintenance_modifier = -0.2
}

ned_security_on_and_from_the_sea = {
	ship_durability = 0.1
	naval_morale = 0.1
}

ned_fixed_garrisons = {
	garrison_size = 0.33
	defensiveness = 0.1
}

ned_leiden_faculty = {
	advisor_pool = 1
	advisor_cost = -0.1
}

ned_sea_beggar_activity = {
	blockade_efficiency = 0.1
	light_ship_power = 0.2
}

ned_west_indies_charter = {
	trade_steering = 0.1
	ship_power_propagation = 0.1
}

ned_distributed_tax_burden = {
	global_tax_modifier = 0.2
}

ned_dutch_overseas_trade = {
	trade_range_modifier = 0.25
	range = 0.2
}

ned_dutch_free_trade = {
	merchants = 1
}

ned_je_maintiendrai_mod = {
	legitimacy = 1
	devotion = 1
	republican_tradition = 0.5
}

ser_novo_brdo_code = {
	development_cost = -0.1
	production_efficiency = 0.1
}

ser_great_school_modifier = {
	idea_cost = -0.1
	technology_cost = -0.05
}

ser_moravian_valor = {
	manpower_recovery_speed = 0.1
	global_manpower_modifier = 0.1
}

ser_citadel_of_belgrade = {
	local_defensiveness = 0.25
}

ser_united_balkans = {
	num_accepted_cultures = 1
	stability_cost_modifier = -0.15
}

ser_expanding_trade_networks = {
	merchants = 1
	trade_efficiency = 0.1
}

ser_caesaropapism = {
	global_missionary_strength = 0.02
	tolerance_own = 1
}

lan_affable_leadership = {
	diplomatic_upkeep = 1
	improve_relation_modifier = 0.25
}

lan_da_vincis_notebooks = {
	idea_cost = -0.05
	technology_cost = -0.1
}

lan_la_crusca = {
	diplomats = 1
	prestige_decay = -0.02
}

lan_tuscan_naval_expansion = {
	global_ship_cost = -0.2
	global_ship_recruit_speed = -0.15
}

lan_florentine_renaissance_modifier = {
	prestige = 1
	advisor_cost = -0.15
}

lan_secure_public_funds = {
	inflation_action_cost = -0.1
	inflation_reduction = 0.1
}

lan_medici_banking = {
	state_maintenance_modifier = -0.2
	interest = -0.5
}

lan_arno_flood_controls = {
	province_trade_power_modifier = 0.25
	local_tax_modifier = 0.5
	local_production_efficiency = 0.5
}

lan_monumental_construction = {
	development_cost = -0.1
	prestige = 1
}

lan_clean_government = {
	diplomatic_reputation = 1
	global_spy_defence = 0.33
}

# New Prussian missions

pru_space_marines = {
	drill_gain_modifier = 0.25
	drill_decay_modifier = -0.25
	reinforce_cost_modifier = -0.15
}

pru_space_marines_2 = {
	army_tradition_decay = -0.01
	reinforce_cost_modifier = -0.15
}

pru_chinese_trade = {
	trade_steering = 0.33
}

pru_emden_company_modifier = {
	global_ship_trade_power = 0.25
}

pru_construction_modifier = {
	build_time = -0.25
	build_cost = -0.1
}

edict_of_potsdam_modifier = {
	culture_conversion_cost = -0.2
	global_missionary_strength = 0.01
}

pru_german_confederation = {
	administrative_efficiency = 0.05
}

empowered_junkers = {
	monthly_militarized_society = 0.02
	army_tradition_decay = -0.01
}

# New French missions
fra_master_of_india = {
	trade_company_investment_cost = -0.2
}

fra_master_of_india_2 = {
	trade_efficiency = 0.1
}

les_invalides = {
	manpower_recovery_speed = 0.1
}

dragonnades = {
	global_heretic_missionary_strength = 0.02
	expel_minorities_cost = -0.25
}

france_rules_the_waves = {
	naval_morale = 0.1
}

fra_native_relations_mission = {
	native_uprising_chance = -0.5
	improve_relation_modifier = 0.15
	trade_efficiency = 0.1
}

french_revolution_mission = {
	administrative_efficiency = 0.05
}

french_client_states_mission = {
	diplomatic_upkeep = 2
}

# Albanian Missions
skanderbeg_rebellion = {
	infantry_power = 0.1
	movement_speed = 0.1
}

albanian_diplomacy = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.2
}

alb_inspire_resistance = {
	rebel_support_efficiency = 0.25
}

legacy_of_skanderbeg = {
	monarch_military_power = 1
}

#Swabian Missions

swa_lombard_league_mod = {
	prestige_decay = -0.02
	global_institution_spread = 0.15
}

swa_restored_stem_duchy = {
	diplomatic_reputation = 2
	legitimacy = 1
	devotion = 1
	republican_tradition = 0.5
}

swa_supremacy_mod = {
	prestige = 1
	legitimacy = 1
}

swa_new_diplomatic_relevance_mod = {
	improve_relation_modifier = 0.15
	diplomatic_reputation = 1
}

swa_crusader_lord = {
	land_morale = 0.05
	global_missionary_strength = 0.01
}

swa_heathen_crusader_lord = {
	land_morale = 0.05
	diplomatic_reputation = 1
}

#Franconian Missions

fkn_we_prosper = {
	global_tax_income = 10
}

fkn_arts_patronised = {
	prestige_decay = -0.01
	global_institution_spread = 0.15
}

fkn_franconia_ascendant = {
	prestige = 0.5
	land_morale = 0.05
}

fkn_kingdom_of_the_franks_mod = {
	diplomatic_upkeep = 1
	monthly_splendor = 1.5
}

fkn_expansionist_ambition = {
	ae_impact = -0.1
	core_creation = -0.1
}

fkn_franconian_palace = {
	local_development_cost = -0.1
	reform_progress_growth = 0.1 #-10% idea cost without Dharma/Emperor
}

fkn_we_produce_stuff = {
	global_trade_goods_size_modifier = 0.15
}

#Hannoverian Missions

han_dominant_in_northern_germany = {
	ae_impact = -0.2
	fabricate_claims_cost = -0.15
}

han_herrenhausen_gardens_mod = {
	diplomatic_reputation = 1
	legitimacy = 1
}

han_hansa_cities_mod = {
	global_ship_cost = -0.15
	global_ship_recruit_speed = -0.25
}

han_kings_of_england = {
	prestige = 1
	diplomatic_upkeep = 1
}

han_anglo_german_unity = {
	num_accepted_cultures = 1
	global_unrest = -2
}

#Palatinate Missions

pal_glorious_palatine_mod = {
	prestige_decay = -0.01
}

pal_kingdom_of_the_rhine_mod = {
	legitimacy = 1
}

pal_great_king = {
	diplomatic_reputation = 1
	land_morale = 0.05
}

#Bishop Electors and other HRE theocracies

theocracy_lords_army_mod = {
	land_morale = 0.05
	global_missionary_strength = 0.01
}

theocracy_divine_empire_mod = {
	devotion = 1
	legitimacy = 1
	diplomatic_reputation = 1
}

bishop_elector_good_diplomacy = {
	diplomats = 1
	improve_relation_modifier = 0.15
}

bishop_elector_elects_emperor = {
	diplomatic_reputation = 2
}

bishop_elector_ecclesiastic_league = {
	papal_influence = 1
	monthly_fervor_increase = 1
	church_power_modifier = 0.5
}

bishop_elector_unity_in_faith = {
	tolerance_own = 1
	global_missionary_strength = 0.01
}

#HRE Republics

imperial_beneficience = {
	diplomatic_reputation = 1
	global_tax_modifier = 0.15
}

republic_bourgeois_center = {
	idea_cost = -0.1
	global_institution_spread = 0.1
	burghers_loyalty_modifier = 0.1
}

republic_reformed_government = {
	republican_tradition = 1
}

# Bohemian missions

defenestrations_of_prague = {
	diplomatic_reputation = 1
	global_heretic_missionary_strength = 0.01
}

bergordnung_reforms = {
	production_efficiency = 0.1
}

boh_integrated_silesia = {
	improve_relation_modifier = 0.15
}

boh_fortification_effort = {
	build_cost = -0.1
	fort_maintenance_modifier = -0.2
}

boh_sigismund_reforms = {
	imperial_authority = 0.2
}

boh_peace_in_europe = {
	monarch_diplomatic_power = 1
	years_of_nationalism = -5
}

bohemian_commonwealth = {
	diplomatic_annexation_cost = -0.15
}
pap_papal_swiss_guard = {
	mercenary_discipline = 0.1
}

pap_papal_mission = {
	global_missionary_strength = 0.02
	missionary_maintenance_cost = -0.5
}

pap_papal_military_aid = {
	merc_maintenance_modifier = -0.25
	mercenary_cost = -0.1
}

pap_roman_leadership = {
	leader_cost = -0.25
	free_leader_pool = 1
}

pap_italian_federation = {
	prestige = 1
	stability_cost_modifier = -0.25
}

pap_eastern_mediterranean_routes = {
	trade_range_modifier = 0.25
	envoy_travel_time = -0.25
}

pap_st_peters_basilica = {
	devotion = 1
}

pap_universal_church = {
	global_missionary_strength = 0.03
	missionaries = 1
}

pap_roman_renaissance = {
	idea_cost = -0.1
	technology_cost = -0.05
}

pap_papal_press_rb = {
	innovativeness_gain = 0.25
	administrative_efficiency = 0.05
}

pap_papal_press_no_rb = {
	adm_tech_cost_modifier = -0.15
	administrative_efficiency = 0.05
}

pap_african_connections = {
	trade_efficiency = 0.2
	global_trade_power = 0.05
}

pap_gasmoulikon_corps = {
	global_sailors_modifier = 0.2
	global_manpower_modifier = 0.2
}

pap_chinese_jesuits_catholic = {
	local_missionary_strength  = -0.05
	local_development_cost = -0.1
}

pap_chinese_jesuits_noncatholic = {
	local_missionary_maintenance_cost = -0.25
	local_missionary_strength = 0.03
	local_unrest = -3
}

pap_visitor_of_missions_in_the_indies_catholic = {
	local_missionary_strength = -0.05
	local_production_efficiency = 0.2
}

pap_visitor_of_missions_in_the_indies_noncatholic = {
	local_missionary_strength = 0.05
	local_unrest = -2
}

pap_japanese_jesuits = {
	trade_efficiency = 0.15
	global_missionary_strength = 0.03
}

pap_latin_patriarch_of_jerusalem = {
	local_missionary_strength  = -0.05
	local_defensiveness = 0.2
}

# Peasant missions
likedeelers_modifier = {
	privateer_efficiency = 0.30
}

hemmingstedt_victory = {
	land_morale = 0.15
}

integrating_the_peasantry = {
	years_of_nationalism = -10
}

conquest_of_bread_modifier = {
	global_trade_goods_size_modifier = 0.2
}

means_of_production = {
	production_efficiency = 0.1
	idea_cost = -0.05
}

pious_peasants = {
	tolerance_own = 1
}

peasants_war_victory = {
	spy_offence = 0.2
	rebel_support_efficiency = 0.3
}

peasant_revolutionary_zeal = {
	administrative_efficiency = 0.05
}

#Breton Missions
bri_colonialism = {
	global_colonial_growth = 25
}

bri_rulers_of_paris = {
	prestige = 1
	improve_relation_modifier = 0.15
}

# Croatian missions
balkan_liberator = {
	years_of_nationalism = -5
}

croatian_fleet = {
	ship_power_propagation = 0.33
	galley_power = 0.2
}

gosti_guests = {
	development_cost = -0.05
}

itm_italian_renaissance_modifier = {
	prestige = 1
	prestige_decay = -0.02
}

itm_labor_surplus = {
	global_tax_modifier = 0.1
	global_manpower_modifier = 0.1
}

itm_influential_government = {
	improve_relation_modifier = 0.25
	diplomatic_upkeep = 1
}

itm_italian_powerhouse = {
	ae_impact = -0.15
	diplomatic_reputation = 1
}

itm_merchant_princes_prosper = {
	burghers_loyalty_modifier = 0.1
}

itm_loyalists_control_the_church = {
	church_loyalty_modifier = 0.1
}

fla_belgium_nostrum = {
	num_accepted_cultures = 1
	promote_culture_cost = -0.25
}

fla_prosperous_burghers = {
	burghers_loyalty_modifier = 0.1
}

fla_european_agents_mod = {
	global_trade_power = 0.1
	global_spy_defence = 0.33
}

# Pomeranian Missions
pom_consolidated_front = {
	ae_impact = -0.20
	global_autonomy = -0.05
}
pom_inspiring_revenge = {
	land_morale = 0.10
	manpower_recovery_speed = 0.20
}
pom_trade_boom = {
	global_trade_power = 0.10
	trade_steering = 0.20
}
pom_royal_solidarity = {
	land_morale = 0.10
	diplomatic_reputation = 1
}
pom_pol_unity = {
	cavalry_power = 0.10
}

# Westphalian Missions
westfalen_capital_modifier = {
	local_development_cost = -0.1
}

westphalia_integrate_rheinland = {
	num_accepted_cultures = 1
	province_trade_power_modifier = 0.10
}

westphalia_religious_peace_mod = {
	tolerance_heretic = 1
	diplomatic_reputation = 1
}

westphalia_religious_supermacy_mod = {
	tolerance_own = 1
	imperial_authority_value = 0.1
}

pap_higher_curia_contribution_hidden_modifier = {
	curia_treasury_contribution = 0.2
}


#Hansa
hsa_baltic_trade_modifier = {
	global_ship_trade_power = 0.25
}

hanseatic_shipwrights_modifier = {
	ship_recruit_speed = -0.10
}

hsa_advance_our_interests_modifier = {
	global_trade_power = 0.10
	dip_tech_cost_modifier = -0.1
}

hsa_united_league_modifier = {
	diplomatic_upkeep = 1
}

hansa_london_unrest = {
	local_unrest = 2
}

hanseatic_shipwrights_modifier = {
	ship_recruit_speed = -0.10
	local_sailors = 500
}

hanseatic_bookkeeping_modifier = {
	global_trade_power = 0.1
	global_tax_modifier = 0.1
}

hanseatic_merchant_navy_modifier = {
	global_ship_trade_power = 0.25
}

adler_von_lubeck_modifier = {
	naval_morale = 0.2
	naval_maintenance_modifier = -0.10
}

new_lubeck_modifier = {
	global_colonial_growth = 25
	global_foreign_trade_power = 0.15
}

hsa_north_sea_trading = {
	trade_steering = 0.20
}

hanseatic_queen_modifier = {
	diplomatic_reputation = 1
	advisor_cost = -0.1
}