#Uppland, contains Stockholm, Uppsala & Nyk�ping.
#Region - Scandinavia
#Area - Svealand

add_core = SWE
owner = SWE
controller = SWE
culture = swedish
religion = catholic
hre = no
base_tax = 4
base_production = 4
trade_goods = cloth			#rich city good, with links to Hanse
base_manpower = 3
capital = "Stockholm"
is_city = yes
fort_15th = yes

extra_cost = 15

center_of_trade = 2
# add_province_triggered_modifier = test_modifier

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


#Province history completed by - Draiocht
#1st Shattering unused
#1st Performance Start Unused

1436.4.28 = { revolt = { type = pretender_rebels size = 1 leader = "Karl Knutsson Bonde" } controller = REB } # Karl Knutsson Bonde marsh on Stockholm
1438.3.6 = { revolt = {} controller = SWE } # Unclear date
1438.10.1 = { revolt = { type = pretender_rebels size = 1 leader = "Karl Knutsson Bonde" } controller = REB } # Unclear date
1440.9.1 = { revolt = {} controller = SWE } # Christopher III elected Union King

#2nd Shattering unused
#2nd Performance Start Unused

#1444 on
1448.6.20 = { revolt = {} controller = SWE } # Karl VIII is elected king of Sweden
1501.8.1 = { controller = DAN } # Danish loyalists at Swedish DoW and breaking of vassalage
1502.5.9 = { controller = SWE } # Retaken by Sweden
1523.6.7 = { base_manpower = 5 } # Kgl.Drabantk�ren/Svea Livgarde
1527.6.1 = {
	religion = protestant
	reformation_center = protestant
}
1598.8.12 = { controller = PLC } # Sigismund tries to reconquer his crown
1598.12.15 = { controller = SWE } # Duke Karl get it back
1600.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1617.1.1 = {
	base_tax = 8
	base_production = 8
} # Stockholm become Baltic Metropol, dev ex nihilo
