# 100 Friesland - Principal cities: Groningen & Leeuwarden
#Region - Low Countries
#Area - Frisia

owner = FRI
controller = FRI
capital = "Leeuwarden"
is_city = yes
culture = frisian
religion = catholic
hre = yes
base_tax = 2
base_production = 3
trade_goods = livestock 			#SUPERCOWS
base_manpower = 2 
add_core = FRI

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

extra_cost = 10
add_permanent_province_modifier = {
	name = bt_super_cows
	duration = -1
}


#Province history completed by - Draiocht
#1291.5.21 = { #BeyondTypus batch edit shortcut the first shattering begins
#	owner = XXX
#	controller = XXX
#	add_core = XXX
#	remove_core = XXX
#} #Fantasy/alt-history tags for gameplay & multiplayer balance in SE. Please also remember to cut any cores from original larger tags then readd below.
#1291.5.23 = { #BeyondTypus batch edit shortcut the first shattering ends
#	owner = XXX
#	controller = XXX
#	add_core = XXX
#	remove_core = XXX
#} #End of shattered history. Please revert owner to historical and cut any fantasy cores. Also don't forget to readd any cut historical cores
#1291.5.24 = { #BeyondTypus batch edit shortcut first performance start begins
#	owner = XXX
#	controller = XXX
#	add_core = XXX
#} #Cut all mod added tags, reverting to nearest or most logical vanilla tag owner. I think it is safe to leave cores, though.
#1291.5.26 = { #BeyondTypus batch edit shortcut first performance start ends
#	owner = XXX
#	controller = XXX
#	remove_core = XXX
#} #Return to proper mod added owners and cuts vanilla core, typically.

#1291 - 1444

#1444.11.13 = { #BeyondTypus batch edit shortcut the second shattering begins
#	owner = XXX
#	controller = XXX
#	add_core = XXX
#} #Fantasy/alt-history tags for gameplay & multiplayer balance in SE. Please also remember to cut any cores from original larger tags then readd below.
#1444.11.15 = { #BeyondTypus batch edit shortcut the second shattering ends
#	owner = XXX
#	controller = XXX
#	remove_core = XXX
#} #End of shattered history. Please revert owner to historical and cut any fantasy cores. Also don't forget to readd any cut historical cores
#1444.11.16 = { #BeyondTypus batch edit shortcut second performance start begins
#	owner = XXX
#	controller = XXX
#	add_core = XXX
#} #Cut all mod added tags, reverting to nearest or most logical vanilla tag owner. I think it is safe to leave cores, though.
#1444.11.18 = { #BeyondTypus batch edit shortcut second performance start ends
#	owner = XXX
#	controller = XXX
#	remove_core = XXX
#} #Return to proper mod added owners and cuts vanilla core, typically.

#1444 on

1445.1.1 = { add_core = BUR }
1473.2.23 = { owner = BUR controller = BUR } # Charles the Bold annexes Friesland
1477.1.5 = { owner = FRI controller = FRI add_core = HAB remove_core = BUR } # Charles the Bold dies and Friesland is re-established
1498.1.1 = { owner = SAX controller = SAX } # Saxony controls Friesland

#New history by Draiocht
1515.5.15 = {
	owner = HAB
	add_core = HAB	#Adding the proper core
}  # Sold to Karl von Habsburg (future Charles I of Spain and Charles V HRE). Old version puts rebels here on the same day... odd. Cutting it until I have time to sort it out. Rebel note was #'Kings' Pier Gerlofs Donia and Wijerd Jelckama
1516.1.22 = { controller = HAB }	#removing rebels for Spain
1516.1.23 = { owner = SPA controller = SPA add_core = SPA } #Only later grouped with Spain, but for engine/gameplay reasons, calling it Spain upon the countries creation.
1519.1.12 = { remove_core = HAB hre = yes } # Charles V elected emperor and gains total control over his Burgundian inheritance.
#Draiocht note - Base files say 'Flanders incorporated into the Holy Roman Empire' in 1548. I can neither easily find info on this, nor disprove it, unless it is refering to the 'Pragmatic Sanction of 1549'. While it is true that this act centralised the Low Countries and organised them within a HRE structure, it also appears to have explicitly outlined the Low Countries as 'not part of the HRE'.
1549.11.4 = { owner = NED controller = NED add_core = NED remove_core = SPA hre = no }	#From vanilla, appears to be the creation date for the Netherlands according to Paradox, though still as a vassal of SPA. Calling this date good enough, and also removing province from HRE at this point.
1566.1.1 = { unrest = 5 religion = reformed }	#Beeldenstorm causes religious tension between Reformist Spanish Netherlands and 'protector of the Counter-Reformation' Philip II.
1579.1.6 = { unrest = 0 }	#Union of Utrecht signed in the north in response to the Union of Arras, effectively legitimising and centralising Dutch authority in the region.
#End of new history by Draiocht, back to vanilla

1681.1.1 = { base_tax = 6
base_production = 6 } # Protestants expelled from France
1810.7.10 = {	owner = FRA
	controller = FRA
	add_core = FRA
} # Annexed by France
1813.11.30 = {	owner = NED
	controller = NED
	remove_core = FRA
} # William returns to the Netherlands
