#1002 - Abitbi

culture = anishinabe
religion = totemism
capital = "Abitbi"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3


discovered_by = north_american


1670.1.1 = { discovered_by = ENG } # HBC gained the region by 1670. Whether they actually knew what they owned could be argued, but calling it explored for gameplay

1672.1.1 = { discovered_by = FRA } # Charles Albanel

1686.1.1 = {
	discovered_by = FRA 
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	trade_goods = fur
	capital = "Fort Abitibi"
}  # Pierre de Troyes built a fort on the way to James Bay for the Hudson Bay expedition

1688.1.1 = {
	owner = XXX
	controller = XXX
	is_city = no
	trade_goods = unknown
} #Iroquois destroy French holdings and push French back to Montreal

1701.8.4 = {
	owner = FRA
	controller = FRA
	is_city = yes
	trade_goods = fur
	culture = cosmopolitan_french
	religion = catholic 
} #French reestablish after Great Peace of Montreal
	
1707.5.12 = { discovered_by = GBR }

1760.9.8 = { controller = GBR } # The government of New France capitulate at Montreal

1763.2.10 = {
	owner = GBR
	add_core = GBR
	remove_core = FRA
} # Treaty of Paris
