#1003 - Moose Cree

culture = cree
religion = totemism
capital = "Keeshechewan"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3



discovered_by = north_american

1611.1.1 = { discovered_by = ENG } # Henry Hudson
1672.1.1 = { discovered_by = FRA } # Charles Albanel

1679.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	capital = "Fort Albany"
	trade_goods = fur
	culture = english
	religion = protestant
	is_city = yes
} # Construction of Fort Albany
1683.1.1 = {
	base_tax = 2
	base_production = 2
	base_manpower = 1
} # Made chief post
1686.6.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	base_tax = 1 
	base_production = 1
	base_manpower = 1
} # Hudson Bay Expedition captures James Bay outposts
1693.1.1 = {
	controller = ENG
	culture = english
	religion = protestant
} # English retake FA
1697.9.20 = {
	owner = ENG
} #Peace gives France James Bay but English hold Fort Albany
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1713.4.11 = {
	remove_core = FRA
} # Treaty of Utrecht grants British James Bay
1777.1.1 = {
	base_tax = 2
	base_production = 2
	base_manpower = 1
} # Gloucester House expands trade
