#1004 - Attawapiskat

culture = cree
religion = totemism
capital = "Mosoni"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3

discovered_by = north_american

extra_cost = 10

add_permanent_province_modifier = {
	name = moose_river_estuary_modifier
	duration = -1
}


1444.11.12 = { #BeyondTypus batch edit shortcut native start date begin
	owner = MSE			#Moose Cree
	controller = MSE
	add_core = MSE
	is_city = yes
	trade_goods = fur
}
1444.11.14 = { #BeyondTypus batch edit shortcut native start date end
	owner = XXX
	controller = XXX
	remove_core = MSE
	is_city = no
	trade_goods = unknown
}
1611.1.1  = { discovered_by = ENG } # Henry Hudson

1673.1.1  = {
	owner = ENG
	controller = ENG
	add_core = ENG
	capital = "Moose Fort"
	trade_goods = fur
	is_city = yes
	culture = english
	religion = protestant
	base_tax = 2
	base_production = 2
	base_manpower = 1
} # Founding of Moose Fort
1672.1.1  = { discovered_by = FRA } # Charles Albanel
1686.6.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	capital = "Fort St. Louis"
	culture = cosmopolitan_french
	religion = catholic
} # Hudson Bay Expedition captures James Bay outposts
1696.1.1 = {
	base_tax = 1
	base_production = 1
	base_manpower = 1
} # English recaptures and burn it to the ground
1707.5.12  = {
	discovered_by = GBR
	add_core = GBR
	remove_core = ENG
}
1713.4.11 = {
	owner = GBR
	controller = GBR
	remove_core = FRA
	capital = "Mosoni"
	culture = cree
	religion = protestant
} # Treaty of Utrecht grants British James Bay
1730.1.1 = {
	capital = "Moose Fort"
	culture = english
	base_tax = 2
	base_production = 2
	base_manpower = 1
} # Moose Fort II built
1735.1.1 = {
	base_tax = 1
	base_production = 1
	base_manpower = 1
} # Moose Fort II burns
1742.1.1 = {
	base_tax = 2
	base_production = 2
	base_manpower = 1
} # Moose Fort III built
1821.1.1 = {
	capital = "Moose Factory"
} # HBC NWC merge