#1005 - Swampy Cree

culture = cree
religion = totemism
capital = "Mushkegowuk"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3

discovered_by = north_american

extra_cost = 10

add_permanent_province_modifier = {
	name = nelson_eastuary_modifier
	duration = -1
}

1611.1.1 = { discovered_by = ENG } # Henry Hudson
1682.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	capital = "Fort Nelson"
	trade_goods = fur
	culture = english
	religion = protestant
	is_city = yes
}# Construction of Fort Nelson
1684.1.1 = {
	capital = "York Factory"
}# Construction of York Factory
1686.1.1 = { discovered_by = FRA } # Pierre le Moyne
1694.1.1 = {
	controller = FRA
	add_core = FRA
	capital = "Fort Bourbon"
	culture = cosmopolitan_french
	religion = catholic
} #d'Iberville Captures YF during KW's war
1695.1.1 = {
	controller = ENG
	capital = "York Factory"
	culture = english
	religion = protestant
} #English retake YF
1697.1.1 = {
	controller = FRA
	capital = "Fort Bourbon"
	culture = cosmopolitan_french
	religion = catholic
} #d'Iberville Captures YF again after battle of Hudson Bay
1697.9.20 = {
	owner = FRA
} #Peace gives France YF
1707.5.12 = {
	discovered_by = GBR
	add_core = GBR
	remove_core = ENG
}
1713.4.11 = {
	owner = GBR
	controller = GBR
	remove_core = FRA
	capital = "York Factory"
	culture = english
	religion = protestant
	base_tax = 2
	base_production = 2
	base_manpower = 1
	center_of_trade = 2
} # Treaty of Utrecht returns YF becomes British capital in Canada
1754.1.1 = {
	base_tax = 3
	base_production = 3
	base_manpower = 1
} # YF Grows
1795.1.1 = {
	base_tax = 3
	base_production = 4
	base_manpower = 2
} # YF Grows
1831.1.1 = {
	base_tax = 3
	base_production = 5
	base_manpower = 3
} # YF Grows