#1006 - Chipewyan

culture = chipewyan
religion = totemism
capital = "Kuugjuaq"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

discovered_by = north_american

1619.1.1 = { discovered_by = DAN } # Jens Munk
1639.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1717.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	capital = "Churchill"
	is_city = yes
	culture = english
	religion = protestant
	trade_goods = fur
} # Founding of Churchill

1741.1.1 = {
	base_tax = 2 
	base_production = 2
	base_manpower = 1
} # Fort Prince of Wales

1782.1.1 = {
	owner = FRA
	controller = FRA
	base_tax = 1 
	base_production = 1
	base_manpower = 1
} # La P�rouse captures the fort and tries to destroy it

1783.1.1 = {
	owner = GBR
	controller = GBR
	base_tax = 2 
	base_production = 2
	base_manpower = 1
} # Hearne returns and rebuilds