#1007 - Ojibwa

culture = anishinabe
religion = totemism
capital = "Kamanistigouian"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3



discovered_by = north_american


#1671.1.1 = { discovered_by = FRA }					# who what where how no vanilla note
1681.1.1 = { discovered_by = FRA } #  Pierre-Esprit Radisson and M�dard des Groseilliers

1684.1.1 = { 
 	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes	
	trade_goods = fur
	capital = "Fort Kaministiquia"
}	# Daniel Greysolon sieur Dulhut establishes fort Kamanistigouian

#1611.1.1 = { discovered_by = ENG }		#Nope just no

# Problematic return possibly to improve
#1660.1.1 = {
# 	owner = OJI
#	controller = OJI
#	add_core = OJI
#	is_city = yes	
#} #Fleeing from the Beaver Wars

#1664.1.1 = { discovered_by = ENG }

1696.1.1 = { 
	owner = XXX
	controller = XXX
	is_city = no
	trade_goods = unknown
	capital = "Kamanistigouian"
} #Fort abandoned by order of the king

1707.5.12 = { discovered_by = GBR }

#1710.1.1 = { 
#	owner = XXX
#	controller = XXX
#	remove_core = OJI
#	is_city = no
#} #Fleeing westward

1717.1.1 = {
	owner = FRA
	controller = FRA
	culture = cosmopolitan_french
	religion = catholic
	capital = "Fort Kaministiquia"
	trade_goods = fur
	is_city = yes
}	# Zacharie Robutel de la Noue founds another Fort Kaministiquia

1728.1.1 = {
	base_tax = 2
	base_production = 2
}	# Pierre Gaultier de Varennes, sieur de La V�rendrye takes over fort and it becomes an important gateway to the west and base of exploration

1758.1.1 = { 
	owner = OJI
	controller = OJI
	add_core = OJI
	capital = "Kamanistigouian"
	culture = anishinabe
	religion = totemism
	base_tax = 1
	base_production = 1
} #Fort abandoned due to pressures farther east Ojibwe resettle area

1763.2.10 = {
	add_core = GBR
	remove_core = FRA
} # Treaty of Paris

1798.7.30 = {
	owner = GBR
	controller = GBR
	trade_goods = fur
	is_city = yes
} # Agreement signed with Ojibwe sells the land to GBR

1803.1.1 = {
	base_tax = 2
	base_production = 2
} # Fort William founded quickly become important mid-point for NWC

1807.1.1 = {
	capital = "Fort William"
} # Fort William named

1821.1.1 = {
	base_tax = 1
	base_production = 1
} # HBC NWC merge Fort William fades into obscurity as YF gains prominence
