#1008 - Winnipeg

owner = ASI
controller = ASI
add_core = ASI
is_city = yes
culture = nakota
religion = totemism
capital = "Winipek"
trade_goods = fur
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 1
native_hostileness = 3

discovered_by = north_american

extra_cost = 10
center_of_trade = 1

1444.11.15 = { #BeyondTypus batch edit shortcut no native start date begin
	owner = XXX
	controller = XXX
	remove_core = ASI
	is_city = no
	trade_goods = unknown
}
1444.11.17 = { #BeyondTypus batch edit shortcut no native start date end
	owner = ASI
	controller = ASI
	add_core = ASI
	is_city = yes
	trade_goods = fur
}
1664.1.1 = { discovered_by = ENG }
1732.1.1 = { discovered_by = FRA } # Pierre Gaultier de Varennes
1738.1.1 = {
 	owner = FRA 
	controller = FRA
	add_core = FRA
	capital = "Fort Rouge"
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fur 
} #La Verendrye founds Fort Rouge

1748.1.1 = {
	culture = metis
} #Cultures merge and a metis identity emerges

1763.2.10 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
}# Treaty of Paris

1815.2.10 = {
	capital = "Fort Douglas"
}# Fort Douglas