#1009 - Atikaki

culture = cree
religion = totemism
capital = "Wanipigow"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3



discovered_by = north_american

1692.1.1 = { discovered_by = ENG } #Henry Kelsey
1707.5.12 = { discovered_by = GBR }
1732.1.1 = { discovered_by = FRA } # Pierre Gaultier de Varennes

1734.1.1 = {
 	owner = FRA 
	controller = FRA
	add_core = FRA
	capital = "Fort Maurepas"
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fur 
} #La Verendrye founds Maurepas

1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	capital = "Bas de la Rivi�re"
	is_city = yes
	culture = english
	religion = protestant
	trade_goods = fur
} # Treaty of Paris

1792.1.1 = {
	capital = "Fort Bas de la Rivi�re"
	base_tax = 2
	base_production = 2
	base_manpower = 1
} # NW trading company centre

1800.1.1 = {
	capital = "Fort Alexander"
}