#1010 - Manitoba

culture = cree
religion = totemism
capital = "Manitou Wapow"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3



discovered_by = north_american

1664.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1732.1.1 = { discovered_by = FRA } # Pierre Gaultier de Varennes

1741.1.1 = {
 	owner = FRA 
	controller = FRA
	add_core = FRA
	capital = "Fort Dauphin"
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fur 
} #La Verendrye founds four forts around the lakes
1763.2.10 = {
	owner = GBR
	controller = GBR
	remove_core = FRA
	add_core = GBR
	capital = "Grand Rapids"
	culture = english
	religion = protestant
	base_tax = 2
	base_production = 2
	base_manpower = 1
} # Treaty of Paris
