#1016 - Ha Tinh

owner = DAI
controller = DAI
culture = vietnamese
religion = mahayana
capital = "Ha Tinh"
trade_goods = fish
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = DAI
add_core = TOK



discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman


1413.1.1 = {
	owner = MNG
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
	add_core = MNG
} # Vietnam is invaded by Chinese troops after the Tran dynasty is overthrowned
1427.1.1 = {
	revolt = {}
	owner = DAI
	controller = DAI
	remove_core = MNG
}
1514.1.1 = { discovered_by = POR }
1520.1.1 = { unrest = 10 } # Civil War in Dai Viet
1524.1.1 = { unrest = 0 }
1527.1.1 = {
	owner = TOK
	controller = TOK
}
1786.6.1 = {
	owner = DAI
	controller = DAI
	remove_core = TOK
} # Tai Son and Le dynasty annexed the Trinh Lords
1802.7.22 = {
	owner = ANN
	controller = ANN
	add_core = ANN
	remove_core = DAI
} # Nguyen Phuc Anh annexed the Tay Son Dynasty
