#1020 - Yamashiro (Kyoto)

owner = ASK
controller = ASK
culture = japanese
religion = shinto
capital = "Kyoto"
trade_goods = silk
hre = no
base_tax = 12
base_production = 10
base_manpower = 4
is_city = yes
add_core = ASK
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

add_permanent_province_modifier = {
	name = heian_kyo
	duration = -1
}

1542.1.1 = { discovered_by = POR }
1573.7.3 = { add_core = ODA owner = ODA controller = ODA remove_core = ASK } #Nobunaga ousts Yoshiaki
1600.10.21 = { add_core = TKG owner = TKG controller = TKG remove_core = ODA } # Tokugawa won the battle of Sekigahara
