#1022 - Indrapura

owner = CHA
controller = CHA
culture = cham
religion = mahayana
capital = "Indrapura"
trade_goods = incense
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
estate = estate_nobles
add_core = CHA
add_core = ANN
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman


1407.3.1 = {
	owner = DAI
	controller = DAI
	add_core = DAI
} # Severe defeat against the Vietnamese, Indrapura is annexed
1527.1.1 = {
	owner = TOK
	controller = TOK
	add_core = TOK
}
1535.1.1 = { discovered_by = POR }
1558.1.1 = {
	owner = ANN
	controller = ANN
	remove_core = TOK
} # The Nguyen Lords were independent from the Trinh Lords
1600.1.1 = {
	culture = vietnamese
} # Vietnamese Assimilation
1692.1.1 = { unrest = 6 } # Rebellion against Vietnamese rule
1693.1.1 = { unrest = 0 }
1730.1.1 = { unrest = 5 } # Peasant revolt
1731.1.1 = { unrest = 0 }
1769.1.1 = { unrest = 6 } # Tay Son Rebellion
1776.1.1 = {
	unrest = 0
	owner = DAI
	controller = DAI
	add_core = DAI
}
1786.1.1 = { unrest = 5 } # Unsuccessful revolt
1787.1.1 = { unrest = 0 }
1802.7.22 = {
	owner = ANN
	controller = ANN
	remove_core = DAI
} # Nguyen Phuc Anh annexed the Tay Son Dynasty
