#1023 - Echizen

owner = SBA
controller = SBA
culture = japanese
religion = shinto
capital = "Takefu"
trade_goods = bt_trade_good_books
hre = no
base_tax = 6
base_production = 8
base_manpower = 4
is_city = yes
add_core = SBA
add_core = ASA
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

1471.7.1 = { owner = ASA controller = ASA }
1471.7.1 = { capital = "Ichijodani" }
1487.1.1 = { remove_core = SBA }
1542.1.1 = { discovered_by = POR }
1568.1.1 = { add_core = ODA }
1573.7.1 = { owner = ODA controller = ODA remove_core = ASA }
1575.1.1 = { capital = "Kitanosho" }
1601.1.1 = { capital = "Fukui" }
1600.10.21 = { add_core = TKG owner = TKG controller = TKG remove_core = ODA }
