#1024 - Echigo

owner = UES
controller = UES
culture = togoku
religion = shinto
capital = "Naoetsu"
trade_goods = grain
hre = no
base_tax = 8 
base_production = 8
base_manpower = 6
is_city = yes
add_core = UES



discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU


1507.7.1 = { fort_15th = yes } # Kasugayama Castle, the capital of the Nagao(Uesugi) clan
1542.1.1 = { discovered_by = POR }
1598.1.10 = { add_core = ODA owner = ODA controller = ODA remove_core = UES } # Uesugi Kagekatsu moved from Echigo to Aizu-Yonezawa
1600.9.13 = { add_core = TKG owner = TKG controller = TKG remove_core = ODA }
