#1027 - Hitachi

owner = STK
controller = STK
culture = togoku
religion = shinto
capital = "Ota"
trade_goods = fish
hre = no
base_tax = 4  
base_production = 4
base_manpower = 4
is_city = yes
add_core = STK



discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

1542.1.1 = { discovered_by = POR }
1602.5.17 = { owner = TKG controller = TKG add_core = TKG remove_core = STK } # The Satake clan moved to Akita
1609.1.1 = { capital = "Mito" } # Mito-Tokugawa han
1609.1.1 = { fort_15th = yes } # Mito Castle
