#1028 - Musashi

owner = UES
controller = UES
culture = togoku
religion = shinto
capital = "Kawagoe"
trade_goods = fish
hre = no
base_tax = 12
base_production = 12
base_manpower = 6
is_city = yes
add_core = UES
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU
extra_cost = 16
center_of_trade = 2

1457.1.1 = { fort_15th = yes } # Edo Castle
1524.1.1 = { add_core = HJO }
1542.1.1 = { discovered_by = POR }
1546.5.19 = { owner = HJO controller = HJO remove_core = UES } # The Hojo won the battle of Kawagoe
1590.8.10 = { remove_core = HJO add_core = TKG owner = TKG controller = TKG }
1590.8.10 = { capital = "Edo" fort_16th = yes } # The Tokugawa started to reign the Kanto region
