#1029 - Kai

owner = TKD
controller = TKD
culture = togoku
religion = shinto
capital = "Kofu"
trade_goods = livestock
hre = no
base_tax = 6
base_production = 6
base_manpower = 6
is_city = yes
add_core = TKD
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

1498.1.1 = { trade_goods = gold } # Kurokawa gold mine discovered
1542.1.1 = { discovered_by = POR }
1582.4.3 = { add_core = ODA owner = ODA controller = ODA remove_core = TKD }
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA }
