#1034 - Kamchatka

owner = KMC
controller = KMC
add_core = KMC
culture = kamchatkan
religion = tengri_pagan_reformed
capital = "Kamchatka"
trade_goods = fish
hre = no
base_tax = 2  
base_production = 2 
base_manpower = 2 
native_size = 50
native_ferocity = 2
native_hostileness = 5
is_city = yes



discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

1647.1.1 = { discovered_by = RUS } # V. Atlasov

1732.1.1 = {
	owner = RUS
	controller = RUS
	culture = russian
	religion = orthodox
} # Conquered by Russia
1740.1.1 = { capital = "Petropavlovsk" }
1757.1.1 = { add_core = RUS }
