#1036 - Podzhiversk

culture = yukagyr
religion = tengri_pagan_reformed
capital = "Srednekolymsk"
trade_goods = unknown
hre = no
base_tax = 2  
base_production = 2 
base_manpower = 2 
native_size = 5
native_ferocity = 1
native_hostileness = 3



discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC


1643.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS 
	culture = russian
	religion = orthodox
	trade_goods = fur
	is_city = yes 
}
