#1038 - Karalveyem

culture = yukagyr
religion = tengri_pagan_reformed
capital = "Karalveyem"
trade_goods = unknown
hre = no
base_tax = 2  
base_production = 2 
base_manpower = 2 
native_size = 5
native_ferocity = 1
native_hostileness = 3




discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

1648.1.1 = { discovered_by = RUS } # Semyon Dezhnev

1768.1.1 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	is_city = yes
	trade_goods = fish
}