#1039 - Verkhoyansk

latent_trade_goods = {
	coal
}

culture = yukagyr
religion = tengri_pagan_reformed
capital = "Verkhoyansk"
trade_goods = unknown
hre = no
base_tax = 2  
base_production = 2 
base_manpower = 2 
native_size = 5
native_ferocity = 1
native_hostileness = 3

1638.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	is_city = yes
} # V. Atlasov
1672.1.1 = { add_core = RUS }
1700.1.1 = { trade_goods = fur }
