#104 - Milano
#Region - Italy
#Area - Lombardy

owner = MLO
controller = MLO
culture = lombard
religion = catholic
hre = yes
base_tax = 13
base_production = 13
trade_goods = cloth			#metalworking and textiles, agriculture and livestock breeding were flourishing
base_manpower = 7
fort_15th = yes #Sforza Castle
capital = "Milano"
is_city = yes	# Estimated
add_core = MLO

extra_cost = 15

center_of_trade = 2

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


#Province history completed by - Driaocht
#First Shattering not used
#First Performance Start not used
#1385 Gian Galeazzo Visconti takes control through treachery, but proves an exceedingly good leader and extends Milan's influence through conquest, diplomacy, hegemony, and wealth. Supposedly had an annual income of nearly 2,000,000 gold florins.
1396.1.1 = {
	base_tax = 15 
	base_production = 15
	base_manpower = 9
} # Visconti relationship with the HRE emperor elevates Milan to a duchy, which we'll call a kingdom in HRE game terms. Also calling this good for the city's wealth, though this is probably a bit reversed. Strongly Ghibelline at this point.
#1402.9.3 = { } #At the death of Gian Galeazzo Visconti, the Duchy's conquests quickly crumbled.
#1426.1.1 = { } #Major war with Venice follows Filippo Maria Visconti's renewed expansionist policies.
#1433.1.1 = { } #Treaty of Ferrara, ceding to the cities of Brescia and Bergamo
#Second Shattering not used
#Second Performance Start not used
#Just ignoring the Visconti to Sforza drama for now. Easier to just change rulers and not mess with tag changes or such nonsense.
#1495.1.1 = { hre = no }	#Shadow Kingdom. Vanilla calls Northern Italy out of the HRE by 1500, BT is going with 1648, when the Peace of Westphalia definitively and formally ended HRE influence in Italy.
#Vanilla block of history for Milan proper. Just going with it, as it looks quite good, and this is a complicated area that would take unfortunately long to check one by one.
1499.8.10 = { controller = FRA } # Louis XII of France invades...
1504.1.31 = { owner = FRA add_core = FRA } # ...and seizes Milan, Treaty of Lyon
1512.1.1 = { controller = MLO owner = MLO } # Massimiliano Sforza restored by the Swiss
1515.1.1 = { controller = FRA }  # Francis I of France invades...
1516.8.1 = { owner = FRA }  # ...and seizes Milan, Treaty of Noyon
1521.4.22 = { controller = SPA }  # The Spanish invades...
1522.5.1 = { controller = MLO owner = MLO } # ...and restores the Sforzas
1526.5.22 = { controller = HAB }  # Milan joined the League of Cognac, and is invaded by the Emperor
1529.8.3 = { controller = MLO remove_core = FRA } # Treaty of Cambrai restores the Sforzas and includes renounciation of French claims
1535.1.1 = { owner = SPA controller = SPA add_core = SPA } # Annexed to Spain after the last Sforza died
#End of Vanilla block of history for Milan proper. Just going with it, as it looks quite good, and this is a complicated area that would take unfortunately long to check one by one.
1583.1.1 = { fort_15th = no fort_16th = yes }
#1630.1.1 = { } #Great Plague of Milan kills half of the city's population
1648.1.1 = { hre = no }	#Peace of Westphalia, the 'Kingdom of Italy' definitively leaves the Holy Roman Empire
1648.2.1 = { fort_16th = no fort_17th = yes }

1714.9.7 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
} # Treaty of Baden
1715.1.1 = { fort_17th = no fort_18th = yes }
1796.11.15 = {
 owner = MLO
	controller = MLO
	remove_core = HAB
} # Transpadane Republic
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
} # Cisalpine Republic
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1814.4.20 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The Milan insurrection
