#1040 - Suntar Khayat

culture = yukagyr
religion = tengri_pagan_reformed
capital = "Suntar Khayata"
trade_goods = unknown
hre = no
base_tax = 2  
base_production = 2 
base_manpower = 2 
native_size = 5
native_ferocity = 1
native_hostileness = 3



discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

1638.1.1 = { discovered_by = RUS }

1732.1.1 = {
	owner = RUS
	controller = RUS
	is_city = yes
	culture = russian
	religion = orthodox
	trade_goods = fur
} # Conquered by Russia
1757.1.1 = { add_core = RUS }
