#1051 - Uchurskoye

culture = yakut
religion = tengri_pagan_reformed
capital = "Aldan"
trade_goods = unknown
hre = no
base_tax = 2  
base_production = 2 
base_manpower = 2 
native_size = 5
native_ferocity = 1
native_hostileness = 3




1632.1.1 = { discovered_by = RUS }

1643.1.1 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	is_city = yes
	trade_goods = fur
}
1655.1.1 = { unrest = 7 } # Yakutsk rebellion
1660.1.1 = { unrest = 0 }
1668.1.1 = { add_core = RUS }
1684.1.1 = { unrest = 4 } # Yakut rebellion
1686.1.1 = { unrest = 0 }
