#1052 - Verkohzehkoye

culture = yakut
religion = tengri_pagan_reformed
capital = "Stanovoy"
trade_goods = unknown
hre = no
base_tax = 2  
base_production = 2 
base_manpower = 4
native_size = 30
native_ferocity = 1
native_hostileness = 5



discovered_by = nomad_group
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC
discovered_by = BRT

1643.1.1 = { discovered_by = RUS } # Vasily Poyarkov

1653.1.1 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	is_city = yes
} # Pyotr Beketov
1678.1.1 = { add_core = RUS }
1700.1.1 = { trade_goods = fur }
