#106 - Modena
#Region - Italy
#Area - Emilia-Romagna

owner = MOD
controller = MOD
culture = romagnan 
religion = catholic 
hre = yes 
base_tax = 8
base_production = 8
trade_goods = wine # famous vinegar and Lambrusco wine
base_manpower = 4
capital = "Modena" 
is_city = yes	# Estimated #wtf Paradox Modena was a city long before Swedes discovered tools -Nikicaga #Hehe Nikicaga... though you're not wrong. To be fair, they have apparently removed this note in recent versions. -Draiocht
add_core = MOD

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


#Province history completed by - Nikicaga
1291.5.24 = { #BeyondTypus batch edit shortcut first performance start begins
	owner = FER
	controller = FER
	add_core = FER
}
1291.5.26 = { #BeyondTypus batch edit shortcut first performance start ends
	owner = MOD
	controller = MOD
	remove_core = FER
}
#First Shattering not used
1444.11.16 = { #BeyondTypus batch edit shortcut second performance start begins
	owner = FER
	controller = FER
	add_core = FER
}
1444.11.18 = { #BeyondTypus batch edit shortcut second performance start ends
	owner = MOD
	controller = MOD
	remove_core = FER
}
#Second Shattering not used
1495.1.1 = { hre = no }
1516.1.1 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	base_tax = 9 #Guicciardini's rule
	base_production = 9
} # taken by the Pope
1523.1.1 = {
	owner = MOD
	controller = MOD
	remove_core = PAP
} # retaken
1550.1.1 = {
	fort_16th = yes
}	#City is fortified, date estimated.
1598.1.1 = { base_production = 10 base_tax = 10 base_manpower = 5 } #becomes the Este capital
1671.6.1 = { base_production = 7 base_tax = 7 base_manpower = 3 } #earthquake devastates the city, and wealth never recovers due to later occupations
1703.8.1 = {
	controller = FRA
} #occupied by France
1707.2.1 = {
	controller = MOD
}#French leave
1734.7.1 = {
	controller = FRA
} #occupied by France
1736.5.1 = {
	controller = MOD
}#French leave
1742.6.1 = {
	controller = HAB
} #occupied by Austria
1749.2.1 = {
	controller = MOD
}#Austrians leave	
1796.10.8 = {
	owner = FRA
	controller = FRA
	add_core = ITA
} # Cispadane republic
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
} # Transpadane and Cispadane Merge
1814.4.11 = { owner = MOD controller = MOD remove_core = ITA }
1815.1.1 = { base_manpower = 5 } #Military Academy founded
1816.1.1 = { fort_16th = no } #Fortifications dismantled and removed
1831.2.3 = { unrest = 12 }#Ciro Menotti's arrest and revolts
1832.1.22 = { unrest = 0 }#revolts end