#1065 - Kuznetsk

latent_trade_goods = {
	coal
}

culture = kirgiz
religion = tengri_pagan_reformed
capital = "Kuznetsk"
trade_goods = unknown
hre = no
base_tax = 2  
base_production = 2 
base_manpower = 2 
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = nomad_group


1450.1.1 = { discovered_by = SIB }
1618.1.1 = { discovered_by = RUS }

1618.1.1 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	is_city = yes
	trade_goods = fur
} # Part of Russia
1781.1.1 = { add_core = RUS }
