#1068 - Pegaya Orda

culture = ostyaki
religion = tengri_pagan_reformed
capital = "Ket"
trade_goods = unknown
hre = no
base_tax = 2  
base_production = 2 
base_manpower = 2 
native_size = 10
native_ferocity = 2
native_hostileness = 3
discovered_by = nomad_group


1450.1.1 = { discovered_by = SIB }
1585.1.1 = { discovered_by = RUS }

1586.1.2 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	is_city = yes
	trade_goods = iron
} # Yermak Timofeevich
1611.1.1 = { add_core = RUS }
