#1069 - Surgut

culture = samoyed
religion = tengri_pagan_reformed #Sami Shamanism
capital = "S�rg�t"
trade_goods = unknown
hre = no
base_tax = 2  
base_production = 2 
base_manpower = 2 
native_hostileness = 2
native_size = 4
native_ferocity = 3



discovered_by = nomad_group


1468.1.1 = {
	owner = SIB
	controller = SIB
	discovered_by = SIB
	is_city = yes 
} # Sibir khanate formed
1582.10.23 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
	religion = orthodox
	culture = russian
	capital = "Surgut" 
} # Yermak Timofeevich
1666.1.1 = { unrest = 4 } # Samoyed rebellion
1669.1.1 = { unrest = 0 }
1679.1.1 = { unrest = 3 }
1680.1.1 = { unrest = 0 }
