#107 - Brescia
#Region - Italy
#Area - Lombardy

owner = BSC
controller = BSC
culture = lombard 
religion = catholic 
hre = yes 
base_tax = 8
base_production = 8
trade_goods = wine			#cloth in vanilla, but I found no evidence? Anyways, Wine, Olives and Caviar/Fish are the most important, with Wine leading
base_manpower = 5
capital = "Brescia" 
is_city = yes
add_core = BSC

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


#Province history completed by - Nikicaga & Draiocht
#First shattering unused
1291.5.24 = { #BeyondTypus batch edit shortcut first performance start begins
	owner = MLO
	controller = MLO
	add_core = MLO
} #Cut all mod added tags, reverting to nearest or most logical vanilla tag owner. I think it is safe to leave cores, though.
1291.5.26 = { #BeyondTypus batch edit shortcut first performance start ends
	owner = BSC
	controller = BSC
	add_core = BSC
	remove_core = MLO
} #Return to proper mod added owners and cuts vanilla core, typically.

1329.1.1 = {
	owner = VRN
	controller = VRN
	add_core = VRN
}	#taken by Verona with the help of the emperor
1337.10.8 = {
	owner = MLO
	controller = MLO
	add_core = MLO
	remove_core = VRN
} #Visconti establish control over the region.
1404.1.1 = {
	owner = BSC
	controller = BSC
	base_tax = 9
	base_production = 9
}	#Pandolfo Malatesta rules the city, quite competently. I'm not quite giving it to Rimini
1417.1.1 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}	#traded to Visconti
1426.10.6 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}	#Brescia swears loyalty to Venice
1433.1.1 = { hre = no } # Treaty between Doge Francesco Foscari and Emperor Sigismund of the HRE

1444.11.13 = { #BeyondTypus batch edit shortcut the second shattering begins
	owner = BSC
	controller = BSC
	remove_core = VEN
} #Fantasy/alt-history tags for gameplay & multiplayer balance in SE. Please also remember to cut any cores from original larger tags then readd below.
1444.11.15 = { #BeyondTypus batch edit shortcut the second shattering ends
	owner = VEN
	controller = VEN
	add_core = VEN
} #End of shattered history. Please revert owner to historical and cut any fantasy cores. Also don't forget to readd any cut historical cores
#Second performance start unused

1509.6.1 = { controller = FRA } # Venice collapses
1512.1.1 = { controller = VEN } # Brescia revolts
1512.2.18 = { controller = FRA } # Sack of Brescia
1513.3.23 = { owner = FRA add_core = FRA }
1520.1.1 = { owner = VEN controller = VEN }
1559.1.1 = { remove_core = FRA }
1797.10.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Treaty of Campo Formio
1802.6.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = FRA
} # Merged with the Cisalpine Republic
1814.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
