#1070 - Koda

culture = samoyed
religion = tengri_pagan_reformed #Sami Shamanism
capital = "Narim"
trade_goods = unknown
hre = no
base_tax = 2  
base_production = 2 
base_manpower = 2 
native_hostileness = 2
native_size = 4
native_ferocity = 3



discovered_by = nomad_group


1468.1.1 = {
	owner = SIB
	controller = SIB
	add_core = SIB
	discovered_by = SIB
	is_city = yes 
} # Sibir khanate formed
1582.10.23 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS 
	remove_core = SIB
	culture = russian
	religion = orthodox 
} # Yermak Timofeevich, annexed to Muscovy
