#1077 - Solikamsk

owner = PRM
controller = PRM
capital = "Solikamsk"			#Formerly -Usolye Kamskoye- and changed to -Solikamsk- in 1600. Solikamsk was actually founded first, as far as I can tell
culture = uralic
religion = tengri_pagan_reformed
trade_goods = salt # was center of salt mining
hre = no
base_tax = 2 
base_production = 2  #Salt Mines
base_manpower = 2 
is_city = yes
add_core = PRM

discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1500.1.1 = { religion = orthodox }
#1503.4.1 = {}	#Paradox date for Moscovy becoming Russia. I'm not actually 100 percent sure what Paradox is on about here, and feel like I must be missing something, but as I can't figure out what it is, I'm going with the 1547 date. There were terms like Gospodar or Hetman of all Rus', but 'Russia' itself came later.
1505.4.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = PRM
	culture = russian 
}
1547.4.16 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }	#Ivan IV (the Terrible) crowned 'Tsar of all Russians'
1700.1.1 = {
	base_tax = 6
	base_production = 8
}	#Salt mines grow and later becomes a major industrial centre in Russia
1800.1.1 = {
	base_tax = 8
	base_production = 10
}	#Salt mines grow and later becomes a major industrial centre in Russia