#1078 - Middle Urals

capital = "Neromkar"
culture = uralic
religion = tengri_pagan_reformed #Sami Shamanism
trade_goods = unknown
hre = no
base_tax = 2  
base_production = 2 
base_manpower = 2 
native_hostileness = 2
native_size = 40
native_ferocity = 3



discovered_by = nomad_group


1468.1.1 = {
	owner = SIB
	controller = SIB
	add_core = SIB 
	trade_goods = iron
	is_city = yes 
} # Sibir Khanate formed from northern Uzbek lands
1582.10.26 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SIB
	culture = russian
	religion = orthodox 
} # Yermak Timofeevich
1600.1.1 = { capital = "Verkhoturye" }
1676.1.1 = { unrest = 4 } # Bashkirs rebels
1677.1.1 = { unrest = 0 }
1707.1.1 = { unrest = 4 } # Bashkirs rebels
1708.1.1 = { unrest = 0 }
1723.5.17 = { capital = "Yekaterinburg" }
1735.1.1 = { unrest = 6 } # Bashkirs rebels
1741.1.1 = { unrest = 0 }
1773.9.13 = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
