#1079 - Viatka

owner = VYA
controller = VYA
capital = "Kotel'nich"
culture = russian
religion = orthodox
trade_goods = copper
hre = no
base_tax = 2 
base_production = 2 
base_manpower = 2 
is_city = yes
add_core = VYA

discovered_by = eastern
discovered_by = western
discovered_by = nomad_group


1460.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
}
1485.1.1 = {
	owner = VYA
	controller = VYA
}
1490.1.1 = {
	owner = MOS
	controller = MOS
}
#1503.4.1 = {}	#Paradox date for Moscovy becoming Russia. I'm not actually 100 percent sure what Paradox is on about here, and feel like I must be missing something, but as I can't figure out what it is, I'm going with the 1547 date. There were terms like Gospodar or Hetman of all Rus', but 'Russia' itself came later.
1547.4.16 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }	#Ivan IV (the Terrible) crowned 'Tsar of all Russians'
