#108 - Verona
#Region - Italy
#Area - Venetia

owner = VRN
controller = VRN
culture = venetian 
religion = catholic 
hre = yes 
base_tax = 11			# I'm giving it a huge buff before the conquest by Venice, it was one of the richest cities in Italy and the world that had influence over the entire north penninsula, Dante compares it to Paradise at it's height around 1300, and it held Venice off the mainland for centuries -Nikicaga
base_production = 11			#Well Nikicaga certainly is taken with the city, eh? I'm finding pop estimates of over 40k, very rich, and quite politically and historically important, so I can live with a boost. Also adding a few dev changes to later history. -Draiocht
trade_goods = cloth			#Luxury Furniture, wine
base_manpower = 6
capital = "Verona" 
is_city = yes 
add_core = VRN

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


#Province history completed by - Nikicaga & Draiocht
#First shattering unused
#First performance start unused

1329.1.1 = {
	base_tax = 13
	base_production = 13
	base_manpower = 8
} #Verona establishes a hegemony over many of the richest cities in Europe, including  Padua (1328), Treviso (1308), and Vicenza (1264). Mastino II (1329�1351) was considered the 2nd richest and most powerful lord in Europe, second only to the King of France, and Verona was firmly the capital.
1340.1.1 = {
	base_tax = 10
	base_production = 10
	base_manpower = 7
} #Verona opposed by a massive coalition of neighbours responding to Verona's aggressive growth and growing hegemony. Beaten but not broken, the city does lose some importance.
1345.1.1 = {
	base_tax = 12
	base_production = 12
}	#Petrach discovers Cicero's lost letters, sparking the Renaissance with Verona at its heart, city briefly resurges.
1348.1.1 = {
	base_tax = 9
	base_production = 9
	base_manpower = 6
}	#The Black Death Strikes, killing thousands upon thousands and dealing a fatal blow to the city, prompting it to largely fade and not rise again for the rest of the period.
1351.1.1 = {
	base_tax = 8
	base_production = 8
}	#The rule of Cangrande II (1351�1359) and the following lords is marked with fratricide, pointless squandering of wealth, and blow after blow weakening the once great city
1387.10.19 = {
	owner = MLO
	controller = MLO
	add_core = MLO
	base_tax = 7
	base_production = 7
	base_manpower = 5
}	#Final blow dealt when Verona is conquered by Visconti, marking the last time an indepedent Verona excercised any real or lasting influence beyond a local scope.
1405.6.24 = {
	owner = VEN
	controller = VEN
	add_core = VEN
} #Guglielmo manages to restore the Scaligeri, but died after only 10 days in power, after which the city is annexed to Venice
1433.1.1 = { hre = no } # Treaty between Doge Francesco Foscari and Emperor Sigismund of the HRE

1444.11.13 = { #BeyondTypus batch edit shortcut the second shattering begins
	owner = VRN
	controller = VRN
	add_core = VRN
	remove_core = VEN
} #Fantasy/alt-history tags for gameplay & multiplayer balance in SE. Please also remember to cut any cores from original larger tags then readd below.
1444.11.15 = { #BeyondTypus batch edit shortcut the second shattering ends
	owner = VEN
	controller = VEN
	add_core = VEN
} #End of shattered history. Please revert owner to historical and cut any fantasy cores. Also don't forget to readd any cut historical cores
#Second performance start unused

1508.12.10 = { add_core = HAB } # War of the League of Cambrai 
1509.6.1 = { controller = HAB } # Venice collapses
1511.6.23 = { owner = HAB } # Austria switches sides
1513.3.23 = { owner = VEN controller = HAB } # Venice switches sides
1516.12.1 = { controller = VEN remove_core = HAB } # Treaty of Brussels
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Treaty of Campo Formio
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = HAB
} # Treaty of Pressburg
1814.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
