#1081 - Simbirsk

owner = KAZ
controller = KAZ
capital = "Sember"
culture = kazani
religion = sunni
trade_goods = iron
hre = no
base_tax = 6
base_production = 6
base_manpower = 4 
is_city = yes
add_core = KAZ

discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman

1552.10.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = KAZ 
} # Russian conquest of Kazan
1648.1.1 = {
	culture = russian
	religion = orthodox
	capital = "Simbirsk" 
} # Simbirsk founded as a strongpoint to defend Russia's southern front
1670.3.1 = { revolt = { type = anti_tax_rebels size = 3 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14 = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1773.9.13 = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
