#1099 - Socotra

owner = SOC
controller = SOC
culture = mahri_culture
religion = coptic
capital = "Suq"
trade_goods = fish
hre = no
base_tax = 3
base_production = 3 
base_manpower = 2 
is_city = yes
add_core = SOC
add_core = MHR

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

1488.1.1 = { discovered_by = POR }

1507.1.1 = { owner = POR controller = POR } # Conquered by the Portuguese
1511.1.1 = { owner = YEM controller = YEM } # Reverts to Aden rule
1550.1.1 = { discovered_by = TUR }
