#110 - Trent
#Region - Italy
#Area - Venetia

owner = TRN
controller = TRN
add_core = TRN
culture = venetian
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = iron 
base_manpower = 3
capital = "Trento"
is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


#Province history completed by - Nikicaga & Draiocht
#First shattering unused
1291.5.24 = { #BeyondTypus batch edit shortcut first performance start begins
	owner = HAB
	controller = HAB
	add_core = HAB
} #Cut all mod added tags, reverting to nearest or most logical vanilla tag owner. I think it is safe to leave cores, though.
1291.5.26 = { #BeyondTypus batch edit shortcut first performance start ends
	owner = TRN
	controller = TRN
	remove_core = HAB
} #Return to proper mod added owners and cuts vanilla core, typically.

#1291 to 1444

#Second shattering unused
1444.11.16 = { #BeyondTypus batch edit shortcut second performance start begins
	owner = HAB
	controller = HAB
	add_core = HAB
} #Cut all mod added tags, reverting to nearest or most logical vanilla tag owner. I think it is safe to leave cores, though.
1444.11.18 = { #BeyondTypus batch edit shortcut second performance start ends
	owner = TRN
	controller = TRN
	remove_core = HAB
} #Return to proper mod added owners and cuts vanilla core, typically.

1475.3.21 = { unrest = 10 }	#3 year old Christian boy murdered, local Jews blamed, the kid controversially canonised
1476.3.21 = { unrest = 0 }	#things settle down
1545.1.1 = {
	base_tax= 7
	base_production = 7
} #Council of Trent, lasts for a long time and brings wealth and notoriety to the city
1805.12.26 = {	
	owner = HAB
	controller = HAB
	add_core = HAB
} # First Mediation, to the Habsburgs
1805.12.26 = {	
	owner = BAV
	controller = BAV
	add_core = BAV
} # The Treaty of Pressburg
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1809.10.14 = {	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = BAV
} # Incorporated into the Kingdom of Italy after the treaty of Sch�nbrunn
1814.4.11 = {	owner = HAB
	controller = HAB
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
