#1100 - Mahe

capital = "Mahe"
trade_goods = unknown
hre = no
base_tax = 4  
base_production = 4
base_manpower = 2 
native_size = 0
native_ferocity = 0
native_hostileness = 0




1505.1.1 = { discovered_by = POR }

1756.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = spices
}
1814.4.11 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
} # Actually confirmed in the Treaty of Paris
