#1101 - Diego Garcia

capital = "Diego Garcia"
trade_goods = unknown
hre = no
base_tax = 2  
base_production = 2 
base_manpower = 2 
native_size = 0
native_ferocity = 0
native_hostileness = 0

1510.1.1 = { discovered_by = POR } # Diego Gracia
1780.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
}
1800.1.1 = { trade_goods = slaves }
1814.4.11 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
} # Actually confirmed in the Treaty of Paris
