#1104 - Eiriksfjord
#Region - Hudson Bay
#Area - West Greenland

culture = kalaallisut
religion = totemism
capital = "Qaqortoq"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 5


1607.1.1 = { discovered_by = DAN }			#Christian IV of Denmark commissions three expeditions to Greenland. It doesn't go very well, but they do discover this much
1665.1.1 = {
	discovered_by = NED
	discovered_by = ENG
}			#whaling pushes explored land north, and the major whalers opperating in the North Atlantic discover the whole region by this time
1707.5.12 = { discovered_by = GBR }
1774.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	culture = danish
	religion = protestant
	trade_goods = fur			#good sealing
	is_city = yes
	capital = "Julianehaab"
}	#Jacob Severin's successful enterprise