#1105 - Vestbygden
#Region - Hudson Bay
#Area - West Greenland

culture = kalaallisut
religion = totemism
capital = "Sisimiut"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 5


1665.1.1 = {
	discovered_by = DAN
	discovered_by = NED
	discovered_by = ENG
}			#whaling pushes explored land north, and the major whalers opperating in the North Atlantic discover the whole region by this time
1707.5.12 = { discovered_by = GBR }
1755.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	culture = danish
	religion = protestant
	trade_goods = fish			#can't make everything ivory
	is_city = yes
	capital = "Egedesminde"
}	#Jacob Severin's successful enterprise
1756.1.1 = { capital = "Holsteinsborg" }	#More important Holsteinsborg founded