#111 - Friuli
#Region - Italy
#Area - Venetia

owner = AQU
controller = AQU
culture = friulian_culture 
religion = catholic 
hre = yes
base_tax = 2
base_production = 2
trade_goods = fish # it's so poor I can't give it any better
base_manpower = 2    
capital = "Aquileia" 
is_city = yes # Estimated
add_core = AQU

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


#Province history completed by - Nikicaga & Draiocht
#First shattering unused
1291.5.24 = { #BeyondTypus batch edit shortcut first performance start begins
	owner = VEN
	controller = VEN
	add_core = VEN
} #Cut all mod added tags, reverting to nearest or most logical vanilla tag owner. I think it is safe to leave cores, though.
1291.5.26 = { #BeyondTypus batch edit shortcut first performance start ends
	owner = AQU
	controller = AQU
	remove_core = VEN
} #Return to proper mod added owners and cuts vanilla core, typically.

### OKAY NOW IT GETS COMPLICATED. It's either ceded to Venice in 1420, 1445 or 1450. One source says it's a part of Gorizia but I'm ignoring that. As a compromise, I'm leaving it a part of the Patria del Friuli as a vassal of Venice - Nikicaga
#1420.1.1 = { } # Venice vassalises Friuli around this time.
1433.1.1 = {
	hre = no
	owner = VEN
	controller = VEN
	add_core = VEN
} # Treaty between Doge Francesco Foscari and Emperor Sigismund of the HRE

1444.11.13 = { #BeyondTypus batch edit shortcut the second shattering begins
	owner = AQU
	controller = AQU
	add_core = AQU
	remove_core = VEN
} #Fantasy/alt-history tags for gameplay & multiplayer balance in SE. Please also remember to cut any cores from original larger tags then readd below.
1444.11.15 = { #BeyondTypus batch edit shortcut the second shattering ends
	owner = VEN
	controller = VEN
	add_core = VEN
} #End of shattered history. Please revert owner to historical and cut any fantasy cores. Also don't forget to readd any cut historical cores
#Second performance start unused

1509.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}#taken by Habsburgs during the league of Cambrai
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Treaty of Campo Formio
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = HAB
} # Treaty of Pressburg
1814.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
