#1110 - Agadir

owner = SOS
controller = SOS
culture = shilha
religion = sunni
capital = "Agadir"
trade_goods = sugar
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2 
is_city = yes
estate = estate_nobles
add_core = SOS

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1465.1.1 = { unrest = 5 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 

1472.1.1 = {
	owner = SOS
	controller = SOS
	unrest = 0
} #Area goes to the Saadians, no idea what tag is used here -vanilla seems to use three, depending on the year

1500.1.1 = { discovered_by = eastern }

1505.1.1 = {
	controller = POR
	owner = POR
	add_core = POR
} #In 1505, the Portuguese, who were already installed on the Moroccan coast, founded a trading post and a fort at the foot of the hill to the sea, Santa Cruz do Cabo de Aguer

1541.3.12 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	remove_core = POR
}	#Quickly, the Portuguese were exposed to the hostility of the tribes of the region. From 1530, they were blockaded in Santa Cruz. Portuguese weakness showed itself on 12 March 1541 when Sherif Sa�dien Mohammed ash-Sheikh captured the fortress of Santa Cruz de Aguer.

1549.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}	#Fall of Fez

1603.8.1 = { unrest = 5 } #Death of al-Mansur, long period of instability follows

1613.1.1 = {
	owner = SOS
	controller = SOS
	unrest = 0
	base_tax = 6
	base_production = 6
	base_manpower = 4
}	#In the 17th century, during the reign of the Berber dynasty of Tazeroualt, Agadir was a harbour of some importance, expanding its trade with Europe.

1670.1.1 = {
	owner = MOR
	controller = MOR
}

1670.1.1 = {
	base_tax = 8
}	#In 1746, the Dutch set up a trading post at the foot of the Casbah under the authority of the Sultan, and undoubtedly participated in the restoration of the city.

1766.1.1 = {
	base_tax = 4
	base_production = 4
} #Mogador or Essaouira built, Sultan Mohammed ben Abdallah banned foreign trade in all Moroccan ports except in his newly built city. Agadir hit esspecially hard

1613.1.1 = {
	base_tax = 2 
	base_production = 2 
	base_manpower = 2 
}	#This decline lasted a century and a half. In 1789, a European traveler gave a brief description of Agadir -It is now a ghost town, there are no more than a few houses and these are crumbling into ruins.

