#1118 - Sierra Leone

culture = dyola
religion = shamanism #Fetishism
capital = "Sherbro"
trade_goods = unknown
hre = no
base_tax = 2  
base_production = 2 
base_manpower = 2 
native_size = 70
native_ferocity = 4
native_hostileness = 9 



discovered_by = sub_saharan

1462.1.1 = { discovered_by = POR } 

1555.1.1 = { unrest = 5 } #Mane Invasions reach region, disrupt societies in area
1620.1.1 = { unrest = 5 } #Quoja Invasions destablilize Region
1624.1.1 = { unrest = 0 } #Quoja Establish hegemonic presence in region
1680.1.1 = { unrest = 7 } #Karou Invasions destablilize Region
1687.1.1 = { unrest = 0 culture = mali } #Karou Establish hegemonic presence in region, change region into Mande-dominated area
1740.1.1 = { unrest = 3 } #Baga Migrations in wake of rise of Futa Jallon
1787.1.1 = { capital = "Freetown" } #British establish settlement for freed slaves
1808.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = slaves
} # The British take over Freetown
