#1122 - Konian

owner = MAL
controller = MAL
add_core = MAL
is_city = yes
estate = estate_nobles
culture = dyola 
religion = shamanism #Fetishism
capital = "Tingrela"
trade_goods = dyes
hre = no
base_tax = 2  
base_production = 2 
native_size = 40
native_ferocity = 4
native_hostileness = 9
base_manpower = 2 
discovered_by = sub_saharan
add_local_autonomy = 25

1600.1.1 = {
	owner = KNG
	controller = KNG
	add_core = KNG
	remove_core = MAL
} #Collapse of Mali after Jenn�
