#1126 - Ivory Coast

culture = aka
religion = shamanism #Fetishism
capital = "Assinie"
trade_goods = unknown
hre = no
base_tax = 2  
base_production = 2 
base_manpower = 2 
native_size = 60
native_ferocity = 4
native_hostileness = 9 
discovered_by = MAL
discovered_by = SOF
discovered_by = ASH
discovered_by = SON
discovered_by = HAU
discovered_by = KBO
discovered_by = OYO
discovered_by = BEN


1469.1.1 = { discovered_by = POR } 
1570.1.1 = { unrest = 5 } #Mane Invasions reach region, disrupt societies in area
1650.1.1 = { unrest = 4 } #Wave of Akan migrations westward towards Bandama River
1713.1.1 = { unrest = 4 } #Wave of Akan migrations towards coast in wake of rise of Ashanti
