#113 - Ferrara
#Region - Italy
#Area - Emilia-Romagna

owner = FER
controller = FER
culture = romagnan 
religion = catholic 
hre = yes 
base_tax = 6
base_production = 6
trade_goods = cloth # apparently famous for draperies, and generally a wealthy city. Could also be Fish
base_manpower = 4
capital = "Ferrara" 
is_city = yes
fort_15th = yes
add_core = FER

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


#Province history completed by - Nikicaga
#First Shattering not used
#First Performance Start not used
#Second Shattering not used
#Second Performance Start not used
1492.1.1 = { base_production = 8 base_tax = 8 base_manpower = 5 } #Ercole the Diamond's rule, famous cultural centre, building of the Herculean Addition, also famous for it's cannon foundry
1495.1.1 = { hre = no }
1570.1.1 = { base_production = 6 base_tax = 6 base_manpower = 4 } #earthquake, weakened by Papal demands
1597.10.28 = { controller = PAP owner = PAP add_core = PAP } # Annexed to the Holy See
1690.1.1 = { base_production = 5 base_tax = 5 base_manpower = 3 } #steady decline
1790.1.1 = { base_production = 4 base_tax = 4 base_manpower = 2 } #steady decline, reduced to a mere 27k population by this point
1796.6.22 = {
	owner = FRA
	controller = FRA
	add_core = ITA
} # Cispadane republic
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
} # Treaty of Pressburg
1814.4.11 = {
	owner = PAP
	controller = PAP
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1832.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Taken by the Habsburgs, alternative date 1847

#
