#1136 - Gurma

owner = MSI
controller = MSI
add_core = MSI
is_city = yes
culture = mossi #mossi
religion = shamanism #Fetishism
capital = "Bilanga"
trade_goods = ivory
hre = no
base_tax = 2  
base_production = 2 
base_manpower = 2 



native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan


1482.1.1 = { unrest = 4 } # Songhai raids 
1488.1.1 = { unrest = 4 } # Songhai raids 
1496.1.1 = { unrest = 4 } # Songhai raids 
1500.1.1 = { native_size = 30 } 
1519.1.1 = { unrest = 4 } # Songhai raids 
1526.1.1 = { unrest = 4 } # Songhai raids 
1550.1.1 = { native_size = 20 } 
1600.1.1 = { native_size = 25 discovered_by = MOR } 
1700.1.1 = { native_size = 30 } # slow stabilization with rise of Gulmanceba state
1750.1.1 = { native_size = 40 }
