#1137 - Wagadugi

#Senior of the Mossi Kingdoms centered here
owner = MSI
controller = MSI
add_core = MSI
is_city = yes
culture = mossi #mossi
religion = shamanism #Fetishism
capital = "Wagadugu"
trade_goods = grain
hre = no
base_tax = 6 
base_production = 6
base_manpower = 6
native_size = 40
native_ferocity = 4
native_hostileness = 9



discovered_by = sub_saharan


1500.1.1 = { native_size = 50 } #Naaba Wubri established strong Mossi state at Wagadugu
1539.1.1 = { unrest = 8 } #Civil War between Kumdumye and Yadega for throne
1540.1.1 = { unrest = 0 } #Yadega defeated, flees northward to create new Mossi state in Yatenga
1600.1.1 = { native_size = 60 discovered_by = MOR } #Slow steady growth of Mossi state leads to pop expansion
1729.1.1 = { unrest = 4 } #Naaba Moatiba, a Fulbe, usurps throne
1737.1.1 = { unrest = 3 } #Naaba Moatiba assassinated
1738.1.1 = { unrest = 8 } #Naaba Warga restores Mossi control
1750.1.1 = { native_size = 80 } #Era of Peace and Prosperity under Naaba Warga's successor Naaba Zombre
1794.1.1 = { unrest = 6 } #Brutal rule of Naaba Saaga leads to internal upheaval
1804.1.1 = { discovered_by = SOK }
