#1138 - Kumasi

culture = aka
base_manpower = 2 
religion = shamanism #Fetishism
capital = "Akyem Kotoko"
trade_goods = gold
hre = no
base_tax = 8 
base_production = 8
native_size = 60
native_ferocity = 4
native_hostileness = 9
add_core = ASH



discovered_by = sub_saharan


1500.1.1 = { 
	owner = ASH
	controller = ASH 
	add_core = ASH
	trade_goods = gold
	capital = "Kumasi"
	is_city = yes 
} #Akan migrations, Denkyira establishd (Ashanti is a subject)
1713.1.1 = { unrest = 2 } #Dagomba uprising against Gonja domination 
1715.1.1 = { unrest = 5 } #Ashante-Aowin War 
1718.1.1 = { unrest = 2 } #civil war in Dagomba
1724.1.1 = { unrest = 5 } #Ashante-Bono War 
1725.1.1 = { unrest = 0 } #Ashante-Bono War Ends
1732.1.1 = { unrest = 5 } #Ashante invades Gonja 
1733.1.1 = { unrest = 0 } #Ashante annexes Gonja 
1740.1.1 = { unrest = 6 } #civil war in Dagomba
1744.1.1 = { unrest = 0 } #Ashante intervenes in Dagomba Civil War, annexes it
1748.1.1 = { unrest = 8 } #Attempted Coup by bureaucracy against Opoku Ware
1749.1.1 = { unrest = 0 } #Opoku Ware defeats coup attempt
1804.1.1 = { discovered_by = SOK }
