#1139 - Gold Coast
#Eastern part thereof, mostly Accra and Osu Castle

culture = aka
religion = shamanism #Fetishism
capital = "Accra"
trade_goods = unknown
hre = no
base_tax = 4  
base_production = 4
base_manpower = 2 
native_size = 80
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan
extra_cost = 8
center_of_trade = 1

1471.1.1 = { discovered_by = POR } 
1550.1.1 = { capital = "Sao Francisco Xavier" owner = POR controller = POR add_core = POR culture = portugese religion = catholic trade_goods = gold is_city = yes } #Portuguese establish first trade post
1610.1.1 = { unrest = 4 native_size = 90 } #Ewe migrations in wake of turmoil in their homeland
1652.1.1 = { owner = SWE controller = SWE add_core = SWE remove_core = POR capital = "Fort Christianborg" culture = swedish religion = protestant } #Swedeish takeover of the colony
1657.1.1 = { owner = DAN controller = DAN add_core = DAN culture = danish } #Danish takeover
1660.1.1 = { unrest = 4 } #Warfare between Dankyira and Adansi disrupts region
1670.1.1 = { trade_goods = slaves } #Rise of slave trade in late 17th C
1680.1.1 = { unrest = 4 native_size = 120 } #Wave of Akan migrations towards coast with expansio of Denyinka state
1700.1.1 = { unrest = 4 } #Akwamu raids destabilize region
1710.1.1 = { unrest = 4 native_size = 150 } #Wave of Akan migrations towards coast in wake of rise of Ashanti
1715.1.1 = { unrest = 5 } #Ashante invades Nzima region 
1720.1.1 = { add_core = ASH } #Ashante begins to claim overlordship over coastal region
1804.1.1 = { discovered_by = SOK }
