#114 - Romagna
#Region - Italy
#Area - Emilia-Romagna

owner = RAV
controller = RAV
culture = romagnan
religion = catholic 
hre = no 
base_tax = 9
base_production = 9
trade_goods = salt
base_manpower = 4
capital = "Ravenna"
is_city = yes	# Estimated #WTF Paradox
add_core = RAV

extra_cost = 8
center_of_trade = 1

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


#Province history completed by - Nikicaga
1291.5.24 = { #BeyondTypus batch edit shortcut first performance start begins
	owner = PAP
	controller = PAP
	add_core = PAP
}
1291.5.26 = { #BeyondTypus batch edit shortcut first performance start ends
	owner = RAV
	controller = RAV
	remove_core = PAP
}
#First Shattering not used
1441.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
} # taken by Venice
1444.11.13 = { #BeyondTypus batch edit shortcut the second shattering begins
	owner = RAV
	controller = RAV
	add_core = RAV
	remove_core = VEN
}
1444.11.15 = { #BeyondTypus batch edit shortcut the second shattering ends
	owner = VEN
	controller = VEN
	add_core = VEN
}
#Second Performance Start not used
1500.1.1   = { 
	owner = RMG
	controller = RMG
	add_core = RMG
} 
1503.11.1   = { 
	owner = PAP
	controller = PAP
	add_core = PAP
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = PAP
} # Treaty of Pressburg
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1831.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
} # Nationalist rebellion
1832.1.1 = {
	owner = PAP
	controller = PAP
} # rebellion is crushed