#1143 - Borgu

owner = MSI
controller = MSI
add_core = MSI
is_city = yes
culture = dagomba 
religion = shamanism #Fetishism
capital = "Bussa"
hre = no
base_tax = 2  
base_production = 2 
base_manpower = 2 
trade_goods = bt_trade_good_fruit



native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan


1505.1.1 = { unrest = 4 } #Songhai raids
1506.1.1 = { unrest = 0 } #Defeat of the Songhai
1556.1.1 = { unrest = 3 } #Conflict with migrant Yoruba settled in region from the 1520s
1558.1.1 = { unrest = 0 } #Yoruba emigrate back to homeland
1690.1.1 = { unrest = 8 } #Major raids by Oyo Yoruba badly destabilize region around Bussa
1700.1.1 = { capital = "Nikki" } #shift in center of power among Borgu kingdoms in wake of Oyo invasions
1804.1.1 = { discovered_by = SOK }
1806.1.1 = {
	owner = SOK
	controller = SOK
	add_core = SOK
} # The Fulani Empire
