#1144 - Oyo

owner = OYO 
controller = OYO
add_core = OYO
culture = yorumba 
religion = shamanism #Fetishism
capital = "Oyo"
is_city = yes
base_manpower = 2 
trade_goods = bt_trade_good_fruit
hre = no
base_tax = 6 
base_production = 6



discovered_by = sub_saharan


1525.1.1 = { unrest = 8 capital = "Kusu" } # Nupe Invasions force Oyo to abandon capital
1560.1.1 = { capital = "Igboho" } # Oyo Alafin Egunoju relocates capital
1585.1.1 = { unrest = 4 } # Nupe Raids agains Igboho disturb region
1625.1.1 = { capital = "Oyo" } # Oyo Alafin Abipa restores capital in original site
1670.1.1 = { trade_goods = slaves } # Slave trade becomes a pillar of Yoruba state
1774.1.1 = { unrest = 8 } # Struggle beween Alafin Abiodun and chief advisor Gaha
1775.1.1 = { unrest = 0 } # Alafin Abiodun defeats Gaha
1783.1.1 = { unrest = 8 } # Borgu raids into Oyo territory
1790.1.1 = { unrest = 8 } # Nupe raids into Oyo territory
1796.1.1 = { unrest = 8 } # Uprising against Alafin Awole
1797.1.1 = { unrest = 3 } # Awole overthrown, Egba revolts in wake of power crisis in Oyo
1804.1.1 = { discovered_by = SOK }
