#115 - Pisa
#Region - Italy
#Area - Tuscan

owner = PIS
controller = PIS
culture = tuscan 
religion = catholic 
hre = yes 
base_tax = 12
base_production = 12
trade_goods = naval_supplies # two major ports, and there really isn't any wine in the province
base_manpower = 7
capital = "Pisa" 
is_city = yes	# Estimated # WTF Paradox
estate = estate_burghers
add_core = PIS

extra_cost = 16
center_of_trade = 2

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


#Province history completed by - Nikicaga
#First Shattering not used
#First Performance Start not used
1348.1.1 = {
	base_tax = 10
	base_production = 10
	base_manpower = 5
	add_core = LAN
} #Pisa, once the dominant power in Tuscany, Liguria, and the NW Med, was still reeling from defeats in the 1280s to 1290s. A final was struck when they lost the last of their overseas holdings to Aragon, with Papal support.
1405.1.1 = { unrest = 0 owner = LAN revolt = { type = nationalist_rebels size = 1 } controller = REB }			#Vanilla revolt au lieu de simply annexation, which fits well enough, leaving it with a few changes.
1406.10.9 = {
	revolt = {}
	controller = LAN
	base_tax = 9
	base_production = 8
	base_manpower = 4
}	#Finally fully part of Florence, Pisa lost its independent history and would be relegated to the role of a mid sized port for Florence, and after a while, not even that, as Livorno grew. Note Livorno is also in this province, so not moving dev around for that.
1444.11.13 = { #BeyondTypus batch edit shortcut the second shattering begins
	owner = PIS
	controller = PIS
	add_core = PIS
	remove_core = LAN
}
1444.11.15 = { #BeyondTypus batch edit shortcut the second shattering ends
	owner = LAN
	controller = LAN
	add_core = LAN
}
#Second Performance Start not used

1494.1.1 = { controller = PIS owner = PIS } # Pisan Republic
1495.1.1 = { hre = no }
1509.1.1 = { controller = LAN owner = LAN } # Annexed back
1527.1.1 = { controller = SPA } # War of the League of Cognac
1529.8.3 = { controller = LAN } # Treaty of Cambrai
1569.8.1 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = LAN
}
1801.2.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # The Treaty of Lun�ville
1801.3.21 = {	owner = ETR
	controller = ETR
	add_core = ETR
} # The Kingdom of Etruria
1807.12.10 = {
	owner = FRA
	controller = FRA
	remove_core = ETR
} # Etruria is annexed to France
1814.4.11 = {	owner = TUS
	controller = TUS
	remove_core = FRA
} # Napoleon abdicates and Tuscany is restored
