#1150 - Zamfara

owner = ZZZ
controller = ZZZ
add_core = ZZZ
culture = hausa
is_city = yes
base_manpower = 2 
religion = shamanism #Fetishism
capital = "Dutsi"
trade_goods = grain
hre = no
base_tax = 6 
base_production = 6



discovered_by = sub_saharan


1500.1.1 = { capital = "Birnin Zamfara" } # establishment of new capital
1517.1.1 = { owner = HAU controller = HAU add_core = HAU } #Askiya Muhammad of Songhai seizes control 
1657.1.1 = { unrest = 6 } # Katsina raids into Zamfara territory
1670.1.1 = { religion = sunni } # First Muslim ruler of Zamfara comes to power
1687.1.1 = { unrest = 6 } # Tuareg Azbin raid Zamfara region
1762.1.1 = { unrest = 6 } # Gobir launches invasion of Zamfara
1763.1.1 = { unrest = 0 } # Gobir makes Zamfara tributary
1790.1.1 = { unrest = 3 } # Islamic revival led by Usman dan Fodio begins to challenge Hausa ruler legitimacy
1804.1.1 = {
	discovered_by = SOK
	owner = SOK
	controller = SOK
	add_core = SOK
} # The Fulani Empire
1810.1.1 = { remove_core = HAU } # The end of the Fulani war
