#1158 - Kanem

owner = YAO
controller = YAO
add_core = YAO
add_core = KBO
culture = kanuri
religion = sunni
capital = "Ngala"
is_city = yes
base_manpower = 4
trade_goods = bt_trade_good_books #Producer of paper and exporter of Qurans throughout the Islamic world.
hre = no
base_tax = 6 
base_production = 6
discovered_by = sub_saharan
extra_cost = 8
center_of_trade = 1


1505.1.1 = { owner = KBO controller = KBO add_core = KBO } #Idris Katakarmabe retakes Kanem
1622.1.1 = { capital = "Mao" } #Reorganization of provincial governance shifts center of power
1751.1.1 = { unrest = 8 } #Wadai raiders gravely disrupt local communities
1804.1.1 = { discovered_by = SOK }
