#116 - Firenze
#Region - Italy
#Area - Tuscan

owner = LAN
controller = LAN
culture = tuscan 
religion = catholic 
hre = yes 
base_tax = 14
base_production = 14
trade_goods = cloth			# very rich, glasswork and jewelry are traditional, and the wine came from nearby regions anyway. Also well known for fashion -yes, even in the middle ages, and weaving. Draiocht changed from glass to cloth, as much for secondary bonus as for history, though also because Italy has a lot of glass already
base_manpower = 9
fort_15th = yes
capital = "Firenze" 
is_city = yes # Founded 1321
add_core = LAN

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

center_of_trade = 2


#Province history completed by - Nikicaga
#First Shattering not used

#Second Shattering not used


1495.1.1 = { hre = no }
1527.1.1 = { controller = SPA } # War of the League of Cognac
1529.8.3 = { controller = LAN } # Treaty of Cambrai
1569.8.1 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = LAN
}
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1750.1.1 = { add_core = ITA } 
1801.2.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # The Treaty of Lun�ville
1801.3.21 = {
	owner = ETR
	controller = ETR
	add_core = ETR
} # The Kingdom of Etruria
1807.12.10 = {
	owner = FRA
	controller = FRA
	remove_core = ETR
} # Etruria is annexed to France
1814.4.11 = {
	owner = TUS
	controller = TUS
	remove_core = FRA
} # Napoleon abdicates and Tuscany is restored
