#1160 - Mandara

owner = KBO
controller = KBO
add_core = KBO
culture = kanuri
religion = shamanism #Fetishism
capital = "Wandala"
is_city = yes
base_manpower = 2 
trade_goods = tropical_wood
hre = no
base_tax = 2  
base_production = 2 



discovered_by = sub_saharan


1503.1.1 = { controller = KBO } #Mai Katakarmabe restores Borno authority
1521.1.1 = { unrest = 7 } #Rebellions after death of Katakarmabe
1562.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } #Bulaba eject Borno from the region
1566.1.1 = { revolt = {} controller = KBO } #Mai Idris Alawoma restores Borno authority in region
1580.1.1 = { unrest = 9 capital = "Dulo" } #Internal struggles destabilize region
1612.1.1 = { unrest = 0 } #Borno ends internal strife, installs puppet rulers in Mandara
1682.1.1 = { unrest = 8 } #Jukun Invasion
1684.1.1 = { unrest = 0 } #Jukun Expelled
1715.1.1 = { religion = sunni } #rulers of Mandara declare Islam state religion
1780.1.1 = { unrest = 9 } #Mandara rebel against Borno domination
1781.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } #Borno overlords are expelled
1782.1.1 = { revolt = {} }
1804.1.1 = { discovered_by = SOK }
