#1167 - Luanda

culture = mbundu
religion = shamanism #Fetishism
capital = "Luanda"
trade_goods = unknown
hre = no
base_tax = 4  
base_production = 4
base_manpower = 2 
native_size = 50
native_ferocity = 1
native_hostileness = 3
discovered_by = central_african
discovered_by = sub_saharan


1481.1.1 = { discovered_by = POR } # Bartolomeu Dias
1575.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	trade_goods = slaves
} # Portuguese capture Luanda, aided by mercenaries from Ndongo and Kongo
1580.1.1 = { discovered_by = ENG } # Francis Drake
1627.1.1 = { capital = "S�o Paulo de Luanda" } # Became the administrative center
1640.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	capital = "Aardenburgh"
} # Dutch control
1648.1.1 = {
	owner = POR
	controller = POR
	capital = "S�o Paulo de Luanda"
} # A Brazilian-Portuguese expedition expelled the Dutch
1654.1.1 = { remove_core = NED } # The last Dutch outpost is conquered
