#117 - Siena
#Region - Italy
#Area - Tuscan

owner = SIE
controller = SIE
culture = tuscan 
religion = catholic 
hre = yes 
base_tax = 9
base_production = 9
trade_goods = glass #could also be cloth
base_manpower = 5
capital = "Siena" 
is_city = yes 
add_core = SIE

extra_cost = 8
center_of_trade = 1

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


#Province history completed by - Nikicaga
#First Shattering not used

#Second Shattering not used


1399.1.1 = { unrest = 3 owner = MLO controller = MLO } # The city's seigniory given to Gian Galeazzo, Visconti of Milan
1404.1.1 = { unrest = 0 owner = SIE controller = SIE } # Visconti is driven out
1495.1.1 = { hre = no }
1531.1.1 = { controller = SPA owner = SPA add_core = SPA }
1552.1.1 = { controller = FRA owner = FRA add_core = FRA }
1555.1.1 = { controller = SPA owner = SPA remove_core = FRA }
1557.1.1 = {
	controller = LAN
	owner = LAN
	add_core = LAN
	remove_core = SPA
}
1569.8.1 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = LAN
}
1583.1.1 = { fort_16th = yes } #Medicean Walls
1750.1.1 = { add_core = ITA } 
1801.2.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # The Treaty of Lun�ville
1801.3.21 = {
	owner = ETR
	controller = ETR
	add_core = ETR
} # The Kingdom of Etruria
1807.12.10 = {
	owner = FRA
	controller = FRA
	remove_core = ETR
} # Etruria is annexed to France
1814.4.11 = {
	owner = TUS
	controller = TUS
	remove_core = FRA
} # Treaty of Fontainebleu, Napoleon abdicates and Tuscany is restored
