#1170 - Kongo

owner = KON
controller = KON 
culture = kongolese
religion = shamanism #Fetishism
capital = "M'banza Kongo"
trade_goods = iron
hre = no
base_tax = 8 
base_production = 8
base_manpower = 4
is_city = yes
add_core = KON
discovered_by = central_african
discovered_by = sub_saharan
extra_cost = 16
center_of_trade = 2

1483.1.1 = { discovered_by = POR } # Diogo C�o
1560.1.1 = { capital = "S�o Salvador do Congo" } # ~1976, The name is changed to Mbanza Kongo again 
1665.10.30 = { unrest = 8 } #After the Battle of Mbwila the Kongo is torn apart by consecutive civil wars.
1702.1.1 = { unrest = 0 } #Order more or less restored
