#1171 - Ndongo

owner = NDO
controller = NDO
culture = mbundu
religion = shamanism #Fetishism
capital = "Kabasa"
trade_goods = slaves
hre = no
base_tax = 4  
base_production = 4
base_manpower = 6
is_city = yes
add_core = NDO
discovered_by = central_african
discovered_by = KON
discovered_by = LOA
discovered_by = NDO
discovered_by = sub_saharan
extra_cost = 8
center_of_trade = 1

1483.1.1 = { discovered_by = POR } # Diogo C�o
1628.1.1 = {
	add_core = POR
	owner = POR
	controller = POR
} # Effectively under Portuguese control
1670.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
		leader = "Filipe Hari"
	}
	controller = REB
}
1671.1.1 = {
	revolt = { }
	controller = POR
}
