#1177 - Cape

culture = khoisan
religion = shamanism #Fetishism
capital = "Goringhaiqua"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_ferocity = 10
native_hostileness = 5
native_size = 60

extra_cost = 8
center_of_trade = 1


1488.1.1 = { discovered_by = POR } # Bartolomeu Dias
1615.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	capital = "Cape Town"
	is_city = yes
	culture = english
	religion = protestant	
	trade_goods = wine
} # Failed English settlement populated by ex convicts
1615.1.1 = {
	owner = XXX
	controller = XXX
	remove_core = ENG
	capital = "Goringhaiqua"
	is_city = yes
	culture = khoisan
	religion = shamanism	
	trade_goods = unknown
} # Everyone dead and the English give up
1616.1.1 = { discovered_by = NED } # Dirk Hartog
1652.4.6 = {
	owner = NED
	controller = NED
	add_core = NED
	capital = "Cape Town"
	is_city = yes
	culture = dutch
	religion = reformed	
	trade_goods = wine			#actually not until 1679, but whatever
} # VOC under Jan van Riebeeck.
1679.1.1 = { fort_15th = yes } #Representing the Fort of Good Hope
1795.2.1 = { controller = GBR } # Occupied by British forces
1797.10.17 = { controller = NED }
1806.1.18 = { controller = GBR } # Occupied by British troops
1807.7.9 = {
	owner = GBR
	add_core = GBR
	remove_core = NED
} # Treaty of Tilsit
