#1179 - Little Karoo

culture = khoisan
religion = shamanism #Fetishism
capital = "Hessequa"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 10
native_hostileness = 5
native_size = 40

extra_cost = 10

add_permanent_province_modifier = {
	name = breede_estuary_modifier
	duration = -1
}


1488.1.1 = { discovered_by = POR } # Bartolomeu Dias
1616.1.1 = { discovered_by = NED } # Dirk Hartog
1672.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	capital = "Swellendam"
	is_city = yes
	culture = dutch
	religion = reformed	
	trade_goods = wine
}
1793.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The Second Cape Frontier War
1794.1.1 = { revolt = {} controller = NED }
1795.2.1 = { controller = GBR } # Occupied by British forces
1797.10.17 = { controller = NED }
1799.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The Third Cape Frontier War
1801.1.1 = { revolt = {} controller = NED }
1806.1.18 = { controller = GBR } # Occupied by British troops
1807.7.9 = {
	owner = GBR
	add_core = GBR
	remove_core = NED
} # Treaty of Tilsit
1811.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The Fourth Cape Frontier War
1812.1.1 = { revolt = {} controller = GBR }
1818.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The Fifth Cape Frontier War
1819.1.1 = { revolt = {} controller = GBR }