#118 - Roma
#Region - Italy
#Area - Central Italy

owner = PAP
controller = PAP
culture = umbrian 
religion = catholic 
hre = no
base_tax = 12
base_production = 12
trade_goods = bt_trade_good_books
base_manpower = 7
capital = "Roma"
is_city = yes
fort_15th = yes #Castel Sant'Angelo
add_core = PAP

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


extra_cost = 30

center_of_trade = 2
add_province_triggered_modifier = religious_center
add_province_triggered_modifier = non_catholic_rome


#Province history completed by - Nikicaga
#First Shattering not used
#First Performance Start not used
1408.1.1 = { owner = NAP controller = NAP add_core = NAP } # Ladislas takes control of Ancona
1414.8.6 = { owner = PAP controller = PAP remove_core = NAP }
#Second Shattering not used
#Second Performance Start not used
1750.1.1 = { add_core = ITA } 
1809.4.10 = { controller = FRA } # Occupied by French troops
1809.10.14 = { owner = FRA add_core = FRA } # Treaty of Sch�nbrunn
1814.4.11 = {
	owner = PAP
	controller = PAP
	remove_core = FRA
} # # Treaty of Fontainebleau, Napoleon abdicates unconditionally
