#1182 - Delagoa Bay

culture = nguni
religion = shamanism #Fetishism
capital = "Maputo"			#Vanilla Xefina, for the island, I assume? I see why, but disagree for a default capital
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_ferocity = 20
native_hostileness = 10
native_size = 120

extra_cost = 8
center_of_trade = 1


1497.1.1 = { discovered_by = POR } # Vasco da Gama
1616.1.1 = { discovered_by = NED } # Dirk Hartog
1783.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	base_manpower = 1
	capital = "Lourenco Marques"
	trade_goods = ivory
	is_city = yes 
} #Permanent Portuguese outpost established
