#119 - Ancona
#Region - Italy
#Area - Central Italy

owner = ANC
controller = ANC
culture = umbrian 
religion = catholic 
hre = no 
base_tax = 10
base_production = 10
trade_goods = fish # second biggest fishery on the Adriatic
base_manpower = 6
capital = "Ancona" 
is_city = yes 
add_core = ANC

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

extra_cost = 15

#For centuries, Dubrovnik was an ally of Ancona, the other Adriatic maritime republic rival of Venice, which was the Ottoman Empire's chief rival for control of the Adriatic.
#This alliance enabled the two towns set on opposite sides of the Adriatic to resist attempts by the Venetians to make the Adriatic a "Venetian Bay", also controlling directly or indirectly all the Adriatic ports.
#Ancona and Dubrovnik developed an alternative trade route to the Venetian (Venice-Austria-Germany): starting in Dubrovnik it went on to Ancona, through Florence and ended in Flanders
center_of_trade = 2


#Province history completed by - Nikicaga
1291.5.24 = { #BeyondTypus batch edit shortcut first performance start begins
	owner = PAP
	controller = PAP
	add_core = PAP
}
1291.5.26 = { #BeyondTypus batch edit shortcut first performance start ends
	owner = ANC
	controller = ANC
	remove_core = PAP
}
#First Shattering not used
1348.1.1 = {
	base_tax = 9
	base_production = 8
	base_manpower = 4
	owner = MTS
	controller = MTS
	add_core = MTS
} #Black Death hit Ancona particularly hard and the Malatesta took advantage, reducing Ancona from a Maritime Republic nearly to rival Venice and Genoa to simply a rich, but isolated city. Would prefer a PU with Rimini for Malatesta, but don't want a PU under Pope, so directly Rimini
1383.1.1 = {
	owner = ANC
	controller = ANC
	remove_core = MTS
}
1444.11.16 = { #BeyondTypus batch edit shortcut second performance start begins
	owner = PAP
	controller = PAP
	add_core = PAP
}
1444.11.18 = { #BeyondTypus batch edit shortcut second performance start ends
	owner = ANC
	controller = ANC
	remove_core = PAP
}
1532.1.1 = {
	owner = PAP
	controller = PAP
	add_core = PAP
} 
1750.1.1 = { add_core = ITA }
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = PAP
} # Treaty of Pressburg
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = FRA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1831.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
} # Nationalist rebellion
1832.1.1 = {
	owner = PAP
	controller = PAP
} # rebellion is crushed
