#1197 - Mzizima

owner = ZAN
controller = ZAN
add_core = ZAN
culture = swahili
religion = shamanism #Fetishism
capital = "Mzizima"
is_city = yes
base_manpower = 2 
trade_goods = gems #Pearls - a general export of the Swahili coast
hre = no
base_tax = 2 
base_production = 2 
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african
discovered_by = east_african

1498.3.16 = { discovered_by = POR } #Vasco Da Gama
1600.1.1 = { discovered_by = TUR }
1730.1.1 = { owner = OMA controller = OMA add_core = OMA } #Omanis restore control
1763.1.1 = { unrest = 7 } #Kamba migrations in wake of Maasai expansion disturb region
