#Sjaelland, incl. K�benhavn, Roskilde, Helsing�r, Ringsted
#Region - Scandinavia
#Area - Denmark

add_core = DAN
owner = DAN
controller = DAN
culture = danish
religion = catholic
hre = no
base_tax = 4
base_production = 4
trade_goods = fish
base_manpower = 2
capital = "Copenhagen"
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

extra_cost = 30

add_permanent_province_modifier = {
	name = sound_toll
	duration = -1
}


#Province history completed by - Draiocht
#1st Shattering unused
#1st Performance Start Unused

1443.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 3
}	#Capital moved from Roskilde to Copenhagen

#2nd Shattering unused
#2nd Performance Start Unused

#1444 on
1534.7.15 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # 'Grevefejden'(Christofer of Oldenburg)
1536.1.1 = { religion = protestant }
1536.7.28 = { revolt = {} controller = DAN } # Liberated by Christian III
