#120 - Abbruzzi
#Region - Italy
#Area - Naples

owner = NAP
controller = NAP
culture = neapolitan 
religion = catholic 
hre = no 
base_tax = 5
base_production = 5
trade_goods = wine
base_manpower = 4
capital = "L'Aquila" 
estate = estate_church
is_city = yes 
add_core = NAP

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


#Province history completed by - Chairman_Meow (JP)
#1291.5.21 = { #BeyondTypus batch edit shortcut the first shattering begins
	#Fantasy/alt-history tags/situations for gameplay & multiplayer balance in SE. If you need me to make a new tag, let me know. Please do not alter the above line with date & #ed comment in any way.
	#owner = XXX
	#controller = XXX
	#add_core = XXX
#}
#1291.5.23 = { #BeyondTypus batch edit shortcut the first shattering ends
	#End of shattered history. Please revert owner to default and cut any fantasy cores.
	#owner = XXX
	#controller = XXX
	#remove_core = XXX
#}
1442.9.1 = { 
	controller = ARA 
} # Alfonso V takes the Naples in early June, and uses the momentum to take most of the peninsula by the end of the year
1443.2.23 = { 
	controller = NAP 
} # Alfonso V wins the war and Naples united with Aragon in a Personal Union under the Crown of Aragon
1444.11.13 = { #BeyondTypus batch edit shortcut the second shattering begins
	owner = SIC
	controller = SIC
	remove_core = NAP
}
1444.11.15 = { #BeyondTypus batch edit shortcut the second shattering ends
	owner = NAP
	controller = NAP
	add_core = NAP
}
1494.1.1 = { 
	add_core = FRA 
} # Angevin claims
1495.2.22 = { 
	controller = FRA 
} # Charles VIII invades Naples
1495.7.7 = { 
	controller = NAP 
} # Charles VIII leaves Italy
1502.1.1 = { 
	owner = FRA 
	controller = FRA 
} # France and Aragon partitions Naples
1503.6.1 = { 
	owner = ARA 
	controller = ARA 
	add_core = ARA 
} # France forced to withdraw
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
} # Unification of Spain
1559.1.1 = { 
	remove_core = FRA 
} # Treaty of Cateau-Cambresis
1714.3.7 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
} # Treaty of Rastatt
1734.6.2 = { 
	owner = NAP 
	controller = NAP 
	remove_core = HAB 
} # Ruled by Charles, younger son of Phillip V. Upon Charles' ascension to Spain, Naples rules by his younger son, Ferdinand. Class as a PU
1799.1.15  = {
	controller = FRA
} # Occupation by Napoleonic forces
1799.1.21 = {
	owner = FRA
	add_core = FRA
	add_core = SIC
} # Parthenopean Republic
1799.6.13 = {
	owner = NAP
	controller = NAP
	remove_core = FRA
	remove_core = SIC
} # Ferdinand restored by peasent rebellion
#1806.2.14 = {
	#controller = FRA 
#} # Massena takes possesion of Naples
1806.3.11 = {
	controller = FRA
} # France beats Neapolitan Army, whole Kingdom falls to French forces
1806.3.30 = {
	owner = FRA
	add_core = FRA
	add_core = SIC
} # Napoleon places Joseph as King of Naples. Placing as direct control. Sicilian cores to represent Ferdinand and his claim
1814.3.1 = {
	owner = NAP
	controller = NAP
	remove_core = FRA
} # Murat sides with Austrians against his brother-in-law
1815.3.20 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Murat re-aligns with Napoleon during his 100 Days
1815.5.3 = {
	owner = NAP
	controller = NAP
	remove_core = FRA
	remove_core = SIC
} # Murat removed. Ferdinand restored for second time