#1206 - Qardho

owner = MRE
controller = MRE
add_core = MRE
add_core = MJE
culture = somali
religion = sunni
capital = "Qardho"
trade_goods = incense
is_city = yes
hre = no
base_tax = 2  
base_production = 2 
base_manpower = 2 
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1499.1.1 = { discovered_by = POR } 
1526.1.1 = { owner = ADA controller = ADA } #Ahmad Gran secures control over Marehan
1550.1.1 = { discovered_by = TUR }
1555.1.1 = { owner = MRE controller = MRE } #Northern part of province no longer conrolled by ADA
1650.1.1 = { owner = MJE controller = MJE remove_core = MRE}
