#1209 - Berbera

owner = WAR
controller = WAR
add_core = WAR
culture = somali
religion = sunni
capital = "Berbera"
is_city = yes
base_manpower = 4
trade_goods = slaves
hre = no
base_tax = 8 
base_production = 8

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian




1499.1.1 = { discovered_by = POR }
1526.1.1 = { owner = ADA controller = ADA } #Ahmad Gran secures control over Marehan
1550.1.1 = { discovered_by = TUR }

1555.1.1 = { owner = WAR controller = WAR } #Northern part of province no longer conrolled by ADA
