#121 - Napoli
#Region - Italy
#Area - Naples

owner = NAP
controller = NAP
culture = neapolitan 
religion = catholic 
hre = no 
base_tax = 8
base_production = 8
trade_goods = cloth
base_manpower = 4
capital = "Napoli" 
is_city = yes	
fort_15th = yes
add_core = NAP

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

extra_cost = 15

center_of_trade = 1

#Province history completed by - Draiocht (dev changes) & Chairman_Meow (JP) (everything else)
#1291.5.21 = { #BeyondTypus batch edit shortcut the first shattering begins
	#Fantasy/alt-history tags/situations for gameplay & multiplayer balance in SE. If you need me to make a new tag, let me know. Please do not alter the above line with date & #ed comment in any way.
	#owner = XXX
	#controller = XXX
	#add_core = XXX
#}
#1291.5.23 = { #BeyondTypus batch edit shortcut the first shattering ends
	#End of shattered history. Please revert owner to default and cut any fantasy cores.
	#owner = XXX
	#controller = XXX
	#remove_core = XXX
#}

1300.1.1 = {
	base_tax = 10
	base_production = 10
	base_manpower = 5
	add_center_of_trade_level = 1
} # The rise of Naples saw large investment & great portions of the population being urbanised or immigrating from other former city states like Salerno, Capua, Amalfi, and others. In game terms, also trying to restore some of Lucera's lost dev here for the tag
1440.1.1 = {
	base_tax = 12
	base_production = 12
	base_manpower = 6
} # Naples began to grow more and more important during this era with large investments into development, sometimes at the expense of the rest of the Kingdom of Naples. Alfonso V of Aragon apparently has a special interest in the city, as well.

1442.9.1 = { 
	controller = ARA 
} # Alfonso V takes the Naples in early June, and uses the momentum to take most of the peninsula by the end of the year
1443.2.23 = { 
	controller = NAP 
} # Alfonso V wins the war and Naples united with Aragon in a Personal Union under the Crown of Aragon
1444.11.13 = { #BeyondTypus batch edit shortcut the second shattering begins
	owner = SIC
	controller = SIC
	remove_core = NAP
}
1444.11.15 = { #BeyondTypus batch edit shortcut the second shattering ends
	owner = NAP
	controller = NAP
	add_core = NAP
}
1480.1.1 = {
	base_tax = 15
	base_production = 15
	base_manpower = 8
	add_center_of_trade_level = 1
} # Continued rise of Naples from a large regional centre to a world capital. City grows and prospers despite political drama between France and Aragon.
1494.1.1 = { 
	add_core = FRA 
} # Angevin claims
1495.2.22 = { 
	controller = FRA 
} # Charles VIII invades Naples
1495.7.7 = { 
	controller = NAP 
} # Charles VIII leaves Italy
1502.1.1 = { 
	owner = FRA 
	controller = FRA 
} # France and Aragon partitions Naples
1503.6.1 = { 
	owner = ARA 
	controller = ARA 
	add_core = ARA 
} # France forced to withdraw
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
} # Unification of Spain
1520.1.1 = {
	base_tax = 18
	base_production = 18
	base_manpower = 10
} # Continued rise of Naples from a large regional centre to a world capital. City grows and prospers despite political drama between France and Aragon.
1559.1.1 = { 
	remove_core = FRA 
} # Treaty of Cateau-Cambresis
1560.1.1 = {
	base_tax = 21
	base_production = 21
	base_manpower = 12
} # Continued rise of Naples from a large regional centre to a world capital. City grows and prospers despite political drama between France and Aragon.
1583.1.1 = { fort_15th = no fort_16th = yes }
1600.1.1 = {
	base_tax = 25
	base_production = 25
	base_manpower = 15
} # By 1600, Naples was booming. The second largest city in Europe, and one of the richest as well, arguably in the entire world. It was a massive centre for pretty much everything and at the cutting edge of art, culture, technology & science.
1648.1.1 = { fort_16th = no fort_17th = yes }
1656.1.1 = {
	base_tax = 20
	base_production = 20
	base_manpower = 10
	add_center_of_trade_level = -1
} # Major outbreak of the plague somewhat slows Naples with about 130,000 dead. Still a major centre, but the exponential growth is halted, and the city, slow to recover, stablises at simply very rich.
1714.3.7 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
} # Treaty of Rastatt
1734.6.2 = { 
	owner = NAP 
	controller = NAP 
	remove_core = HAB 
} # Ruled by Charles, younger son of Phillip V. Upon Charles' ascension to Spain, Naples rules by his younger son, Ferdinand. Class as a PU
1799.1.15  = {
	controller = FRA
} # Occupation by Napoleonic forces
1799.1.21 = {
	owner = FRA
	add_core = FRA
	add_core = SIC
} # Parthenopean Republic
1799.6.13 = {
	owner = NAP
	controller = NAP
	remove_core = FRA
	remove_core = SIC
} # Ferdinand restored by peasent rebellion
1806.2.14 = {
	controller = FRA 
} # Massena takes possesion of Naples
#1806.3.11 = {
	#controller = FRA
#} # France beats Neapolitan Army, whole Kingdom falls to French forces
1806.3.30 = {
	owner = FRA
	add_core = FRA
	add_core = SIC
} # Napoleon places Joseph as King of Naples. Placing as direct control. Sicilian cores to represent Ferdinand and his claim
1814.3.1 = {
	owner = NAP
	controller = NAP
	remove_core = FRA
} # Murat sides with Austrians against his brother-in-law
1815.3.20 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Murat re-aligns with Napoleon during his 100 Days
1815.5.3 = {
	owner = NAP
	controller = NAP
	remove_core = FRA
	remove_core = SIC
} # Murat removed. Ferdinand restored for second time
