#1211 - Harer

owner = ADA
controller = ADA
add_core = ADA
add_core = HAR
culture = harari
religion = sunni
capital = "Harer"
is_city = yes
base_manpower = 4
trade_goods = coffee
hre = no
base_tax = 4 
base_production = 4
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
fort_15th = yes
extra_cost = 8
center_of_trade = 1


1473.1.1 = { unrest = 5 } # Raids by Bayda Maryam into Adal to enforce fealty
1476.1.1 = { unrest = 5 } # Raids by Bayda Maryam into Adal to enforce fealty
1477.1.1 = { unrest = 0 } # Raids by Bayda Maryam defeated
1478.1.1 = { unrest = 5 } # Raids by Eskander into Adal to enforce fealty
1479.1.1 = { unrest = 0 } # Raids by Eskander defeated
1517.8.1 = { unrest = 9 } # Lebna Dengel destroys Mahfuz' army, succession dispute begins
1525.1.1 = { unrest = 0 } # Imam Ahmad Gran secures control over Adal
1550.1.1 = { discovered_by = TUR }
1554.1.1 = { unrest = 9 } # Invasion by Oromo causes widespread destruction
1559.1.1 = { unrest = 8 } # Invasion by Galawdewos
1559.1.1 = { owner = HAR controller = HAR }
1562.1.1 = { unrest = 5 } # Invasion by Oromo
1567.1.1 = { unrest = 5 } # Invasion by Oromo
1568.1.1 = { unrest = 0 }
1577.1.1 = { owner = AFA controller = AFA }
1647.1.1 = { owner = HAR controller = HAR }
1662.1.1 = { unrest = 5 } # Conflict with local Oromo
1663.1.1 = { unrest = 0 }
