#1214 - Wollo

owner = ETH
controller = ETH
add_core = ETH
culture = amhara
religion = coptic
capital = "Hayq"
is_city = yes
base_manpower = 4
trade_goods = bt_trade_good_fruit
hre = no
base_tax = 4  
base_production = 4

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian


1493.1.1 = { unrest = 6 } # Uprising among the Arho against crown overlordship
1494.1.1 = { unrest = 0 }
1533.1.1 = { unrest = 7 } # Raids by Ahmad Gran
1534.1.1 = {
	owner = ADA
	controller = ADA
	add_core = ADA
	unrest = 6
} # Ahmad Gran takes over region
1544.1.1 = {
	owner = ETH
	controller = ETH
} # Adal collapse in highlands in wake of Ahmad Gran's death
1550.1.1 = { discovered_by = TUR }
1584.1.1 = { unrest = 7 } # Oromo Raids
1589.1.1 = { unrest = 7 } # Oromo Raids
1590.1.1 = { unrest = 0 }
1647.1.1 = { unrest = 7 } # Oromo Raids
1648.1.1 = { unrest = 0 }
