#1217 - Fazughli

culture = luo_culture
religion = shamanism #Fetishism
capital = "Nasir"			#Alays in vanilla
native_size = 50
native_ferocity = 4
native_hostileness = 9 
trade_goods = unknown
hre = no
base_tax = 2  
base_production = 2 
base_manpower = 1 


discovered_by = east_african


1620.1.1 = { discovered_by = NUB owner = NUB controller = NUB add_core = NUB trade_goods = slaves is_city = yes } #Funj expansion into Shilluk land
1633.1.1 = { unrest = 6 } #Jieng migrations disrupt region
1696.1.1 = { unrest = 3 } #Disruptions caused by Shilluk migrations from famine areas to South
1705.1.1 = { capital = "Fashoda" } #New Shilluk center established in wake of migrations
