#122 - Apulia
#Region - Italy
#Area - Apulia

owner = NAP
controller = NAP
culture = neapolitan
religion = catholic 
hre = no 
base_tax = 2
base_production = 3
trade_goods = fish
base_manpower = 2
capital = "Taranto"
is_city = yes 
add_core = NAP

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


#Province history completed by - Chairman Meow (JP) 
1291.5.21 = { #BeyondTypus batch edit shortcut the first shattering begins
	owner = TAN
	controller = TAN
	add_core = TAN
	remove_core = NAP
}
1291.5.23 = { #BeyondTypus batch edit shortcut the first shattering ends
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = TAN
}
#First performance start unused
#Not messing with vassals of vassals at the moment, but leaving this here for the future
1421.5.4 = {
#	owner = TAN
#	controller = TAN
	add_core = TAN
#	remove_core = NAP
} # Titles granted to Giannantonio, becoming most powerful person in Naples and gaining Bari.  # Personal Union of Naples until 1393 when it fell to the Orsini del Balzo family.
1444.11.13 = { #BeyondTypus batch edit shortcut the second shattering begins
	owner = TAN
	controller = TAN
	#add_core = TAN
	remove_core = NAP
}
1444.11.15 = { #BeyondTypus batch edit shortcut the second shattering ends
	owner = NAP
	controller = NAP
	add_core = NAP
} # Hashtagged as TAN exists in 1444 so not sure it is necessary.
#Remember to add performance start details below if Taranto ever added to main start.
#1444.11.16 = { #BeyondTypus batch edit shortcut second performance start begins
#	owner = XXX
#	controller = XXX
#	add_core = XXX
#} #Cut all mod added tags, reverting to nearest or most logical vanilla tag owner. I think it is safe to leave cores, though.
#1444.11.18 = { #BeyondTypus batch edit shortcut second performance start ends
#	owner = XXX
#	controller = XXX
#	remove_core = XXX
#} #Return to proper mod added owners and cuts vanilla core, typically.
#1465.3.30 = {
#	owner = NAP
#	add_core = NAP
#	controller = NAP
#	remove_core = TAN
#} # Giannantonio's heir was wife of king. On her death in 1465 annexed to crown.
1494.1.1 = { 
	add_core = FRA 
} # Angevin claims
1495.2.22 = { 
	controller = FRA 
} # Charles VIII invades Naples
1495.7.7 = { 
	controller = NAP 
} # Charles VIII leaves Italy
1502.1.1 = { 
	owner = FRA 
	controller = FRA 
} # France and Aragon partitions Naples
1503.6.1 = { 
	owner = ARA 
	controller = ARA 
	add_core = ARA 
} # France forced to withdraw
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
} # Unification of Spain
1559.1.1 = { 
	remove_core = FRA 
} # Treaty of Cateau-Cambresis
1714.3.7 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
} # Treaty of Rastatt
1734.6.2 = { 
	owner = NAP 
	controller = NAP 
	remove_core = HAB 
} # Ruled by Charles, younger son of Phillip V. Upon Charles' ascension to Spain, Naples rules by his younger son, Ferdinand. Class as a PU
1799.1.15  = {
	controller = FRA
} # Occupation by Napoleonic forces
1799.1.21 = {
	owner = FRA
	add_core = FRA
	add_core = SIC
} # Parthenopean Republic
1799.6.13 = {
	owner = NAP
	controller = NAP
	remove_core = FRA
	remove_core = SIC
} # Ferdinand restored by peasent rebellion
#1806.2.14 = {
	#controller = FRA 
#} # Massena takes possesion of Naples
1806.3.11 = {
	controller = FRA
} # France beats Neapolitan Army, whole Kingdom falls to French forces
1806.3.30 = {
	owner = FRA
	add_core = FRA
	add_core = SIC
} # Napoleon places Joseph as King of Naples. Placing as direct control. Sicilian cores to represent Ferdinand and his claim
1814.3.1 = {
	owner = NAP
	controller = NAP
	remove_core = FRA
} # Murat sides with Austrians against his brother-in-law
1815.3.20 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Murat re-aligns with Napoleon during his 100 Days
1815.5.3 = {
	owner = NAP
	controller = NAP
	remove_core = FRA
	remove_core = SIC
} # Murat removed. Ferdinand restored for second time