#1220 - Dar Ja'al

culture = nubian 
religion = coptic
capital = "Gakdul"
owner = ALO
controller = ALO
add_core = ALO
is_city = yes
trade_goods = wool
base_manpower = 1 
hre = no
base_tax = 1 
base_production = 1 
add_core = MKR
add_local_autonomy = 95


discovered_by = east_african
discovered_by = muslim


1503.1.1 = {
	owner = NUB
	controller = NUB
	add_core = NUB
}
1550.1.1 = { discovered_by = TUR }
1583.1.1 = { unrest = 6 } #Shaykh Ajib expelled from Sennar, Abdallabi discontent grows
1584.1.1 = { unrest = 0 } #Dakin and Ajib reach agreement to end conflict
1612.1.1 = { unrest = 5 } #Funj destroy Ajib at Karkoj
1613.1.1 = { unrest = 0 } #Funj restore autonomy to the Abdallabi
