#1224 - Gonder

owner = ETH
controller = ETH
add_core = ETH
culture = amhara 
religion = coptic
capital = "Gondar"
is_city = yes
base_manpower = 4
trade_goods = grain
hre = no
base_tax = 8
base_production = 8

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
extra_cost = 16
center_of_trade = 2

1475.1.1 = { unrest = 5 } #Repression against the Falasha by Baeda Maryam
1476.1.1 = { unrest = 0 }
1535.1.1 = { unrest = 7 } #Raids by Ahmad Gran
1536.1.1 = { unrest = 0 }
1538.1.1 = { unrest = 7 } #Raids by Ahmad Gran
1539.1.1 = { unrest = 0 }
1540.1.1 = { unrest = 7 } #Raids by Ahmad Gran
1543.2.15 = { unrest = 0 } #Ahmad Gran defeated at Wayna Daga, killed
1550.1.1 = { discovered_by = TUR }
1580.1.1 = { unrest = 5 } #Repression against the Falasha by Sarsa Dengel
1603.1.1 = { unrest = 9 } #Revolt against Za Dengel after his conversion to Catholicism
1604.10.25 = { unrest = 0 } #Za Dengel overthrown, revolt ends
1627.1.1 = { unrest = 9 } #Suseynos' proclamation of Roman Catholicism causes massive revolts
1630.1.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 1 } controller = REB } #Sarsa Krestos rebels against Suseynos
1631.1.1 = { revolt = {} controller = ETH unrest = 4 } #Suseynos defeats Sarsa Krestos
1632.1.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 1 } controller = REB } #Malta Krestos rebels against Suseynos
1632.8.1 = { revolt = {} controller = ETH } #Suseynos abdicates in favor of Fasilidos
1636.1.1 = {
	capital = "Gonder"
	fort_15th = yes
} #Royal center of Gonder established
1658.1.1 = { unrest = 5 } #Invasion by Oromo
1659.1.1 = { unrest = 0 } #Fasilidos defeats Oromo incursions
1668.1.1 = { unrest = 5 } #Invasion by Oromo
1669.1.1 = { unrest = 0 } #Yohannes defeats Oromo incursions
1672.1.1 = { unrest = 5 } #Invasion by Oromo
1673.1.1 = { unrest = 0 } #Yohannes defeats Oromo incursions
 #Rapid growth of Gonder as royal capital and secure fort
1707.9.1 = { unrest = 7 } #rebellion against Tekle Haymanot
1708.7.1 = { unrest = 3 } #Tekle Haymanot overthrown
1709.4.1 = { unrest = 8 } #Nebahne Yohannes rebels against Tewoflos
1710.8.1 = { unrest = 3 } #Nebahne Yohannes defeated
1711.11.1 = { unrest = 0 } #Tewoflos overthrown, stability restored
 #Gonder declines as political stability weakens
1766.1.1 = { unrest = 8 } #Civil war between rival Oromo factions in capital
1767.1.1 = { unrest = 0 } #Ras Mikael intervenes, end Oromo dominance in capital
1768.1.1 = { unrest = 5 } #Ras Mikael rebels against Iyoas
1769.2.1 = { unrest = 2 } #Ras Mikael deposes Iyoas
1770.1.1 = { unrest = 5 } #Ras Mikael begins persecution of sost lidot theology
1771.1.1 = { unrest = 0 } #Ras Mikael deposed
