#1225 - Butana

culture = nubian 
religion = coptic
capital = "Qarri"
base_manpower = 1 
base_tax = 2  
base_production = 2 
trade_goods = unknown
hre = no
native_size = 50
native_ferocity = 4
native_hostileness = 9 


discovered_by = east_african
discovered_by = muslim


1470.1.1 = {
	owner = ABB
	controller = ABB
	remove_core = ALO
	capital = "Qarri"
} #Establishment of the Abdallabi state
1503.1.1 = {
	owner = NUB
	controller = NUB
	add_core = NUB
	discovered_by = NUB
	base_manpower = 4
}
1528.1.1 = { religion = sunni } #Spread of Islam leads to shift in religion affiliation of region
1550.1.1 = { discovered_by = TUR }
1564.1.1 = { unrest = 8 } #Shaykh Ajib launched revolt against Funj state
1565.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } #Funj driven out
1566.1.1 = { revolt = {} controller = NUB } #Shaykh Ajib gains dominance over Funj sultanate
1583.1.1 = { unrest = 8 } #Dakin moves to restor Funj authority
1584.1.1 = { unrest = 0 } #Dakin and Ajib reach agreement to end conflict
1611.1.1 = { unrest = 8 } #Ajib revolts again against Funj
1612.1.1 = { unrest = 2 } #Funj destroy Ajib at Karkoj
1706.1.1 = { unrest = 6 } #Badi III faces revolt over development of slave army at aristocrats expense
1709.1.1 = { unrest = 0 } #Badi III faces revolt over development of slave army at aristocrats expense
1718.1.1 = { unrest = 6 } #Unsa III comes into conflict with aristocrats
1720.1.1 = { unrest = 0 } #Unsa III deposed, new Funj dynasty set up by aristocrats
1744.1.1 = { unrest = 6 } #Ethiopian invasion under Iyasu II
1745.1.1 = { unrest = 0 } #Ethiopian invasion defeated
1756.1.1 = { unrest = 4 } #Badi IV comes into conflict with aristocrats over new slave army plan
1761.1.1 = { unrest = 9 } #Badi IV persecutes aristocrats who challenge his authority
1762.1.1 = { unrest = 0 } #Badi IV deposed by Muhammad Abu Likaylik
