#1229 - Berber

culture = beja 
religion = sunni
capital = "Ta Gara"			#Questionable translation based on a questionable online english-Beja dictionary meaning 'the village' in nom. sing. def. fem.
base_manpower = 1 
trade_goods = unknown
hre = no
base_tax = 1  
base_production = 1 
native_size = 10
native_ferocity = 9
native_hostileness = 5

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman


1550.1.1 = { discovered_by = TUR }
1750.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	is_city = yes
	trade_goods = livestock
} #Exact situation unclear, but it appears Ottoman influence was definite by around this point.
