#1230 - Massawa

owner = MED
controller = MED
add_core = MED
culture = tigray 
religion = coptic
capital = "Mitsiwa"
is_city = yes
base_manpower = 2 
trade_goods = slaves
hre = no
base_tax = 4 
base_production = 4

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian


1499.1.1 = { discovered_by = POR }
1550.1.1 = { discovered_by = TUR }
1557.1.1 = { owner = TUR controller = TUR add_core = TUR }
1588.1.1 = { revolt_risk = 7 } # Raids by Sarsa Dengel
1589.1.1 = { revolt_risk = 0 }
