#1231 - Ibrim

owner = MAM
controller = MAM
add_core = MAM
culture = al_misr_arabic
religion = sunni
capital = "Aswan"
is_city = yes
base_manpower = 3 
trade_goods = bt_trade_good_apiculture
hre = no
base_tax = 5 
base_production = 5
add_local_autonomy = 50 #Under local Tribes controlled by the Mamluks.
estate = estate_nobles
add_core = KEM

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = east_african

extra_cost = 5

add_permanent_province_modifier = {
	name = btpl_nile_river_in_arid_desert_province
	duration = -1
}

1517.1.1 = { add_core = TUR remove_core = MAM } # Mamluks fall to Ottomans, Ottomans do not advance up Nile
1540.1.1 = { owner = TUR controller = TUR capital = "Al Dirr" } #Ottomans occupy Lower Nubia
