#1232 - Suakin

owner = MAM
controller = MAM
add_core = MAM
culture = beja
religion = sunni
capital = "Sawakin"
is_city = yes
base_manpower = 2 
trade_goods = slaves
hre = no
base_tax = 3  
base_production = 3

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = east_african


1510.1.1 = {
	discovered_by = NUB
	owner = NUB
	controller = NUB
	add_core = NUB
	remove_core = MAM
} # Funj replace Mamluks in control of Suakin
1524.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR	
} # Ottomans occupy Suakin
1571.1.1 = { unrest = 8 } # Local Beja revolt against Ottoman governors
1572.1.1 = { unrest = 0 } # Ottomans crush Beja revolt
