#1234 - Qasr Ibrim

owner = MAK
controller = MAK
add_core = MAK
culture = nubian
religion = coptic			#From vanilla - sunni #To represent tenous hold over the province.   -Note-  I think Coptics already have it hard enough here, don't you?
capital = "Ibrim"
is_city = yes
base_manpower = 2 
trade_goods = livestock			#Evidence of extensive sorghum remains, as well as undyed coton and wool
hre = no
base_tax = 4 
base_production = 4
add_core = MKR
add_core = NBA

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = east_african

extra_cost = 10

add_permanent_province_modifier = {
	name = btpl_nile_river_in_arid_desert_province
	duration = -1
}

#add_permanent_province_modifier = {
#	name = religious_center
#	duration = -1
#}

1484.1.1 = {
	owner = ABB
	controller = ABB
	add_core = ABB
}
1517.1.1 = { add_core = TUR } # Mamluks fall to Ottomans, Ottomans do not advance up Nile
1540.1.1 = {
	owner = TUR
	controller = TUR
	religion = sunni #If not before
	remove_province_modifier = religious_center
} #Ottomans occupy Lower Nubia
