#1247 - Corsica
#Region - Italy
#Area - Corsica and Sardinia

owner = COR			#Cinarca, but calling it Corsica for now.
controller = COR
culture = corsican_culture
religion = catholic
capital = "Ajaccio"
hre = yes
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 1
is_city = yes
add_core = GEN
add_core = COR
add_core = PIS


discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


#Province history completed by - Draiocht
#1291.5.21 = { #BeyondTypus batch edit shortcut the first shattering begins
#	owner = XXX
#	controller = XXX
#	add_core = XXX
#	remove_core = XXX
#} #Fantasy/alt-history tags for gameplay & multiplayer balance in SE. Please also remember to cut any cores from original larger tags then readd below.
#1291.5.23 = { #BeyondTypus batch edit shortcut the first shattering ends
#	owner = XXX
#	controller = XXX
#	add_core = XXX
#	remove_core = XXX
#} #End of shattered history. Please revert owner to historical and cut any fantasy cores. Also don't forget to readd any cut historical cores
#1291.5.24 = { #BeyondTypus batch edit shortcut first performance start begins
#	owner = XXX
#	controller = XXX
#	add_core = XXX
#} #Cut all mod added tags, reverting to nearest or most logical vanilla tag owner. I think it is safe to leave cores, though.
#1291.5.26 = { #BeyondTypus batch edit shortcut first performance start ends
#	owner = XXX
#	controller = XXX
#	remove_core = XXX
#} #Return to proper mod added owners and cuts vanilla core, typically.
1298.1.1 = {
	add_core = ARA
}	#Massive infighting, civil wars, and proxy wars prompts the Pope to formally bestow the island on James II of Aragon, though the grant had little immediate effect.

#A lot of history here, but I'll worry about it later.

1406.1.1 = {
	remove_core = PIS
}	#Proper fall of Pisa, loses overseas cores
1444.1.1 = {
	remove_core = ARA
}	#Corsica, which is what I'm calling the de jure, lose, half subject of Aragon seperate from Genoa in western Corsica, was effectively a vassal of Aragon, so I'm cutting Aragonese core
#Second shattering not used
1444.11.16 = { #BeyondTypus batch edit shortcut no vassal start date begin
	owner = ARA
	controller = ARA
	add_core = ARA
}
1444.11.18 = { #BeyondTypus batch edit shortcut no vassal start date end
	owner = COR
	controller = COR
	remove_core = ARA
}
1447.1.1 = {
	owner = GEN
	controller = GEN
}	#New Pope, Nicholas V, Genoese, promptly retracts former grant to Aragon and gives the island to Genoa
#1458 Genoa becomes the duchy of Genoa under the French Crown.
#1461 Genoa restored as an independent republic with the help of Milan.
1464.1.1 = {
	owner = MLO
	controller = MLO
	add_core = MLO
} #Milan changes sides and conquers Genoa on behalf of France
1481.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1486.1.1 = { revolt = {} controller = MLO }
#1495.1.1 = { hre = no }	#Shadow Kingdom. Vanilla calls Northern Italy out of the HRE by 1500, BT is going with 1648, when the Peace of Westphalia definitively ended HRE influence in Italy.
1499.1.1 = {
	owner = GEN
	controller = GEN
	remove_core = MLO
}	#Low point of Genoa. Apparently restablished as a polity seperate from Milan, but under very restrictive French control.
#Genoa proper sacked in 1522 by the Spanish, but ironically Genoa subsequently flourished under Spain, unlike most of northern Italy.
1553.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Corsica occupied by the French during Habsburg-Valois War
1559.1.1 = {
	owner = GEN
	controller = GEN
	remove_core = FRA
} # Treaty of Cateau-Cambr�sis
1729.1.1 = { unrest = 7 } # Revolt against the Genoese
1732.5.1 = { unrest = 3 } # Charles VI sends military assistance & the rebels surrender
1733.11.17 = { unrest = 5 } # Mistrust in the Genoese administration resulted in another Corsican revolt
1735.1.1 = { unrest = 0 revolt = { type = nationalist_rebels size = 1 } controller = REB } # The Corsican assembly declared Corsica independent
1736.4.15 = { revolt = {} owner = COR controller = COR }
1743.1.1 = { owner = GEN controller = GEN } # The Corsicans laid down their arms
1745.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Third Corsican revolt, declared themselves independent in 1746
1753.10.1 = { revolt = {} owner = COR controller = COR }
1755.7.15 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Fourth Corsican revolt lead by Pascal Paoli
1768.5.15 = {
	owner = FRA
	add_core = FRA
	remove_core = GEN
} # Ceded to France, since the Republic of Genoa is unable to restore control
1769.6.13 = { revolt = {} controller = FRA } # France managed to overcome the resistance & Paoli flees
