#125 - Palermo
#Region - Italy
#Area - Sicily

owner = SIC
controller = SIC
culture = sicilian 
religion = catholic 
hre = no 
base_tax = 11
base_production = 11
trade_goods = wine
base_manpower = 7
capital = "Palermo"
is_city = yes
add_core = SIC

extra_cost = 16
center_of_trade = 2

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


#Province history completed by - Draiocht to 1516, later by Chairman_Meow (JP)
#War of the Sicilian Vespers (1282-1302) in progress at start
#1291.5.21 = { #BeyondTypus batch edit shortcut the first shattering begins
#	owner = XXX
#	controller = XXX
#	add_core = XXX
#	remove_core = XXX
#} #Fantasy/alt-history tags for gameplay & multiplayer balance in SE. Please also remember to cut any cores from original larger tags then readd below.
#1291.5.23 = { #BeyondTypus batch edit shortcut the first shattering ends
#	owner = XXX
#	controller = XXX
#	add_core = XXX
#	remove_core = XXX
#} #End of shattered history. Please revert owner to historical and cut any fantasy cores. Also don't forget to readd any cut historical cores
#First performance start unused
1291.6.18 = {
	owner = ARA
	controller = ARA
	add_core = ARA
} # James I of Sicily (James II of Aragon) inherits the Crown of Aragon upon his brother's death, uniting the two kingdoms briefly.
1295.6.20 = {
	owner = SIC
	controller = SIC
	add_core = NAP
} # Treaty of Anagni gives Sicily to the Pope, who promptly gives it to Charles II of Naples, but the local regent Frederick III of Sicily and populous refuse to acknowledge this and rebel, naming Frederick III of Sicily king and sparking the war again.
1302.6.20 = {
	remove_core = NAP
} # Peace of Caltabellotta ends the War of the Sicilian Vespers (1282-1302), confirming Frederick III of Sicily's de facto status and granting him the title of King of Trinacria (alternate name of Sicily), while giving the peninsula (Naples) to Charles II of Naples. Sicily held as a kingdom under Aragon (calling it a PU for now)
1409.7.25 = {
	owner = ARA
	controller = ARA
	add_core = ARA
} # Martin I inherits Sicily from his son
1442.3.3 = {
	owner = NAP
	controller = NAP
	add_core = NAP
} # Alfonso V of Aragon conquers Naples and temporarily unites Sicily & Naples again into the Kingdom of Naples. Going with Paradox's 3-3 date instead of 6-2 in order to avoid changes to the diplomacy files
1444.11.13 = { #BeyondTypus batch edit shortcut the second shattering begins
	owner = SIC
	controller = SIC
	remove_core = NAP
}
1444.11.15 = { #BeyondTypus batch edit shortcut the second shattering ends
	owner = NAP
	controller = NAP
	add_core = NAP
}
#Second performance start unused
1458.6.27 = {
	owner = SIC
	controller = SIC
	remove_core = NAP
} # Naples and Sicily split again upon Alfonso V of Aragon's death, Naples going to Ferdinand I of Naples, while Sicily goes with Aragon to Alfonso's legitimate son John II of Aragon. Calling Sicily a PU again at this point.
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
} # Unification of Spain
1656.1.1 = {
	base_tax = 7
	base_production = 6
} # 17th century had plagues and famine which effected the whole of Sicily, 1656 being outbreak of black death
1713.4.1 = {
	add_core = SAV
	controller = SAV
	owner = SAV
	remove_core = SPA
} # Treaty of Utrecht
1720.2.17 = {
	add_core = HAB
	controller = HAB
	owner = HAB
	remove_core = SAV
} # Treaty of the Hague
1734.1.1 = {
	base_tax = 12
	base_production = 12
} # Recovered from black death by Bourbon rule
1734.5.15 = {
	add_core = NAP
	controller = NAP
	owner = NAP
	remove_core = HAB
} # Recovered by the Bourbons of Spain. PU under SPA
1799.1.21 = {
	owner = SIC
	controller = SIC
} # Ferdinand flees to Sicily
1799.6.13 = {
	owner = NAP
	controller = NAP
} # The Kingdom is restored to Ferdinand
1806.3.11 = {
	owner = SIC
	controller = SIC
} # Ferdinand flees to Sicily again
1815.5.3 = {
	owner = NAP
	controller = NAP
} # The Kingdom is restored to Ferdinand for second time