#126 - Malta
#Region - Italy
#Area - Sicily

owner = SIC
controller = SIC
culture = maltese 
religion = catholic 
hre = no 
base_tax = 4
base_production = 4
trade_goods = fish
base_manpower = 5
capital = "Mdina" 
is_city = yes
add_core = SIC
add_core = JAI

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


#Province history completed by - Draiocht to 1516, later by Chairman_Meow (JP)
#War of the Sicilian Vespers (1282-1302) in progress at start
1291.5.21 = { #BeyondTypus batch edit shortcut the first shattering begins
	owner = JAI	#Malta
	controller = JAI
}
1291.5.23 = { #BeyondTypus batch edit shortcut the first shattering ends
	owner = SIC
	controller = SIC
}
#First performance start unused
1291.6.18 = {
	owner = ARA
	controller = ARA
	add_core = ARA
} # James I of Sicily (James II of Aragon) inherits the Crown of Aragon upon his brother's death, uniting the two kingdoms briefly.
1295.6.20 = {
	owner = SIC
	controller = SIC
	add_core = NAP
} # Treaty of Anagni gives Sicily to the Pope, who promptly gives it to Charles II of Naples, but the local regent Frederick III of Sicily and populous refuse to acknowledge this and rebel, naming Frederick III of Sicily king and sparking the war again.
1302.6.20 = {
	remove_core = NAP
} # Peace of Caltabellotta ends the War of the Sicilian Vespers (1282-1302), confirming Frederick III of Sicily's de facto status and granting him the title of King of Trinacria (alternate name of Sicily), while giving the peninsula (Naples) to Charles II of Naples. Sicily held as a kingdom under Aragon (calling it a PU for now)
1409.7.25 = {
	owner = ARA
	controller = ARA
	add_core = ARA
} # Martin I inherits Sicily from his son
1442.3.3 = {
	owner = NAP
	controller = NAP
	add_core = NAP
} # Alfonso V of Aragon conquers Naples and temporarily unites Sicily & Naples again into the Kingdom of Naples. Going with Paradox's 3-3 date instead of 6-2 in order to avoid changes to the diplomacy files
1444.11.13 = { #BeyondTypus batch edit shortcut the second shattering begins
	owner = JAI
	controller = JAI
	remove_core = NAP
}
1444.11.15 = { #BeyondTypus batch edit shortcut the second shattering ends
	owner = NAP
	controller = NAP
	add_core = NAP
}
#Second performance start unused
1458.6.27 = {
	owner = SIC
	controller = SIC
	remove_core = NAP
} # Naples and Sicily split again upon Alfonso V of Aragon's death, Naples going to Ferdinand I of Naples, while Sicily goes with Aragon to Alfonso's legitimate son John II of Aragon. Calling Sicily a PU again at this point.
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
} # Unification of Spain
1530.1.1 = {
	owner = KNI
	controller = KNI
	add_core = KNI
	capital = "Birgu"
	remove_core = SPA
	fort_16th = yes
} # Malta given to the Knights
1566.3.28 = { 
	capital = "La Valletta" 
} # Made capital and founded by Jean de Valette
1775.1.1 = { 
	unrest = 4 
} # Revolt headed by priest Gaetano Mannarino failed.
1776.1.1 = {
	unrest = 0 
}
1798.6.9 = { 
	controller = FRA 
} # Occupied by French troops
1800.1.1 = { 
	controller = KNI 
} # British protectorate
1814.5.30 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Treaty of Paris
