#127 - Sardinia
#Region - Italy
#Area - Corsica and Sardinia

owner = PIS
controller = PIS
culture = sardinian 
religion = catholic 
hre = no 
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Civita" 		#Only changed back to original Roman Olbia during fascist Italy years
is_city = yes 
add_core = SAR
add_core = PIS

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


#Province history completed by - Draiocht being lazy
1291.5.21 = { #BeyondTypus batch edit shortcut the first shattering begins
	owner = SAR
	controller = SAR
	remove_core = PIS
} #Fantasy/alt-history tags for gameplay & multiplayer balance in SE. Please also remember to cut any cores from original larger tags then readd below.
1291.5.23 = { #BeyondTypus batch edit shortcut the first shattering ends
	owner = PIS
	controller = PIS
	add_core = PIS
} #End of shattered history. Please revert owner to historical and cut any fantasy cores. Also don't forget to readd any cut historical cores
#First performance start not used
#1297.1.1 = { } #Pope declares the Kingdom of Sardinia and Corsica, in an attempt to resolve the War of Sicilian Vespers, and offers this new kingdom to James II of Aragon. No one bothered to ask the poor sods in Sardinia & Corsica, though, so it took a while to become reality.
1324.1.1 = {
	owner = SAR
	controller = SAR
	add_core = SAR
}	#James II of Aragon begins the conquest of his new 'Kingdom'
1368.1.1 = {
	owner = ARR
	controller = ARR
	add_core = ARR
}	#Marianus IV the Great reconquers most of Sardinia for Arborea
#Skipping 3-4 year Aragon resurgence 1388-1392
1406.1.1 = {
	remove_core = PIS
}	#Proper fall of Pisa, loses overseas cores
1409.6.10 = {
	owner = SAR
	controller = SAR
	add_core = SAR
}	#Aragon wins the battle Sanluri, and claims most of southern and western Sardinia
#Second Shattering not used
1444.11.16 = { #BeyondTypus batch edit shortcut second performance start begins
	owner = ARA
	controller = ARA
	add_core = ARA
} #Cut all mod added tags, reverting to nearest or most logical vanilla tag owner. I think it is safe to leave cores, though.
1444.11.18 = { #BeyondTypus batch edit shortcut second performance start ends
	owner = SAR
	controller = SAR
	remove_core = ARA
} #Return to proper mod added owners and cuts vanilla core, typically.
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
} # Unification of Spain
1713.4.12 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = HAB
} # Kingdom of Piedmont-Sardinia
1796.1.1 = { controller = FRA } # French invasion
1796.4.16 = { controller = SPI } # Peace between Sardinia and France