#128 - K�rnten
#Region - Germany
#Area - Inner Austria

owner = HAB
controller = HAB
add_core = STY
add_core = HAB
culture	= austrian
religion = catholic
base_tax = 9
base_production = 9
trade_goods = iron
base_manpower = 5
capital = "Klagenfurt" 
is_city = yes
hre = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1452.1.1 = {
	owner = STY
	controller = STY
}
1457.11.24 = {
	owner = HAB
	controller = HAB
	remove_core = STY
}
1514.1.1 = {
	base_tax = 12
	base_production = 12
	base_manpower = 8
	estate = estate_nobles
	fort_15th = yes
}	# In 1514, a fire almost completely destroyed the city, and in 1518 Emperor Maximilian I, unable to rebuild it, despite the loud protests of the burgers, ceded Klagenfurt to the Estates, the nobility of the Duchy. 
# Never before had such a thing happened. The new owners, however, brought about an economic renaissance and the political and cultural ascendancy of Klagenfurt. -Draiocht note iffy wiki reference, but whatever....
1539.1.1 = {
	fort_15th = no
	fort_16th = yes
}	# a new city centre square, the Neuer Platz, was constructed; and the new fortifications that took half a century to build made Klagenfurt the strongest fortress north of the Alps.
1564.1.1 = {
	fort_16th = no
	fort_17th = yes
}	# a new city centre square, the Neuer Platz, was constructed; and the new fortifications that took half a century to build made Klagenfurt the strongest fortress north of the Alps.
1525.5.1 = { unrest = 2 } # Farmer insurrections 
1526.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

# In 1809, however, the French troops under Napoleon destroyed the city walls
