#S�nderjylland-Slesvig, incl. Ribe, Slesvig and Flensborg
#Region - Germany
#Area - Holstein

owner = SHL
controller = SHL
add_core = SHL
add_core = SLW
culture = danish
religion = catholic
hre = no
base_tax = 6 
base_production = 6
trade_goods = bt_trade_good_beer
base_manpower = 3 
capital = "Schleswig"
is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

extra_cost = 10
center_of_trade = 1


#Province history completed by - Draiocht
#1st Shattering unused
#1st Performance Start Unused

#1291 - 1444

#2nd Shattering unused
#2nd Performance Start Unused

#1444 on
1460.3.5 = { add_core = DAN owner = DAN controller = DAN }
1537.1.1 = { religion = protestant }
1544.1.1 = { owner = SHL controller = SHL }
1627.8.1 = { controller = HAB }
1629.5.22 = { controller = SHL }
1644.1.12 = { controller = SWE } #Torstenssons War-Captured by Lennart Torstensson
1645.8.13 = { controller = SHL } #The Peace of Br�msebro
1657.10.23 = { controller = SWE } #Karl X Gustavs First Danish War-Captured by Wrangel
1658.2.26 = { owner = SHL controller = SHL } #The Peace of Roskilde
1721.1.1 = { add_core = DAN owner = DAN controller = DAN }