#130 - Istria
#Region - Germany
#Area - Carniola

owner = AQU
controller = AQU
add_core = AQU
culture = friulian_culture
religion = catholic
capital = "Pola"
trade_goods = salt			#Accounted for 1/4 of the total Salt imports of Venice. Also a Major Shipbuilding Centre
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = VEN

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


#Province history completed by - Nikicaga & Draiocht
#1291.5.21 = { #BeyondTypus batch edit shortcut the first shattering begins
#	owner = XXX
#	controller = XXX
#	add_core = XXX
#	remove_core = XXX
#} #Fantasy/alt-history tags for gameplay & multiplayer balance in SE. Please also remember to cut any cores from original larger tags then readd below.
#1291.5.23 = { #BeyondTypus batch edit shortcut the first shattering ends
#	owner = XXX
#	controller = XXX
#	add_core = XXX
#	remove_core = XXX
#} #End of shattered history. Please revert owner to historical and cut any fantasy cores. Also don't forget to readd any cut historical cores
#First performance start unused

1331.1.1 = {
	owner = VEN
	controller = VEN
}	#back to Venice, permanently
1420.1.1 = { remove_core = AQU } # Aquileia conquered by Venice, so removing Aquilea cores in non-core lands to give Istria a better chance to revolt

#1444.11.13 = { #BeyondTypus batch edit shortcut the second shattering begins
#	owner = XXX
#	controller = XXX
#	add_core = XXX
#} #Fantasy/alt-history tags for gameplay & multiplayer balance in SE. Please also remember to cut any cores from original larger tags then readd below.
#1444.11.15 = { #BeyondTypus batch edit shortcut the second shattering ends
#	owner = XXX
#	controller = XXX
#	remove_core = XXX
#} #End of shattered history. Please revert owner to historical and cut any fantasy cores. Also don't forget to readd any cut historical cores
#Second performance start unused

1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Treaty of Campo Formio
1805.12.26 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
} # Treaty of Pressburg
1813.9.20 = { controller = HAB } # Occupied by Austrian forces
1814.4.6 = {
	owner = HAB
	add_core = HAB
	remove_core = FRA
} # Napoleon abdicates
