#131 - Zagorje

owner = CRO
controller = CRO
culture = croatian
religion = catholic
capital = "Zagreb"
trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
fort_15th = yes
is_city = yes
estate = estate_nobles
add_core = CRO

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1526.8.30 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Battle of Moh�cs, west area under Habsburg rule while a large part is occupied by the Ottomans.
1573.1.20 = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Peasant uprising against Habsburg rule & the feudal system
1573.2.9 = { revolt = {} controller = TUR } # Decisively defeated
1671.1.1 = { unrest = 5 } # Conspiracy against Habsburg rule uncovered
1671.5.1 = { unrest = 0 }
1699.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
} # Treaty of Karlowitz, the Turks are expelled
1784.1.1 = { unrest = 7 } # Reforms to introduce German as the official language
1789.1.1 = { unrest = 0 } # Most of the unpopular reforms were cancelled
1805.12.26 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
} # Treaty of Pressburg
1813.9.20 = { controller = HAB } # Occupied by Austrian forces
1814.4.6 = {
	owner = HAB
	add_core = HAB
	remove_core = FRA
} # Napoleon abdicates
