#132 - Steiermark
#Region - Germany
#Area - Inner Austria

owner = HAB
controller = HAB
add_core = HAB
culture = austrian
religion = catholic
base_tax = 8
base_production = 8
trade_goods = iron			#The town grew to an important commercial centre for iron ore mined at nearby Eisenerz, but also for valeriana celtica used in perfumes during the 13th and 14th century.
base_manpower = 4
fort_15th = yes 
capital = "Judenburg" 
is_city = yes
estate = estate_burghers
hre = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1515.4.1 = { unrest = 4 } # Bund - Farmer insurrections
1515.10.1 = { unrest = 0 }
1525.5.1 = { unrest = 8 } # serious Farmer insurrections 
1526.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
