#133 - Linz
#Region - Germany
#Area - Austria Proper

owner = HAB
controller = HAB
add_core = HAB
culture = austrian
religion = catholic
base_tax = 10 
base_production = 10
trade_goods = bt_trade_good_beer
base_manpower = 6
capital = "Linz" 
is_city = yes
hre = yes

extra_cost = 8
center_of_trade = 1

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1650.1.1 = { base_manpower = 4  }
1700.1.1 = { base_manpower = 6 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
