#134 - Wien
#Region - Germany
#Area - Austria Proper

owner = HAB
controller = HAB
add_core = HAB
culture = austrian
religion = catholic
base_tax = 16					#Despite Vienna's wealth and importance as almost invariably the de facto capital of the HRE, the actually city itself was quite small in the period, compared to others. in 1444 best estimates place it at stable 20k. Less than 1/3 of London 
base_production = 16			#or Prague, and less than 1/10th of Paris or Milan. Notably, it was considerably smaller than some other HRE cities, like Breslau/Vratislav and Koeln, moving some dev out to the suburbs, as it were.
trade_goods = wine 
base_manpower = 8				
fort_15th = yes #Vienna + Outer ring of fortifications
capital = "Wien" 
is_city = yes
hre = yes
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

extra_cost = 10

center_of_trade = 2

1483.1.1 = {
	base_tax = 20
	base_production = 20
	base_manpower = 10
}	#Firmly established as the HRE Capital by this point, and grows to a cultural, political, and economic centre, even if it never matches the population of London, Paris, or Rome etc.
#1545.1.1 = { base_manpower = 6 }	#Draiocht what is this bouncing manpower about??? Plague hit in 1679 and Turks invaded in 1529 and 1683, but these dates don't ring any bells to me.... removing them
#1650.1.1 = { base_manpower = 8 }	#Draiocht what is this bouncing manpower about??? Plague hit in 1679 and Turks invaded in 1529 and 1683, but these dates don't ring any bells to me.... removing them
#1700.1.1 = { base_manpower = 12 }	#Draiocht what is this bouncing manpower about??? Plague hit in 1679 and Turks invaded in 1529 and 1683, but these dates don't ring any bells to me.... removing them
1804.1.1 = {
	base_tax = 24
	base_production = 24
	base_manpower = 12
}	#Becomes the Capital of the new Austrian Empire and one of the de facto capitals of the world, at this time, so I'll let it have a bit more dev
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
