#135 - Sopron
#Region - Carpathia
#Area - Transdanubia

owner = HUN
controller = HUN 
culture = hungarian
religion = catholic
capital = "Sopron"
trade_goods = bt_trade_good_beer
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
estate = estate_church
add_core = HUN

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1506.1.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB } # Szekely rebellion
1507.1.1 = { revolt = {} controller = HUN }
1514.4.1 = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Peasant rebellion against Hungary's magnates
1515.1.1 = { revolt = {} controller = HUN }
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} #Hungary fractured after Battle of Mohacs
1545.1.1 = { religion = protestant } # Synod of Erdod
#1570.1.1 = { remove_core = TRA	} #Treaty of Speyer
1594.9.29 = { controller = TUR } # Ottoman capture of Gyor leads to domination of region
1598.3.28 = { controller = HAB } # Gyor is liberated
