#137 - Ragusa

owner = RAG			#Between the 14th century and 1808, Dubrovnik ruled itself as a free state, although it was a vassal from 1382 to 1804 of the Ottoman Empire and paid an annual tribute to its sultan.
controller = RAG
culture = serbian
religion = catholic
capital = "Ragusa"
trade_goods = naval_supplies
hre = no
base_tax = 10 			#Along with England, Spain and Genoa, Ragusa was one of the Venice's most damaging competitors in the 15th century on all seas, even in the Adriatic. Thanks to its proximity to the plentiful oak forests of Gargano, it was able to bid cargoes away from the Venetians.
base_production = 10			#The Republic reached its peak in the 15th and 16th centuries, when its thalassocracy rivalled that of the Republic of Venice and other Italian maritime republics.
base_manpower = 3			#Population estimated at 30k in 1808, extrapolated to probably less than the major Italian states in 1444, but still considerable. Its main advantage lies in its strategic postition and wealth, not population.
is_city = yes
add_core = RAG

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

extra_cost = 15

#For centuries, Dubrovnik was an ally of Ancona, the other Adriatic maritime republic rival of Venice, which was the Ottoman Empire's chief rival for control of the Adriatic.
#This alliance enabled the two towns set on opposite sides of the Adriatic to resist attempts by the Venetians to make the Adriatic a "Venetian Bay", also controlling directly or indirectly all the Adriatic ports.
#Ancona and Dubrovnik developed an alternative trade route to the Venetian (Venice-Austria-Germany): starting in Dubrovnik it went on to Ancona, through Florence and ended in Flanders
center_of_trade = 2

1667.4.6 = {
	base_tax = 12
	base_production = 12
	base_manpower = 6
}	#Massive earthquake struck, killing thousands and destroying most buildings. City never fully recovers after this, despite periodic attempts to regain influence, especially in the 18th century, but all gains proved temporary.
1806.5.26 = { controller = FRA } # Occupied by French troops
1806.6.17 = { controller = RAG } # The French are defeated
1806.7.12 = { controller = FRA }
1807.7.9 = { owner = FRA add_core = FRA } # Treaty of Tilsit
1808.1.1 = {
	owner = ITA
	controller = ITA
} # Marshal Marmont abolishes the Republic of Ragusa and merges the territory into the Napoleonic Kingdom of Italy
1810.1.1 = {
	owner = FRA
	controller = FRA
} # Ragusa with all Dalmatia went to the newly created French Illyrian Provinces
1813.9.20 = { controller = HAB } # Occupied by Austrian forces
1814.4.6 = {
	owner = HAB
	add_core = HAB
	remove_core = FRA
}# Napoleon abdicates
