#Fyn-Langeland
#Region - Scandinavia
#Area - Denmark

add_core = DAN
owner = DAN
controller = DAN
culture = danish
religion = catholic
hre = no
base_tax = 4 
base_production = 4 
trade_goods = naval_supplies
base_manpower = 2 
capital = "Odense"
is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#Province history completed by - Draiocht
#1st Shattering unused
#1st Performance Start Unused

#1291 - 1444

#2nd Shattering unused
#2nd Performance Start Unused

#1444 on
1536.1.1 = { religion = protestant }
1559.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1658.1.31 = { controller = SWE } # Karl X Gustavs First Danish War-Captured by Karl X Gustav
1658.2.26 = { controller = DAN } # The Peace of Roskilde
1685.1.1 = {
	fort_16th = no
	fort_17th = yes
}
