#141 - Serbia/�umadija

owner = SER
controller = SER
culture = serbian
religion = orthodox
capital = "Kragujevac"			#Also Rudnik
trade_goods = livestock #stone or fruit
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
#fort_15th = yes
add_core = SER

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1459.6.20 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1688.11.7 = { unrest = 12 } # Serb rebellion under D. Brankovic
1717.8.22 = {
	unrest = 0
	owner = HAB
	controller = HAB
} # Austrian occupation
#1725.1.1 = { fort_15th = no fort_18th = yes }
1739.9.18 = {
	owner = TUR
	controller = TUR
}
1788.3.1 = { controller = HAB } # Occupied by Austrian forces
1791.1.1 = { controller = TUR }
1806.1.8 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Belgrade is occupied by Serbian rebels
1813.1.1 = { revolt = {} controller = TUR }
1815.4.23 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The Second Serbian uprising
1817.1.1 = { revolt = {} controller = TUR }
1818.1.1 = { capital = "Kragujevac" }
