#142 - Corfu

owner = CEP
controller = CEP
culture = greek
religion = orthodox
capital = "Corfu"
trade_goods = bt_trade_good_fruit
hre = no
base_tax = 2
base_production = 2
base_manpower = 4
is_city = yes
fort_15th = yes
add_core = CEP

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1401.1.1 = {
	add_core = VEN
	owner = VEN 
	controller = VEN
}
1610.1.1 = { unrest = 7 } # Exploatation by the nobles, several minor revolts
1650.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1797.10.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = VEN
} # The Treaty of Campo Formio, Corfu is ceded to France
1799.3.1 = {
	owner = CEP
	controller = CEP
	remove_core = FRA
} # The Septinsular Republic

1807.7.7 = {	owner = FRA
	controller = FRA
	add_core = FRA
} # Back under French control after the Treaty of Tilsit
1815.11.5 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
} # The Second Treaty of Paris
