#143 - Albania

owner = ALB
controller = ALB
culture = albanian
religion = orthodox
capital = "Berat"
trade_goods = naval_supplies			#by the 17th century and became a major craft centre specializing in wood carving.
hre = no
base_tax = 2
base_production = 3
base_manpower = 2
is_city = yes
add_core = ALB
fort_15th = yes			#Very important fort During the start date conflicts between Turks and Albanian, see siege of Berat

extra_cost = 8
center_of_trade = 1

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1417.1.1 = { owner = TUR controller = TUR add_core = TUR }
1520.1.1 = { religion = sunni } # Predominant religion under Turkish rule
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 0  }
1687.1.1 = { unrest = 6 } # Christian counteroffensive against the Ottomans
1690.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1797.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Suliot uprising
1803.1.1 = { revolt = {} controller = TUR }
