
discovered_by = ATJ
discovered_by = MAJ
discovered_by = MKS
discovered_by = BLI
discovered_by = BAN
discovered_by = BEI
discovered_by = BLM
discovered_by = BTN
discovered_by = CRB
discovered_by = DMK
discovered_by = PGR
discovered_by = PLB
discovered_by = PSA
discovered_by = SAK
discovered_by = SUN
discovered_by = KUT
discovered_by = BNJ
discovered_by = LFA
discovered_by = LNO
discovered_by = LUW
discovered_by = MGD
discovered_by = TER
discovered_by = TID
#New
discovered_by = SKD
discovered_by = LDA
discovered_by = BEU
discovered_by = SPP
discovered_by = WJO
discovered_by = BNE
discovered_by = BMA
discovered_by = SBW
discovered_by = SPR
discovered_by = BLI
discovered_by = GLU
discovered_by = JMB
discovered_by = IDG
discovered_by = IDP
discovered_by = ARU
discovered_by = BRS
discovered_by = ATJ
discovered_by = PAH
discovered_by = KEL
discovered_by = IFG
discovered_by = DPT
#Japan
discovered_by = CBA
discovered_by = UES
discovered_by = ASK
discovered_by = IMG
discovered_by = TKG
discovered_by = ODA
discovered_by = STK
discovered_by = DTE
discovered_by = UTN
discovered_by = TKD
discovered_by = OGS
discovered_by = TKI
discovered_by = HTK
discovered_by = SBA
discovered_by = KTB
discovered_by = TTI
discovered_by = HSK
discovered_by = AKT
discovered_by = RFR
discovered_by = ISK
discovered_by = YMN
discovered_by = KNO
discovered_by = OUC
discovered_by = AMA
discovered_by = OTM
discovered_by = ITO
discovered_by = SMZ
discovered_by = KKC
discovered_by = SHN
discovered_by = RYU




1542.1.1 = { discovered_by = POR }

