
#Beyond Typus work done by all contributors other than Draiocht
#Remember to add estuaries to the new estuary check in scripted triggers -----

##################################################################################################
##################################################################################################
##################################################################################################
# HR's work (original BtP dev)
##################################################################################################
##################################################################################################
##################################################################################################

mersey_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

clyde_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

tribes_of_galway_modifier = {
	province_trade_power_value = 10
	picture = "province_trade_power_value"
}

btp_kingdom_of_god = {
	missionaries = 2
	prestige = 1
	stability_cost_modifier = -0.1
	advisor_pool = 1
	advisor_cost = -0.2
	free_leader_pool = 1
	ae_impact = -0.2
	#icon = 9
}

btp_dano_scottish_wedding = {
	diplomatic_upkeep = 1
}

##################################################################################################
##################################################################################################
##################################################################################################
# Dub's work
##################################################################################################
##################################################################################################
##################################################################################################
#Scandinavia flavour stuff

swe_settled_finland = {
	local_manpower_modifier = 0.20
}
swe_imperial_influence = {
	spy_offence = 0.20
	diplomatic_reputation = 1
}
swe_conquered_prussia = {
	discipline = 0.03
}
swe_golden_age = {
	all_power_cost = -0.05
}
dan_curtailed_hansa = {
	legitimacy = 1
	trade_efficiency = 0.1
}
dan_dominance_asserted = {
	global_trade_power = 0.2
}
dan_sound_toll_strengthened = {
	trade_efficiency = 0.2
}
nor_markland_timber = {
	local_development_cost = -1			 #Meant to work with glacial + arctic modifiers, hence the size.
}
nor_haakons_legacy = {
	legitimacy = 1
	ae_impact = -0.1
}
nor_harder_than_hardrade = {
	global_autonomy = -0.05
	prestige = 1
}

##################################################################################################
##################################################################################################
##################################################################################################
# Cinnamon Ryce's work
##################################################################################################
##################################################################################################
##################################################################################################

mlc_sound_toll = {
	province_trade_power_value = 10
}

ayu_portuguese_treaty = {
	tolerance_heathen = 3
}