#1035 - Penchisky

culture = kamchatkan
religion = tengri_pagan_reformed
capital = "Penzhinsky"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3



discovered_by = ANU
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

1647.1.1 = { discovered_by = RUS } # V. Atlasov

1732.1.1 = {
	owner = RUS
	controller = RUS
	is_city = yes
	culture = russian
	religion = orthodox
	trade_goods = fish
} # Conquered by Russia
1757.1.1 = { add_core = RUS }
