#1076 - Kurgan

owner = SHY
controller = SHY
capital = "Kurgan"
culture = siberian
religion = sunni
trade_goods = fur
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
add_core = SIB
add_core = SHY
discovered_by = nomad_group
revolt_risk = 15

1468.1.1 = {
	owner = SIB
	controller = SIB
	discovered_by = SIB
	revolt_risk = 0 
} # Sibir Khanate formed from northern Uzbek lands
1582.10.23 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SIB 
} # Yermak Timofeevich
1662.1.1 = { capital = "Tsaryovo Gorodische" culture = russian religion = orthodox }
1782.1.1 = { capital = "Kurgan" }
