#1077 - Solikamsk

owner = PRM
controller = PRM
capital = "Usolye Kamskoye"
culture = uralic
religion = tengri_pagan_reformed #Sami Shamanism
trade_goods = salt # was center of salt mining
hre = no
base_tax = 3 
base_production = 5 #Salt Mines
base_manpower = 1
is_city = yes
add_core = PRM



discovered_by = eastern
discovered_by = nomad_group


1500.1.1 = { religion = orthodox }
1505.4.1 = {
	owner = RUS 
	controller = RUS
	add_core = RUS
	remove_core = PRM
	culture = russian
}
1600.1.1 = { capital = "Solikamsk" }
