#1083 - Vetluga ( formerly Zavolochye )

owner = MOS
controller = MOS
capital = "Yur"
culture = russian
religion = orthodox
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = MOS



discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = nomad_group

1450.1.1 = { discovered_by = SIB }

1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1778.8.18 = { capital = "Vetluga" }
