#1172 - Benguela

culture = mbundu
religion = shamanism #Fetishism
capital = "Benguela"
trade_goods = unknown
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
native_size = 50
native_ferocity = 1
native_hostileness = 7
discovered_by = KON
discovered_by = NDO
discovered_by = LOA
discovered_by = sub_saharan
extra_cost = 8
center_of_trade = 1

1481.1.1 = { discovered_by = POR } # Bartolomeu Dias
1617.1.1 = {	
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
} # At Sao Felipe de Benguela
1641.1.1 = { owner = NED controller = NED add_core = NED } # Captured by the Dutch
1648.1.1 = { owner = POR controller = POR remove_core = NED } # A Brazilian-Portuguese expedition expelled the Dutch
1650.1.1 = { trade_goods = slaves }
