#1188 - Masapa

owner = ZIM
controller = ZIM
add_core = ZIM
culture = shona
religion = shamanism
capital = "Massapa"
is_city = yes
base_manpower = 1
trade_goods = gold
hre = no
base_tax = 2 
base_production = 2
discovered_by = east_african
discovered_by = central_african

1490.1.1 = { unrest = 7 } # Uprising by the Changamire clan
1494.1.1 = { unrest = 0 } # Changamire expelled from region
1513.1.1 = { discovered_by = POR } # Travels of Antonio Fernandes in hinterland of Sofala
1561.1.1 = { unrest = 3 } # Proselytization efforts of Goncalo Da Silveira cause disturbances
1596.1.1 = { unrest = 8 } # Maravi invasions disrupt region
1597.1.1 = { unrest = 0 } # Mutapa allow Maravi to settle among them
1598.1.1 = { unrest = 4 } # Civil War after Gatse executes uncle
1599.1.1 = { unrest = 8 } # Maravi rebel against the Mutapa
1602.1.1 = { unrest = 0 } # Maravi expelled from the region & order restored with Portuguese help
1605.1.1 = { unrest = 7 } # Matuzvianye rebels against Gatsi Rusere, sparking civil war
1623.1.1 = { unrest = 6 } # Maravi invasion
1624.1.1 = { unrest = 0 } # Maravi expelled from the region
1625.1.1 = { unrest = 6 } # Succession war in wake of death of Gatsi Rusere
1628.1.1 = { unrest = 0 } # Nyambu Kapararidze wins civil war
1629.1.1 = { unrest = 3 } # Kapararidze overthrown by Mavura, long civil war begins
1631.1.1 = { unrest = 8 } # Kapararidze launches revolt to overthrow Mavura and end POR domination
1632.1.1 = { unrest = 0 } # Kapararidze revolt defeated
1660.1.1 = { trade_goods = grain } # Overworking of gold mines leads to collapse of gold production