#1191 - Tete

owner = ZIM
controller = ZIM
add_core = ZIM
culture = shona
religion = shamanism
capital = "Tete"
is_city = yes
base_manpower = 1
trade_goods = ivory
hre = no
base_tax = 2 
base_production = 2
discovered_by = east_african
discovered_by = central_african
extra_cost = 16
center_of_trade = 2

1513.1.1 = { discovered_by = POR } #Travels of Antonio Fernandes in hinterland of Sofala
1532.1.1 = { unrest = 5 } #Tonga revolts against Mutapa overlordship
1550.1.1 = { unrest = 5 } #Tonga revolts against Mutapa overlordship
1569.1.1 = { unrest = 8 } #Tonga revolts against Mutapa overlordship
1571.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } #Tonga under Samugnazi drive out Mutapa officials
1572.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	revolt = {}
	unrest = 8
} #Portuguese occupy in effort to conquer Mutapa, massive resistance
1596.1.1 = { unrest = 8 } #Maravi invasions disrupt region
1598.1.1 = { unrest = 0 } #Maravi expelled from the region
1623.1.1 = { unrest = 6 } #Maravi invasion
1624.1.1 = { unrest = 0 } #Maravi expelled from the region
1631.1.1 = { unrest = 6 } #Kapararidze revolt in Mutapa sparks anti-Portuguese revolts by Tonga
1632.1.1 = { unrest = 0 } #Kapararidze-inspired revolt defeated
1669.1.1 = { unrest = 9 } #Major Tonga revolt against the Portuguese
1672.1.1 = { unrest = 0 } #Tonga uprisings finally defeated
