#1198 - Lindi

owner = ZAN
controller = ZAN
add_core = ZAN
culture = swahili
religion = sunni
capital = "Lindi"
is_city = yes
base_manpower = 1
trade_goods = fish
hre = no
base_tax = 2 
base_production = 2
add_local_autonomy = 25
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african

1498.3.2 = { discovered_by = POR } # Vasco Da Gama
1501.1.1 = { unrest = 3 } # Portuguese visit, brief skirmish with sultans
1513.1.1 = { trade_goods = ivory }
1587.1.1 = { unrest = 8 } # Cannibal Zimba invade Kilwa, sack town
1588.1.1 = { unrest = 0 } # Zimba leave, Kilwa slowly recovers
1600.1.1 = { discovered_by = TUR }
1710.1.1 = { owner = OMA controller = OMA add_core = OMA } # Omanis impose direct rule in Kilwa
1726.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Omanis driven out of Kilwa
1730.1.1 = { revolt = {} controller = OMA } # Omanis restore control
1751.1.1 = { owner = MBA controller = MBA add_core = MBA remove_core = OMA } # Kilwa governors reject authority of Bu Sa'id Sultans
1760.1.1 = { trade_goods = slaves } # Rise of slave trade with Mauritius and Reunion
1785.1.1 = { owner = OMA controller = OMA add_core = OMA } # Oman takes over
