#1204 - Lamu

owner = MLI
controller = MLI
add_core = MLI
culture = swahili
religion = sunni
capital = "Lamu"
is_city = yes
base_manpower = 1
trade_goods = ivory
hre = no
base_tax = 3 
base_production = 3
add_local_autonomy = 35
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african


1499.1.1 = { discovered_by = POR } 
1543.1.1 = { unrest = 4 } #Turkish Corsairs raid ports
1544.1.1 = { unrest = 0 }
1550.1.1 = { discovered_by = TUR }
1585.1.1 = { unrest = 4 } #Mir Ali Bey's Raids destabilize region
1586.1.1 = {
	owner = TUR
	controller = TUR
} #Ottomans establish control over Lamu as base for further actions in East Africa
1588.1.1 = {
	owner = MLI
	controller = MLI
} #Portuguese reprisals in wake of support shown to Mir Ali Bey
1603.1.1 = { unrest = 7 } #Portuguese reprisals in wake of Anti-Portuguese activity
1604.1.1 = { unrest = 0 }
1635.1.1 = { unrest = 7 } #Yusuf Ibn Hasan attempts new rebellion based in Lamu
1637.1.1 = { owner = POR controller = POR add_core = POR unrest = 3 } #Portuguese crush Yusuf's rebellion
1638.1.1 = { unrest = 0 }
1689.1.1 = { owner = MLI controller = MLI remove_core = POR } #Omanis drive Portuguese out of Lamu, establish pro-Omani leaders
1700.1.1 = { discovered_by = OMA }
1728.1.1 = {
	owner = POR
	controller = POR
} #Lamu rulers rebel against Oman, gain Portuguese protection
1729.7.1 = { owner = OMA controller = OMA add_core = OMA } #Omani forces restore control of region, impose governor
1750.1.1 = { unrest = 4 } #Somali migrations begin to destablilize region
1759.1.1 = { unrest = 8 } #Pate sultans try to expel Omani overlords
1781.1.1 = { unrest = 6 } #Raids by Mazrui clans in Mombasa destabilize region
