#1228 - Dongola

culture = nubian 
religion = shiite
capital = "Dunqula"
owner = ABB
controller = ABB
add_core = ABB
add_core = MAK
is_city = yes
trade_goods = grain
base_manpower = 2
hre = no
base_tax = 2
base_production = 1
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman

1530.1.1 = { religion = sunni } #spread of Islam leads to shift in religion affiliation of region
1550.1.1 = { discovered_by = TUR }
1583.1.1 = { unrest = 6 } #Shaykh Ajib expelled from Sennar, Abdallabi discontent grows
1584.1.1 = { unrest = 0 } #Dakin and Ajib reach agreement to end conflict
1612.1.1 = { unrest = 5 } #Funj destroy Ajib at Karkoj
1613.1.1 = { unrest = 0 } #Funj restore autonomy to the Abdallabi
1706.1.1 = { unrest = 3 } #Badi III faces revolt over development of slave army at aristocrats expense
1709.1.1 = { unrest = 0 } #Badi III faces revolt over development of slave army at aristocrats expense
