#128 - K�rnten

owner = HAB
controller = HAB
add_core = HAB
culture	= austrian
religion = catholic
base_tax = 6
base_production = 6
trade_goods = iron 
base_manpower = 5
fort_15th = yes #Hochosterwitz Castle
capital = "Klagenfurt" 
is_city = yes
hre = yes



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1452.1.1 = {
	owner = STY
	controller = STY
	add_core = STY
}
1457.11.24 = {
	owner = HAB
	controller = HAB
	remove_core = STY
}
1525.5.1 = { unrest = 2 } # Farmer insurrections 
1526.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
