#S�nderjylland-Slesvig, incl. Slesvig, Haderslev and Flensborg

add_core = SHL
owner = SHL
controller = SHL
culture = danish
religion = catholic
hre = no
base_tax = 4
base_production = 4
trade_goods = livestock
base_manpower = 3
capital = "Slesvig"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1000.1.1 = { add_core = DAN }
1460.3.5 = { owner = DAN controller = DAN }
1536.1.1 = { religion = protestant }
1627.8.1 = {
	controller = HAB
}
1629.5.22 = {
	controller = DAN
}
1644.1.12 = { controller = SWE } #Torstenssons War-Captured by Lennart Torstensson
1645.8.13 = { controller = DAN } #The Peace of Br�msebro
1657.10.23 = { controller = SWE } #Karl X Gustavs First Danish War-Captured by Wrangel
1658.2.26 = { owner = SHL controller = SHL } #The Peace of Roskilde
1721.1.1 = { owner = DAN controller = DAN }
