#138 - Zeta

owner = MON
controller = MON
culture = serbian
religion = orthodox
capital = "Zabljak"
trade_goods = fish
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
estate = estate_nobles
add_core = MON
add_core = VEN #Venetian Albania
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1421.1.1 = { owner = SER controller = SER add_core = SER } # Annexed to Serbia
1451.1.1 = { owner = MON controller = MON remove_core = SER }
1478.1.1 = { add_core = TUR } # Conquered Zabljak, but never fully conquered Zeta
1482.1.1 = { capital = "Cetinje" }
1499.1.1 = { owner = TUR controller = TUR }
1515.1.1 = { owner = MON controller = MON remove_core = TUR } # Prince-bishops of Cetinje
1709.1.1 = { unrest = 5 } # Montenegro's Muslim converts were massacred at Vladika Danilo's order
1712.1.1 = { unrest = 2 } # Cetinje sacked again as a response
