#143 - Vlor� - Southern Albania

owner = TUR
controller = TUR
culture = albanian
religion = orthodox
capital = "Vlor�"
trade_goods = wool #or salt
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = TUR
add_core = ALB
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1520.1.1 = { religion = sunni } # Predominant religion under Turkish rule
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 0  }
1614.1.1 = { capital = "Tirana" } # Established by Sulejman Pasha
1687.1.1 = { unrest = 6 } # Christian counteroffensive against the Ottomans
1690.1.1 = { unrest = 0 }
1797.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Suliot uprising
1803.1.1 = { revolt = {} controller = TUR }
