#144 - Epiros

owner = EPI
controller = EPI
culture = greek
religion = orthodox
capital = "Ioannina"
trade_goods = wool
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
estate = estate_dhimmi
add_core = EPI
add_core = BYZ
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western


1430.1.1 = { owner = TUR add_core = TUR controller = TUR capital = "Janina" }
1502.1.1 = { remove_core = BYZ remove_core = EPI }
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1611.1.1 = { unrest = 3 } # Revolutionary movement of Dionysios, Christians are driven away
1612.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1797.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Suliot uprising
1803.12.17 = { revolt = {} controller = TUR } # The Suliots are defeated
