#1001 - Sault

culture = anishinabe
religion = totemism
capital = "Sault"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
tribal_owner = MSG


discovered_by = north_american

1611.1.1 = {
	discovered_by = FRA
	discovered_by = ENG
} # �tienne Brul�, Henry Hudson

1668.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	capital = "Sault Ste. Marie"
	is_city = yes
}
1707.5.12 = { discovered_by = GBR }
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	religion = protestant
	culture = english
	trade_goods = fur
} # Treaty of Paris
