#1004 - Attawapiskat

culture = cree
religion = totemism
capital = "Attawapiskat"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1
tribal_owner = WCR


discovered_by = north_american

1611.1.1 = { discovered_by = ENG } # Henry Hudson

1689.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	is_city = yes
	culture = english
	religion = protestant
	trade_goods = fur
} # Construction of Fort Severn
1699.1.1 = { discovered_by = FRA } # Pierre le Moyne
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
