#1008 - Winnipeg

culture = bungi
religion = totemism
capital = "Manitoba"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 6
discovered_by = north_american
extra_cost = 8
center_of_trade = 1

1664.1.1 = { discovered_by = ENG }
1732.1.1 = { discovered_by = FRA } # Pierre Gaultier de Varennes
1734.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	capital = "Fort Maurepas"
	is_city = yes
	trade_goods = fur
}
1808.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
} #French fur traders from Canada establish trading posts (part of Hudson Bay territory at the time, Hudson Bay watershed)
1818.10.20 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
	culture = american
	religion = protestant
} #ceded in the treaty of 1818, 
