#1080 - North Urals

capital = "Pelym"
culture = uralic
religion = tengri_pagan_reformed #Sami Shamanism
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 50
native_ferocity = 2
native_hostileness = 5



discovered_by = nomad_group


1592.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
	religion = orthodox
	culture = russian
	is_city = yes
	trade_goods = iron
} # Pelym built
1722.1.1 = { capital = "Nizhny Tagil" }
