#1090 - Eora

add_core = EOR
owner = EOR
controller = EOR
culture = aboriginal
religion = dreamtime
capital = "Eora"
trade_goods = fish
hre = no
is_city = yes
base_tax = 5
base_production = 4
base_manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 2
extra_cost = 8
center_of_trade = 1
discovered_by = aboriginal_tech

1770.1.1 = { discovered_by = GBR } # James Cook
1788.1.26 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	is_city = yes
	trade_goods = naval_supplies
	capital = "Sydney"
}
#1813.1.1 = { add_core = GBR }
