#1111 - Arguin

culture = berber
religion = sunni
capital = "Arguin"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 50
native_ferocity = 4
native_hostileness = 9


1443.1.1 = { discovered_by = POR }
1445.1.1 = { #Portuguese Trading Post
	owner = POR
	controller = POR
	add_core = POR
	trade_goods = slaves
	is_city = yes
}
1600.1.1 = { discovered_by = MOR }
1633.2.5 = { #Seized by Netherlands
	owner = NED
	controller = NED
	add_core = NED
	remove_core = POR
}
1678.9.1 = { #To France
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = NED
}
1678.10.1 = { #Abandoned
	owner = ---
	controller = ---
	is_city = no
	remove_core = FRA
}
1685.10.5 = { #Captain seizes the abandoned fort and makes a deal with Brandenburg
	owner = BRA
	controller = BRA
	add_core = BRA
	is_city = yes
}
1701.1.18 = { #Prussia Formed
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1721.3.7 = { #Taken by France
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = PRU
}
1722.1.11 = { #Taken by the Netherlands
	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
}
1724.2.20 = { #Back to France
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = NED
}
1728.1.1 = { #Abandoned again.
	owner = ---
	controller = ---
	is_city = no
	remove_core = FRA
}