#1135 - Yatenga

owner = MSI
controller = MSI
add_core = MSI
add_core = YAT
is_city = yes
culture = mossi
religion = shamanism #Fetishism
capital = "Gursi"
trade_goods = livestock
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
discovered_by = sub_saharan

1460.1.1 = { unrest = 3 native_size = 40 } #Songhai raids devastate region
1468.1.1 = { unrest = 3 } #Songhai raids devastate region
1540.1.1 = { owner = YAT controller = YAT } #Yatenga established as distinct kingdom
1556.1.1 = { unrest = 3 } #Unrest among the Mossi
1563.1.1 = { unrest = 3 } #Unrest among the Mossi
1569.1.1 = { unrest = 3 } #Unrest among the Mossi
1578.1.1 = { unrest = 3 } #Unrest among the Mossi
1650.1.1 = { capital = "Biisaga" native_size = 60 } #Mossi expansion shifts capital northward
1756.1.1 = { unrest = 8 } #Civil war between Kango and Wobgo for throne of Yatenga
1758.1.1 = { unrest = 1 } #Kango wins civil war
1781.1.1 = { capital = "Wahiguya" native_size = 70 } #New capital built by Kango
1788.1.1 = { unrest = 6 } #Civil War on death of Kango as daughter tries to inherit power
1797.1.1 = { unrest = 0 } #Naaba Saagha restores political stability in Yatenga
