#1229 - Berber

culture = beja 
religion = sunni
capital = "Berber"
native_size = 50
native_ferocity = 4
native_hostileness = 9 
base_manpower = 2
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman


1444.1.1 = {
	owner = BEJ
	controller = BEJ
	add_core = BEJ
	is_city = yes
	discovered_by = ETH
	trade_goods = livestock
}
1503.1.1 = {
	owner = NUB
	controller = NUB
	add_core = NUB
}
1550.1.1 = { discovered_by = TUR }
1583.1.1 = { unrest = 6 } #Shaykh Ajib expelled from Sennar, Abdallabi discontent grows
1584.1.1 = { unrest = 0 } #Dakin and Ajib reach agreement to end conflict
1612.1.1 = { unrest = 5 } #Funj destroy Ajib at Karkoj
1613.1.1 = { unrest = 0 } #Funj restore autonomy to the Abdallabi
1706.1.1 = { unrest = 3 } #Badi III faces revolt over development of slave army at aristocrats expense
1709.1.1 = { unrest = 0 } #Badi III faces revolt over development of slave army at aristocrats expense
1718.1.1 = { unrest = 6 } #Unsa III comes into conflict with aristocrats
1720.1.1 = { unrest = 0 } #Unsa III deposed, new Funj dynasty set up by aristocrats
