#1248 - Maldives

owner = DGL
controller = DGL
add_core = DGL
culture = malayalam
religion = sunni
capital = "Mal�"
trade_goods = gems #Cowrie Shells
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
discovered_by = indian
discovered_by = muslim
discovered_by = east_african
discovered_by = indian

1498.1.1 = { discovered_by = POR }
1558.1.1 = { owner = POR controller = POR add_core = POR }
1573.1.1 = { 
	owner = DGL
	controller = DGL
	remove_core = POR
}	# Independence is restored under Muhammad Thakurufaanu Al-Azam
1654.1.1 = { owner = NED controller = NED add_core = NED }
1798.1.1 = {
	owner = DGL
	controller = DGL 
} # The Dutch are driven out by the British
