#1071 - Tara

owner = SHY
controller = SHY
culture = siberian
religion = sunni
capital = "Tara"
trade_goods = fur
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = SIB
add_core = SHY
discovered_by = nomad_group
revolt_risk = 15

1468.1.1 = {
	owner = SIB
	controller = SIB 
	discovered_by = SIB
	revolt_risk = 0 
} # Sibir khanate formed
1582.10.23 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SIB 
} # Yermak Timofeevich
