#1152 - Idah

owner = NUP
controller = NUP
add_core = NUP
is_city = yes
culture = nupe
religion = shamanism #Fetishism
capital = "Idah"
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
trade_goods = ivory
native_size = 50
native_ferocity = 4
native_hostileness = 9 



discovered_by = sub_saharan


1510.1.1 = {
	owner = BEN
	controller = BEN
	add_core = BEN
	unrest = 6
	base_manpower = 1
} #Benin expands up the Niger towards the Benue
1611.1.1 = {
	owner = NUP
	controller = NUP
	add_core = NUP
} #Civil war in Benin ends Ode domination of Igala
1700.1.1 = { trade_goods = slaves } #Source of Slaves for Trade In Calabar-Bonny region
1804.1.1 = { discovered_by = SOK }
1807.1.1 = {
	owner = SOK
	controller = SOK
	add_core = SOK
	trade_goods = ivory
} # The Fulani Empire
