#131 - Zagorje

owner = CRO
controller = CRO
culture = croatian
religion = catholic
capital = "Zagreb"
trade_goods = cloth
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
is_city = yes
fort_15th = yes
add_core = CRO
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Battle of Moh�cs
1573.1.20 = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Peasant uprising against Habsburg rule & the feudal system
1573.2.9 = { revolt = {} controller = HAB } # Decisively defeated
1671.1.1 = { unrest = 5 } # Conspiracy against Habsburg rule uncovered
1671.5.1 = { unrest = 0 }
1784.1.1 = { unrest = 7 } # Reforms to introduce German as the official language
1789.1.1 = { unrest = 0 } # Most of the unpopular reforms were cancelled
