#134 - Wien

owner = HAB
controller = HAB
add_core = HAB
culture = austrian
religion = catholic
base_tax = 6 
base_production = 6
trade_goods = wine 
base_manpower = 6
fort_15th = yes #Vienna + Outer ring of fortifications
capital = "Wien" 
is_city = yes
hre = yes
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2

1545.1.1 = { base_manpower = 3 }
1650.1.1 = { base_manpower = 4 }
1700.1.1 = { base_manpower = 6 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
