#1074 - Sibir

owner = SHY
controller = SHY
culture = ostyaki
religion = sunni
capital = "Qashliq"
trade_goods = fur
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = SIB
add_core = SHY
discovered_by = nomad_group
revolt_risk = 15

1468.1.1 = {
	owner = SIB
	controller = SIB
	discovered_by = SIB
	revolt_risk = 0
} # Sibir Khanate formed from northern Uzbek lands
1582.10.23 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS 
} # Yermak Timofeevich
1587.1.1 = { 
	capital = "Tobolsk"
	religion = orthodox
	culture = russian 
}
1606.1.1 = { revolt_risk = 3 } # Rebellions
1608.1.1 = { revolt_risk = 5 }
1610.1.1 = { revolt_risk = 2 }
1616.1.1 = { revolt_risk = 6 }
1620.1.1 = { revolt_risk = 0 remove_core = SIB }
