#1095 - Falklands

capital = "Falklands"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 0
native_ferocity = 0
native_hostileness = 0

1600.1.1 = { discovered_by = NED } # Sebald de Weert
1764.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fish
	is_city = yes
} # French settlement
1766.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protestant
} # English settlement
1767.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = GBR
	culture = castillian
	religion = catholic
} # Spanish control
1770.1.1 = { unrest = 4 } # The British are driven of the island
1774.1.1 = { unrest = 0 } # Spanish rule
1816.1.1 = { add_core = LAP } # Argentina
