#1097 - Fernando Po

culture = yorumba
religion = shamanism #Fetishism
capital = "Fernando Po"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 7

1472.1.1 = {
	discovered_by = POR
	owner = POR
	controller = POR
	add_core = POR
	culture = portugese
	religion = catholic
	is_city = yes
	trade_goods = slaves
} # Fern�o do P�
1778.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = POR
	culture = castillian
} # Ceded to Spain, Treaty of El Pardo
