#111 - Friuli

owner = AQU
controller = AQU
culture = venetian 
religion = catholic 
hre = no 
base_tax = 5
base_production = 5    
trade_goods = wine
base_manpower = 2    
capital = "Udine" 
is_city = yes # Estimated
add_core = AQU



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1420.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
} # To Venice
1593.1.1 = { fort_16th = yes } 
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Treaty of Campo Formio
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = HAB
} # Treaty of Pressburg
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
