#114 - Romagna

owner = VEN			# Ravenna was seized by Venice in 1441
controller = VEN
culture = romagnan 
religion = catholic 
hre = no 
base_tax = 4
base_production = 5
trade_goods = salt
base_manpower = 2
capital = "Ravenna"
is_city = yes
add_core = VEN
add_core = PAP


discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1509.1.1 = { 
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = VEN
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = PAP
} # Treaty of Pressburg
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
