#119 - Ancona

owner = PAP
controller = PAP
culture = umbrian 
religion = catholic 
hre = no 
base_tax = 5 
base_production = 5    
trade_goods = paper
base_manpower = 4    
capital = "Ancona" 
is_city = yes
add_core = PAP
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1750.1.1 = { add_core = ITA }
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = PAP
} # Treaty of Pressburg
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
