#133 - Linz

owner = HAB
controller = HAB
add_core = HAB
culture = austrian
religion = catholic
base_tax = 4
base_production = 4
trade_goods = grain
base_manpower = 3
capital = "Linz" 
is_city = yes
hre = yes
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1650.1.1 = { base_manpower = 2 }
1700.1.1 = { base_manpower = 3 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
